I"Å#<h2 id="ä¸ºä»€ä¹ˆéœ€è¦é˜²æŠ–å’ŒèŠ‚æµ">ä¸ºä»€ä¹ˆéœ€è¦é˜²æŠ–å’ŒèŠ‚æµ</h2>
<blockquote>
  <p>æ¯”å¦‚ç”¨æˆ·è¿›è¡Œsrollå’Œresizeç­‰è¡Œä¸ºçš„æ—¶å€™ï¼Œä¼šå¯¼è‡´ç»‘å®šçš„å›è°ƒå‡½æ•°é¢‘ç¹æ‰§è¡Œï¼ˆå¦‚æœå›è°ƒå‡½æ•°é‡Œå¤§é‡æ“ä½œdomï¼Œå¡é¡¿ä¼šæ›´åŠ ä¸¥é‡ï¼‰ï¼Œæ¥ç€é¡µé¢ä¼šä¸åœçš„é‡æ–°æ¸²æŸ“ï¼Œä¼šå¤§å¤§åŠ é‡æµè§ˆå™¨çš„è´Ÿæ‹…ã€‚</p>
</blockquote>

<h3 id="é˜²æŠ–">é˜²æŠ–</h3>
<blockquote>
  <p>åœ¨è§„å®šæ—¶é—´é˜€å€¼å†…ï¼Œå›è°ƒå‡½æ•°åªæ‰§è¡Œä¸€æ¬¡ï¼Œå¦‚æœåœ¨è§„å®šæ—¶é—´å†…å†æ¬¡è§¦å‘è¯¥äº‹ä»¶ï¼Œåˆ™æ¸…ç©ºä¹‹å‰çš„å®šæ—¶å™¨ï¼Œé‡å†™å¼€å¯ä¸€ä¸ªå®šæ—¶å™¨ï¼Œç­‰åˆ°è¯¥è¡Œä¸ºçš„ç©ºé—²æ—¶é—´å¤§äºè§„å®šæ—¶é—´åˆ™å®šæ—¶å™¨æ‰§è¡Œå¹¶æ‰§è¡Œå…¶ä¸­çš„å›è°ƒå‡½æ•°ã€‚</p>
</blockquote>

<h4 id="åº”ç”¨åœºæ™¯">åº”ç”¨åœºæ™¯</h4>

<ul>
  <li>è°ƒæ•´æµè§ˆå™¨çª—å£å¤§å°çš„onresizeäº‹ä»¶ï¼Œåªéœ€è¦åœ¨ç”¨æˆ·æœ€åä¸€æ¬¡æ‹–åŠ¨å®Œæˆåä¸€æ®µäº‹ä»¶å†…æ‰§è¡Œå°±è¡Œï¼Œä¸éœ€è¦é¢‘ç¹çš„æ‰§è¡Œã€‚</li>
  <li>æ–‡æœ¬ç¼–è¾‘å™¨å®æ—¶ä¿å­˜ï¼Œå½“æ— ä»»ä½•æ›´æ”¹æ“ä½œä¸€ç§’åè¿›è¡Œä¿å­˜</li>
  <li>å„ç§æŒ‰é’®çš„é¢‘ç¹ç‚¹å‡»ä¼šå¯¼è‡´å¤šæ¬¡è¯·æ±‚ï¼Œä¹Ÿè¦é˜²æŠ–ã€‚</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td> --><td class="rouge-code"><pre><span class="o">&lt;</span><span class="nx">body</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nx">button</span> <span class="nx">id</span><span class="o">=</span><span class="dl">"</span><span class="s2">btn</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">å¿«é€Ÿç‚¹å‡»</span><span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/body</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span><span class="kd">function</span> <span class="nx">logger</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">logger</span><span class="dl">"</span><span class="p">)</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">debounce</span><span class="p">(</span><span class="nx">fn</span><span class="p">,</span> <span class="nx">wait</span><span class="p">,</span> <span class="nx">immediate</span><span class="p">){</span>
    <span class="c1">//immediateä»£è¡¨ç¬¬ä¸€æ¬¡æ˜¯å¦ç«‹å³æ‰§è¡Œ</span>
    <span class="kd">let</span> <span class="nx">timeout</span>
    <span class="k">return</span> <span class="kd">function</span><span class="p">(...</span><span class="nx">args</span><span class="p">){</span>
        <span class="nx">clearTimeout</span><span class="p">(</span><span class="nx">timeout</span><span class="p">)</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">immediate</span><span class="p">){</span>
            <span class="kd">let</span> <span class="nx">callNow</span> <span class="o">=</span> <span class="o">!</span><span class="nx">timeout</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">callNow</span><span class="p">)</span> <span class="nx">fn</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span><span class="nx">args</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="nx">timeout</span> <span class="o">=</span> <span class="nx">setTimeout</span><span class="p">(()</span><span class="o">=&gt;</span><span class="p">{</span>
        <span class="nx">fn</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span><span class="nx">args</span><span class="p">)</span>
        <span class="nx">timeout</span> <span class="o">=</span> <span class="kc">null</span>
    <span class="p">},</span><span class="nx">wait</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nx">btn</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="nx">debounce</span><span class="p">(</span><span class="nx">logger</span><span class="p">,</span> <span class="mi">2000</span><span class="p">,</span> <span class="kc">true</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="èŠ‚æµ">èŠ‚æµ</h3>
<blockquote>
  <p>åœ¨è§„å®šçš„æ—¶é—´é˜€å€¼å†…ï¼Œé¢‘ç¹çš„è§¦å‘äº‹ä»¶ï¼Œåˆ™åªæœ‰ä¸€æ¬¡ä¼šæ‰§è¡Œã€‚</p>
</blockquote>

<h4 id="åº”ç”¨åœºæ™¯-1">åº”ç”¨åœºæ™¯</h4>

<ul>
  <li>ç›‘å¬æ»šåŠ¨äº‹ä»¶ï¼Œè·å–ä½ç½®æˆ–è€…è¯·æ±‚æ•°æ®ç­‰ï¼Œéœ€è¦èŠ‚æµã€‚</li>
  <li>input æ¡†å®æ—¶æœç´¢å¹¶å‘é€è¯·æ±‚ï¼ˆä¹Ÿå¯åšé˜²æŠ–ï¼‰</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td> --><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">logger</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">logger</span><span class="dl">"</span><span class="p">)</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">throttle</span><span class="p">(</span><span class="nx">fn</span><span class="p">,</span> <span class="nx">wait</span><span class="p">,</span> <span class="nx">options</span> <span class="o">=</span> <span class="p">{}){</span>
    <span class="kd">let</span> <span class="nx">timeout</span>
    <span class="kd">let</span> <span class="nx">previous</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">return</span> <span class="kd">function</span><span class="p">(...</span><span class="nx">args</span><span class="p">){</span>
        <span class="kd">let</span> <span class="nx">now</span> <span class="o">=</span> <span class="nb">Date</span><span class="p">.</span><span class="nx">now</span><span class="p">()</span>
        <span class="kd">let</span> <span class="nx">remaining</span> <span class="o">=</span> <span class="nx">wait</span> <span class="o">-</span> <span class="p">(</span><span class="nx">now</span> <span class="o">-</span> <span class="nx">previous</span><span class="p">)</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">remaining</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">){</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">timeout</span><span class="p">){</span>
                <span class="nx">clearTImeout</span><span class="p">(</span><span class="nx">timeout</span><span class="p">)</span>
                <span class="nx">timout</span> <span class="o">=</span> <span class="kc">null</span>
            <span class="p">}</span>
            <span class="nx">fn</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span><span class="nx">args</span><span class="p">)</span>
            <span class="nx">previous</span> <span class="o">=</span> <span class="nx">now</span>
        <span class="p">}</span><span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">timeout</span><span class="p">){</span>
            <span class="nx">timeout</span> <span class="o">=</span> <span class="nx">setTimeout</span><span class="p">(()</span><span class="o">=&gt;</span><span class="p">{</span>
                <span class="nx">fn</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span><span class="nx">args</span><span class="p">)</span>
                <span class="nx">timout</span> <span class="o">=</span> <span class="kc">null</span>
            <span class="p">},</span><span class="nx">remaining</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="c1">//é»˜è®¤ç¬¬ä¸€æ¬¡æ˜¯æ‰§è¡Œçš„</span>
<span class="nx">btn</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="nx">throttle</span><span class="p">(</span><span class="nx">logger</span><span class="p">,</span> <span class="mi">2000</span><span class="p">))</span>
<span class="c1">//trailing: trueè¡¨ç¤ºæœ€åä¸€æ¬¡ä¼šæ‰§è¡Œ</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET