I"j.<h2 id="promiseall">promise.all</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>const p <span class="o">=</span> Promise.all<span class="o">([</span>p1, p2, p3]<span class="o">)</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>上面代码p的状态由p1、p2、p3决定，分成两种情况。</p>

<p>（1）只有p1、p2、p3的状态都变成fulfilled，p的状态才会变成fulfilled，此时p1、p2、p3的返回值组成一个数组，传递给p的回调函数。</p>

<p>（2）只要p1、p2、p3之中有一个被rejected，p的状态就变成rejected，此时第一个被reject的实例的返回值，会传递给p的回调函数。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
</pre></td> --><td class="rouge-code"><pre>const p2 <span class="o">=</span> new Promise<span class="o">((</span>resolve, reject<span class="o">)</span> <span class="o">=&gt;</span> <span class="o">{</span>
    resolve<span class="o">(</span><span class="s2">"ok"</span><span class="o">)</span>
<span class="o">})</span>.then<span class="o">(</span>res <span class="o">=&gt;</span> res<span class="o">)</span>.catch<span class="o">(</span>e <span class="o">=&gt;</span> console.log<span class="o">(</span><span class="s2">"p2:  "</span> + e<span class="o">))</span>
Promise.all<span class="o">([</span>fs.readFile<span class="o">(</span><span class="s2">"./name.txt"</span>, <span class="s2">"utf8"</span><span class="o">)</span>, fs.readFile<span class="o">(</span><span class="s2">"./age.txt"</span>, <span class="s2">"utf8"</span><span class="o">)</span>, 1, p2]<span class="o">)</span>.then<span class="o">(</span>data <span class="o">=&gt;</span> <span class="o">{</span>
    console.log<span class="o">(</span>data<span class="o">)</span>
<span class="o">})</span>
先假设这个方法的参数数组成员都是promise实例，以下是源码实现
//判断数据是否是promise对象
<span class="k">function </span>isPromise<span class="o">(</span>value<span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span>typeof value <span class="o">===</span> <span class="s2">"object"</span> <span class="o">&amp;&amp;</span> value <span class="o">!==</span> null <span class="o">||</span> typeof value <span class="o">===</span> <span class="s2">"function"</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return </span>typeof value.then <span class="o">===</span> <span class="s2">"function"</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="k">return </span><span class="nb">false</span>
    <span class="o">}</span>
<span class="o">}</span>
Promise.all <span class="o">=</span> <span class="o">(</span>promises<span class="o">)</span> <span class="o">=&gt;</span> <span class="o">{</span>
    <span class="k">return </span>new Promise<span class="o">((</span>resolve, reject<span class="o">)</span> <span class="o">=&gt;</span> <span class="o">{</span>
        <span class="nb">let </span>arr <span class="o">=</span> <span class="o">[]</span>
        <span class="nb">let </span>index <span class="o">=</span> 0
        <span class="nb">let </span>processData <span class="o">=</span> <span class="o">(</span>i, data<span class="o">)</span> <span class="o">=&gt;</span> <span class="o">{</span>
            arr[i] <span class="o">=</span> data
            <span class="k">if</span> <span class="o">(</span>++index <span class="o">===</span> promises.length<span class="o">)</span> <span class="o">{</span>
                resolve<span class="o">(</span>arr<span class="o">)</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">for</span> <span class="o">(</span><span class="nb">let </span>i <span class="o">=</span> 0<span class="p">;</span> i &lt; promises.length<span class="p">;</span> i++<span class="o">)</span> <span class="o">{</span>
            <span class="nb">let </span>cur <span class="o">=</span> promises[i]
            <span class="k">if</span> <span class="o">(</span>isPromise<span class="o">(</span>cur<span class="o">))</span> <span class="o">{</span>
                cur.then<span class="o">(</span>y <span class="o">=&gt;</span> <span class="o">{</span>
                    processData<span class="o">(</span>i, y<span class="o">)</span>
                    // resolve<span class="o">(</span>y<span class="o">)</span>
                <span class="o">}</span>, r <span class="o">=&gt;</span> reject<span class="o">(</span>r<span class="o">))</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                processData<span class="o">(</span>i, cur<span class="o">)</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">})</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="promiserace">promise.race</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>const p = Promise.race([p1, p2, p3]);
</pre></td></tr></tbody></table></code></pre></div></div>
<p>上面代码中，只要p1、p2、p3之中有一个实例率先改变状态，p的状态就跟着改变。那个率先改变的 Promise 实例的返回值，就传递给p的回调函数。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td> --><td class="rouge-code"><pre><span class="nb">let </span>p1 <span class="o">=</span> new Promise<span class="o">((</span>resolve, reject<span class="o">)</span> <span class="o">=&gt;</span> <span class="o">{</span>
    setTimeout<span class="o">(()</span> <span class="o">=&gt;</span> <span class="o">{</span>
        resolve<span class="o">(</span><span class="s2">"ok1"</span><span class="o">)</span>
    <span class="o">}</span>, 1000<span class="o">)</span>
<span class="o">})</span>
<span class="nb">let </span>p2 <span class="o">=</span> new Promise<span class="o">((</span>resolve, reject<span class="o">)</span> <span class="o">=&gt;</span> <span class="o">{</span>
    setTimeout<span class="o">(()</span> <span class="o">=&gt;</span> <span class="o">{</span>
        resolve<span class="o">(</span><span class="s2">"ok2"</span><span class="o">)</span>
    <span class="o">}</span>, 2000<span class="o">)</span>
<span class="o">})</span>
Promise.race<span class="o">([</span>p1, p2]<span class="o">)</span>.then<span class="o">(</span>data <span class="o">=&gt;</span> <span class="o">{</span>
    console.log<span class="o">(</span>data<span class="o">)</span>
<span class="o">})</span>

先假设这个方法的参数数组成员都是promise实例，以下是源码实现
Promise.race <span class="o">=</span> <span class="o">(</span>promises<span class="o">)</span> <span class="o">=&gt;</span> <span class="o">{</span>
  <span class="k">return </span>new Promise<span class="o">((</span>resolve, reject<span class="o">)</span> <span class="o">=&gt;</span> <span class="o">{</span>
    <span class="k">for</span> <span class="o">(</span><span class="nb">let </span>i <span class="o">=</span> 0<span class="p">;</span> i &lt; promises.length<span class="p">;</span> i++<span class="o">)</span> <span class="o">{</span>
      promises[i].then<span class="o">(</span>resolve, reject<span class="o">)</span>
    <span class="o">}</span>
  <span class="o">})</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="promisefinally">promise.finally</h2>

<blockquote>
  <p>用于指定不管 Promise 对象最后状态如何，都会执行的操作.本质上是then方法的特例</p>
  <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td> --><td class="rouge-code"><pre>Promise.prototype.finally <span class="o">=</span> <span class="k">function</span> <span class="o">(</span>callback<span class="o">)</span> <span class="o">{</span>
    //等待finally中的函数执行完毕，finally函数可能返回的是一个promise，用promise.resolve等待返回的promise执行完
    <span class="k">return </span>this.then<span class="o">((</span>value<span class="o">)</span> <span class="o">=&gt;</span> <span class="o">{</span>
        Promise.resolve<span class="o">(</span>callback<span class="o">())</span>.then<span class="o">(()</span> <span class="o">=&gt;</span> value<span class="o">)</span>
        // <span class="k">return </span>value<span class="p">;</span>
    <span class="o">}</span>, err <span class="o">=&gt;</span> <span class="o">{</span>
        Promise.resolve<span class="o">(</span>callback<span class="o">())</span>.then<span class="o">(()</span> <span class="o">=&gt;</span> <span class="o">{</span> throw err <span class="o">})</span>
        // throw err<span class="p">;</span>
    <span class="o">})</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>  </div>
</blockquote>

<h2 id="promisetry">promise.try</h2>

<blockquote>
  <p>模拟try代码块</p>
</blockquote>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td> --><td class="rouge-code"><pre><span class="k">function </span>fn<span class="o">(){</span>
    //函数中抛出的同步错误要用try catch捕获异常
    // throw new Error<span class="o">(</span><span class="s2">"error"</span><span class="o">)</span>
    <span class="k">return </span>new Promise<span class="o">((</span>resolve, reject<span class="o">)</span> <span class="o">=&gt;</span> <span class="o">{</span>
        setTimeout<span class="o">(()</span> <span class="o">=&gt;</span> <span class="o">{</span>
            reject<span class="o">(</span><span class="s2">"error123"</span><span class="o">)</span>
        <span class="o">}</span>,1000<span class="o">)</span>
    <span class="o">})</span>
<span class="o">}</span>
Promise.try <span class="o">=</span> <span class="k">function</span><span class="o">(</span>callback<span class="o">){</span>
    <span class="k">return </span>new Promise<span class="o">((</span>resolve, reject<span class="o">)</span> <span class="o">=&gt;</span> <span class="o">{</span>
        //Promise.resolve只能返回一个成功的promise
        <span class="k">return </span>Promise.resolve<span class="o">(</span>callback<span class="o">())</span>.then<span class="o">(</span>resolve, reject<span class="o">)</span>
    <span class="o">})</span>
<span class="o">}</span>
Promise.try<span class="o">(</span>fn<span class="o">)</span>.catch<span class="o">(</span>err <span class="o">=&gt;</span> <span class="o">{</span>
    //同步和异步异常都能捕获
    console.log<span class="o">(</span>err<span class="o">)</span>
<span class="o">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET