I"V<h2 id="跨域是指浏览器不能执行其他网站的脚本它是由浏览器的同源策略造成的是浏览器对javascript实施的安全限制">跨域：是指浏览器不能执行其他网站的脚本。它是由浏览器的同源策略造成的，是浏览器对JavaScript实施的安全限制。</h2>
<blockquote>
  <p>同源策略：是指协议，域名，端口都要相同，其中有一个不同都会产生跨域</p>
</blockquote>

<h2 id="如何解决跨域">如何解决跨域</h2>

<h3 id="1jsonp">1.jsonp</h3>

<blockquote>
  <p>1.主要就是利用了 script 标签的src没有跨域限制来完成的 2.只能发送get请求 3.不安全，xss攻击
原理：前端自定义一个callback函数，向后端发送一个带有callback参数的get请求，服务端返回一个callback的执行函数并且带有参数。前端就会执行这个callback函数并且拿到其中的参数。</p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td> --><td class="rouge-code"><pre><span class="c1">//原生js实现</span>
<span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
    <span class="kd">var</span> <span class="nx">script</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">script</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">script</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">http://localhost:3000/login?user=jyy&amp;callback=show</span><span class="dl">"</span>
    <span class="kd">function</span> <span class="nx">show</span><span class="p">(</span><span class="nx">res</span><span class="p">){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">res</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">script</span><span class="p">)</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td> --><td class="rouge-code"><pre><span class="c1">//jsonp实现</span>
<span class="kd">function</span> <span class="nx">jsonp</span><span class="p">({</span><span class="nx">url</span><span class="p">,</span> <span class="nx">params</span><span class="p">,</span><span class="nx">callback</span><span class="p">}){</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">,</span><span class="nx">reject</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nx">script</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">script</span><span class="dl">"</span><span class="p">)</span>
        <span class="nb">window</span><span class="p">[</span><span class="nx">callback</span><span class="p">]</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
            <span class="nx">resolve</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
            <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">removeChild</span><span class="p">(</span><span class="nx">script</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="nx">params</span> <span class="o">=</span> <span class="p">{</span> <span class="p">...</span><span class="nx">params</span><span class="p">,</span> <span class="nx">callback</span> <span class="p">}</span>
        <span class="kd">let</span> <span class="nx">attrs</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">key</span> <span class="k">in</span> <span class="nx">params</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">attrs</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="nx">key</span><span class="p">}</span><span class="s2">=</span><span class="p">${</span><span class="nx">params</span><span class="p">[</span><span class="nx">key</span><span class="p">]}</span><span class="s2">`</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="nx">script</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="s2">`</span><span class="p">${</span><span class="nx">url</span><span class="p">}</span><span class="s2">?</span><span class="p">${</span><span class="nx">attrs</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="dl">"</span><span class="s2">&amp;</span><span class="dl">"</span><span class="p">)}</span><span class="s2">`</span>
        <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">script</span><span class="p">)</span>
    <span class="p">})</span>
<span class="p">}</span>
<span class="nx">jsonp</span><span class="p">({</span>
    <span class="na">url</span><span class="p">:</span> <span class="dl">"</span><span class="s2">http://localhost:3000/login</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">params</span><span class="p">:</span> <span class="p">{</span><span class="na">user</span><span class="p">:</span> <span class="dl">"</span><span class="s2">jyy</span><span class="dl">"</span><span class="p">},</span>
    <span class="na">callback</span><span class="p">:</span> <span class="nx">show</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="nx">res</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">res</span><span class="p">)</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="2cors跨域资源共享">2.cors(跨域资源共享)</h3>
<blockquote>
  <p>它允许浏览器向跨源服务器，发出XMLHttpRequest请求，从而克服了AJAX只能同源使用的限制</p>
</blockquote>

<p>cors主要是服务端需要做一些是否同意接受请求的处理。</p>
<ul>
  <li>
    <p>Access-Control-Allow-Origin
它的值要么是请求时Origin字段的值，要么是一个*，表示接受任意域名的请求</p>
  </li>
  <li>
    <p>Access-Control-Request-Method
请求方法是PUT或者DELETE时，需要设置</p>
  </li>
  <li>
    <p>Access-Control-Allow-Headers
该字段是一个逗号分隔的字符串，指定浏览器CORS请求会额外发送的头信息字段</p>
  </li>
  <li>
    <p>Access-Control-Allow-Credentials
表示是否允许发送Cookie。默认情况下，跨域时Cookie不包括在CORS请求之中</p>
  </li>
  <li>
    <p>Access-Control-Max-Age</p>
  </li>
</ul>

<p>预检请求：请求方法是PUT或DELETE，或者Content-Type字段的类型是application/json。非简单请求的CORS请求，会在正式通信之前，增加一次HTTP查询请求，称为”预检”请求，预检请求的请求方法是OPTIONS，表示这个请求是用来询问的</p>

<p>用来指定本次预检请求的有效期，单位为秒，在此期间，不用发出另一条预检请求</p>

<ul>
  <li>Access-Control-Expose-Headers</li>
</ul>

<p>CORS请求时，XMLHttpRequest对象的getResponseHeader()方法只能拿到6个基本字段：Cache-Control、Content-Language、Content-Type、Expires、Last-Modified、Pragma。如果想拿到其他字段，就必须在Access-Control-Expose-Headers里面指定</p>

<h3 id="3postmessage">3.postMessage</h3>
<p>主要解决以下方面的问题：</p>
<ul>
  <li>页面和其打开的新窗口的数据传递</li>
  <li>多窗口之间消息传递</li>
  <li>页面与嵌套的iframe消息传递</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td> --><td class="rouge-code"><pre><span class="c1">//a.html(http://localhost:3000/a.html)</span>
<span class="o">&lt;</span><span class="nx">iframe</span> <span class="nx">src</span><span class="o">=</span><span class="dl">"</span><span class="s2">http://localhost:4000/b.html</span><span class="dl">"</span> <span class="nx">id</span><span class="o">=</span><span class="dl">"</span><span class="s2">iframe</span><span class="dl">"</span> <span class="nx">onload</span><span class="o">=</span><span class="dl">"</span><span class="s2">load()</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/iframe</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
    <span class="kd">function</span> <span class="nx">load</span><span class="p">()</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nx">frame</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">iframe</span><span class="dl">"</span><span class="p">)</span>
        <span class="nx">frame</span><span class="p">.</span><span class="nx">contentWindow</span><span class="p">.</span><span class="nx">postMessage</span><span class="p">(</span><span class="dl">"</span><span class="s2">zhuzhu</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">http://localhost:4000</span><span class="dl">"</span><span class="p">)</span>
        <span class="nb">window</span><span class="p">.</span><span class="nx">onmessage</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">data</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td> --><td class="rouge-code"><pre><span class="c1">//b.html(http://localhost:4000/b.html)</span>
<span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
    <span class="nb">window</span><span class="p">.</span><span class="nx">onmessage</span><span class="o">=</span><span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
        <span class="nx">console</span><span class="p">.(</span><span class="nx">e</span><span class="p">)</span>
        <span class="nx">e</span><span class="p">.</span><span class="nx">source</span><span class="p">.</span><span class="nx">postMessage</span><span class="p">(</span><span class="dl">"</span><span class="s2">jyy</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">http://localhost:3000</span><span class="dl">"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="4windowname--iframe">4.window.name + iframe</h3>

<blockquote>
  <p>浏览器窗口有window.name属性。这个属性的最大特点是，无论是否同源，只要在同一个窗口里，前一个网页设置了这个属性，后一个网页可以读取它</p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td> --><td class="rouge-code"><pre><span class="c1">//a和b页面同域 http://localhost:3000</span>
<span class="c1">//c页面 http://localhost:4000</span>

<span class="c1">//a页面</span>
<span class="c1">//把iframe地址修改为和a同域的b地址，这样a就能拿到c页面的window.name </span>
<span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span> 
    <span class="kd">let</span> <span class="nx">tag</span> <span class="o">=</span> <span class="kc">true</span>
    <span class="kd">function</span> <span class="nx">load</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">tag</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">let</span> <span class="nx">iframe</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">iframe</span><span class="dl">"</span><span class="p">)</span>
            <span class="nx">iframe</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">http://localhost:3000/b.html</span><span class="dl">"</span>
            <span class="nx">tag</span> <span class="o">=</span> <span class="kc">false</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iframe</span><span class="p">.</span><span class="nx">contentWindow</span><span class="p">.</span><span class="nx">name</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span>
<span class="c1">//b页面</span>
<span class="c1">//空页面</span>

<span class="c1">//c页面</span>
<span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
    <span class="nb">window</span><span class="p">.</span><span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">jyyyyy</span><span class="dl">"</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="5windowhash--iframe">5.window.hash + iframe</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td> --><td class="rouge-code"><pre><span class="c1">//a和b页面同域 http://localhost:3000</span>
<span class="c1">//c页面 http://localhost:4000</span>
<span class="c1">//a页面</span>
<span class="o">&lt;</span><span class="nx">iframe</span> <span class="nx">src</span><span class="o">=</span><span class="dl">"</span><span class="s2">http://localhost:4000/c.html#zhuzhu</span><span class="dl">"</span> <span class="nx">id</span><span class="o">=</span><span class="dl">"</span><span class="s2">iframe</span><span class="dl">"</span> <span class="nx">onload</span><span class="o">=</span><span class="dl">"</span><span class="s2">load()</span><span class="dl">"</span><span class="o">&gt;</span>

    <span class="o">&lt;</span><span class="sr">/iframe</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
    
        <span class="kd">function</span> <span class="nx">load</span><span class="p">(){</span>
            <span class="kd">let</span> <span class="nx">iframe</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">iframe</span><span class="dl">"</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="nb">window</span><span class="p">.</span><span class="nx">onhashchange</span> <span class="o">=</span><span class="kd">function</span><span class="p">(){</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">location</span><span class="p">.</span><span class="nx">hash</span><span class="p">)</span>
        <span class="p">}</span>
      
    <span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre><span class="c1">//c页面</span>
<span class="o">&lt;</span><span class="nx">iframe</span> <span class="nx">src</span><span class="o">=</span><span class="dl">"</span><span class="s2">http://localhost:3000/b.html#jyyyy</span><span class="dl">"</span> <span class="nx">id</span><span class="o">=</span><span class="dl">"</span><span class="s2">iframe</span><span class="dl">"</span><span class="o">&gt;</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre><span class="c1">//b页面</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">parent</span><span class="p">.</span><span class="nx">parent</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">hash</span> <span class="o">=</span> <span class="nx">location</span><span class="p">.</span><span class="nx">hash</span>
<span class="c1">//window.parent.parent代表的是a页面</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="6windowdomain--iframe">6.window.domain + iframe</h3>
<blockquote>
  <p>此方案仅限主域相同，子域不同的跨域应用场景.两个页面都通过js强制设置document.domain为基础主域，就实现了同域</p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td> --><td class="rouge-code"><pre><span class="c1">//a页面 http://domain.com</span>
<span class="o">&lt;</span><span class="nx">iframe</span> <span class="nx">src</span><span class="o">=</span><span class="dl">"</span><span class="s2">http://b.domain.com/b.html</span><span class="dl">"</span> <span class="nx">id</span><span class="o">=</span><span class="dl">"</span><span class="s2">iframe</span><span class="dl">"</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">domain</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">domain.com</span><span class="dl">'</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">user</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">admin</span><span class="dl">'</span><span class="p">;</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> --><td class="rouge-code"><pre><span class="c1">//b页面</span>
<span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">domain</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">domain.com</span><span class="dl">'</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">parent</span><span class="p">)</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></pre></td></tr></tbody></table></code></pre></div></div>
:ET