I"×.<h2 id="promiseall">promise.all</h2>
<blockquote>
  <p>ç”¨äºå°†å¤šä¸ª Promise å®ä¾‹ï¼ŒåŒ…è£…æˆä¸€ä¸ªæ–°çš„ Promise å®ä¾‹</p>
  <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>const p <span class="o">=</span> Promise.all<span class="o">([</span>p1, p2, p3]<span class="o">)</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div>  </div>
</blockquote>

<p>ä¸Šé¢ä»£ç pçš„çŠ¶æ€ç”±p1ã€p2ã€p3å†³å®šï¼Œåˆ†æˆä¸¤ç§æƒ…å†µã€‚</p>

<p>ï¼ˆ1ï¼‰åªæœ‰p1ã€p2ã€p3çš„çŠ¶æ€éƒ½å˜æˆfulfilledï¼Œpçš„çŠ¶æ€æ‰ä¼šå˜æˆfulfilledï¼Œæ­¤æ—¶p1ã€p2ã€p3çš„è¿”å›å€¼ç»„æˆä¸€ä¸ªæ•°ç»„ï¼Œä¼ é€’ç»™pçš„å›è°ƒå‡½æ•°ã€‚</p>

<p>ï¼ˆ2ï¼‰åªè¦p1ã€p2ã€p3ä¹‹ä¸­æœ‰ä¸€ä¸ªè¢«rejectedï¼Œpçš„çŠ¶æ€å°±å˜æˆrejectedï¼Œæ­¤æ—¶ç¬¬ä¸€ä¸ªè¢«rejectçš„å®ä¾‹çš„è¿”å›å€¼ï¼Œä¼šä¼ é€’ç»™pçš„å›è°ƒå‡½æ•°ã€‚</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
</pre></td> --><td class="rouge-code"><pre>const p2 <span class="o">=</span> new Promise<span class="o">((</span>resolve, reject<span class="o">)</span> <span class="o">=&gt;</span> <span class="o">{</span>
    resolve<span class="o">(</span><span class="s2">"ok"</span><span class="o">)</span>
<span class="o">})</span>.then<span class="o">(</span>res <span class="o">=&gt;</span> res<span class="o">)</span>.catch<span class="o">(</span>e <span class="o">=&gt;</span> console.log<span class="o">(</span><span class="s2">"p2:  "</span> + e<span class="o">))</span>
Promise.all<span class="o">([</span>fs.readFile<span class="o">(</span><span class="s2">"./name.txt"</span>, <span class="s2">"utf8"</span><span class="o">)</span>, fs.readFile<span class="o">(</span><span class="s2">"./age.txt"</span>, <span class="s2">"utf8"</span><span class="o">)</span>, 1, p2]<span class="o">)</span>.then<span class="o">(</span>data <span class="o">=&gt;</span> <span class="o">{</span>
    console.log<span class="o">(</span>data<span class="o">)</span>
<span class="o">})</span>
å…ˆå‡è®¾è¿™ä¸ªæ–¹æ³•çš„å‚æ•°æ•°ç»„æˆå‘˜éƒ½æ˜¯promiseå®ä¾‹ï¼Œä»¥ä¸‹æ˜¯æºç å®ç°
//åˆ¤æ–­æ•°æ®æ˜¯å¦æ˜¯promiseå¯¹è±¡
<span class="k">function </span>isPromise<span class="o">(</span>value<span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span>typeof value <span class="o">===</span> <span class="s2">"object"</span> <span class="o">&amp;&amp;</span> value <span class="o">!==</span> null <span class="o">||</span> typeof value <span class="o">===</span> <span class="s2">"function"</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return </span>typeof value.then <span class="o">===</span> <span class="s2">"function"</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="k">return </span><span class="nb">false</span>
    <span class="o">}</span>
<span class="o">}</span>
Promise.all <span class="o">=</span> <span class="o">(</span>promises<span class="o">)</span> <span class="o">=&gt;</span> <span class="o">{</span>
    <span class="k">return </span>new Promise<span class="o">((</span>resolve, reject<span class="o">)</span> <span class="o">=&gt;</span> <span class="o">{</span>
        <span class="nb">let </span>arr <span class="o">=</span> <span class="o">[]</span>
        <span class="nb">let </span>index <span class="o">=</span> 0
        <span class="nb">let </span>processData <span class="o">=</span> <span class="o">(</span>i, data<span class="o">)</span> <span class="o">=&gt;</span> <span class="o">{</span>
            arr[i] <span class="o">=</span> data
            <span class="k">if</span> <span class="o">(</span>++index <span class="o">===</span> promises.length<span class="o">)</span> <span class="o">{</span>
                resolve<span class="o">(</span>arr<span class="o">)</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">for</span> <span class="o">(</span><span class="nb">let </span>i <span class="o">=</span> 0<span class="p">;</span> i &lt; promises.length<span class="p">;</span> i++<span class="o">)</span> <span class="o">{</span>
            <span class="nb">let </span>cur <span class="o">=</span> promises[i]
            <span class="k">if</span> <span class="o">(</span>isPromise<span class="o">(</span>cur<span class="o">))</span> <span class="o">{</span>
                cur.then<span class="o">(</span>y <span class="o">=&gt;</span> <span class="o">{</span>
                    processData<span class="o">(</span>i, y<span class="o">)</span>
                    // resolve<span class="o">(</span>y<span class="o">)</span>
                <span class="o">}</span>, r <span class="o">=&gt;</span> reject<span class="o">(</span>r<span class="o">))</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                processData<span class="o">(</span>i, cur<span class="o">)</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">})</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="promiserace">promise.race</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>const p = Promise.race([p1, p2, p3]);
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ä¸Šé¢ä»£ç ä¸­ï¼Œåªè¦p1ã€p2ã€p3ä¹‹ä¸­æœ‰ä¸€ä¸ªå®ä¾‹ç‡å…ˆæ”¹å˜çŠ¶æ€ï¼Œpçš„çŠ¶æ€å°±è·Ÿç€æ”¹å˜ã€‚é‚£ä¸ªç‡å…ˆæ”¹å˜çš„ Promise å®ä¾‹çš„è¿”å›å€¼ï¼Œå°±ä¼ é€’ç»™pçš„å›è°ƒå‡½æ•°ã€‚</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td> --><td class="rouge-code"><pre><span class="nb">let </span>p1 <span class="o">=</span> new Promise<span class="o">((</span>resolve, reject<span class="o">)</span> <span class="o">=&gt;</span> <span class="o">{</span>
    setTimeout<span class="o">(()</span> <span class="o">=&gt;</span> <span class="o">{</span>
        resolve<span class="o">(</span><span class="s2">"ok1"</span><span class="o">)</span>
    <span class="o">}</span>, 1000<span class="o">)</span>
<span class="o">})</span>
<span class="nb">let </span>p2 <span class="o">=</span> new Promise<span class="o">((</span>resolve, reject<span class="o">)</span> <span class="o">=&gt;</span> <span class="o">{</span>
    setTimeout<span class="o">(()</span> <span class="o">=&gt;</span> <span class="o">{</span>
        resolve<span class="o">(</span><span class="s2">"ok2"</span><span class="o">)</span>
    <span class="o">}</span>, 2000<span class="o">)</span>
<span class="o">})</span>
Promise.race<span class="o">([</span>p1, p2]<span class="o">)</span>.then<span class="o">(</span>data <span class="o">=&gt;</span> <span class="o">{</span>
    console.log<span class="o">(</span>data<span class="o">)</span>
<span class="o">})</span>

å…ˆå‡è®¾è¿™ä¸ªæ–¹æ³•çš„å‚æ•°æ•°ç»„æˆå‘˜éƒ½æ˜¯promiseå®ä¾‹ï¼Œä»¥ä¸‹æ˜¯æºç å®ç°
Promise.race <span class="o">=</span> <span class="o">(</span>promises<span class="o">)</span> <span class="o">=&gt;</span> <span class="o">{</span>
  <span class="k">return </span>new Promise<span class="o">((</span>resolve, reject<span class="o">)</span> <span class="o">=&gt;</span> <span class="o">{</span>
    <span class="k">for</span> <span class="o">(</span><span class="nb">let </span>i <span class="o">=</span> 0<span class="p">;</span> i &lt; promises.length<span class="p">;</span> i++<span class="o">)</span> <span class="o">{</span>
      promises[i].then<span class="o">(</span>resolve, reject<span class="o">)</span>
    <span class="o">}</span>
  <span class="o">})</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="promisefinally">promise.finally</h2>

<blockquote>
  <p>ç”¨äºæŒ‡å®šä¸ç®¡ Promise å¯¹è±¡æœ€åçŠ¶æ€å¦‚ä½•ï¼Œéƒ½ä¼šæ‰§è¡Œçš„æ“ä½œ.æœ¬è´¨ä¸Šæ˜¯thenæ–¹æ³•çš„ç‰¹ä¾‹</p>
  <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td> --><td class="rouge-code"><pre>Promise.prototype.finally <span class="o">=</span> <span class="k">function</span> <span class="o">(</span>callback<span class="o">)</span> <span class="o">{</span>
    //ç­‰å¾…finallyä¸­çš„å‡½æ•°æ‰§è¡Œå®Œæ¯•ï¼Œfinallyå‡½æ•°å¯èƒ½è¿”å›çš„æ˜¯ä¸€ä¸ªpromiseï¼Œç”¨promise.resolveç­‰å¾…è¿”å›çš„promiseæ‰§è¡Œå®Œ
    <span class="k">return </span>this.then<span class="o">((</span>value<span class="o">)</span> <span class="o">=&gt;</span> <span class="o">{</span>
        Promise.resolve<span class="o">(</span>callback<span class="o">())</span>.then<span class="o">(()</span> <span class="o">=&gt;</span> value<span class="o">)</span>
        // <span class="k">return </span>value<span class="p">;</span>
    <span class="o">}</span>, err <span class="o">=&gt;</span> <span class="o">{</span>
        Promise.resolve<span class="o">(</span>callback<span class="o">())</span>.then<span class="o">(()</span> <span class="o">=&gt;</span> <span class="o">{</span> throw err <span class="o">})</span>
        // throw err<span class="p">;</span>
    <span class="o">})</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>  </div>
</blockquote>

<h2 id="promisetry">promise.try</h2>

<blockquote>
  <p>æ¨¡æ‹Ÿtryä»£ç å—</p>
</blockquote>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td> --><td class="rouge-code"><pre><span class="k">function </span>fn<span class="o">(){</span>
    //å‡½æ•°ä¸­æŠ›å‡ºçš„åŒæ­¥é”™è¯¯è¦ç”¨try catchæ•è·å¼‚å¸¸
    // throw new Error<span class="o">(</span><span class="s2">"error"</span><span class="o">)</span>
    <span class="k">return </span>new Promise<span class="o">((</span>resolve, reject<span class="o">)</span> <span class="o">=&gt;</span> <span class="o">{</span>
        setTimeout<span class="o">(()</span> <span class="o">=&gt;</span> <span class="o">{</span>
            reject<span class="o">(</span><span class="s2">"error123"</span><span class="o">)</span>
        <span class="o">}</span>,1000<span class="o">)</span>
    <span class="o">})</span>
<span class="o">}</span>
Promise.try <span class="o">=</span> <span class="k">function</span><span class="o">(</span>callback<span class="o">){</span>
    <span class="k">return </span>new Promise<span class="o">((</span>resolve, reject<span class="o">)</span> <span class="o">=&gt;</span> <span class="o">{</span>
        //Promise.resolveåªèƒ½è¿”å›ä¸€ä¸ªæˆåŠŸçš„promise
        <span class="k">return </span>Promise.resolve<span class="o">(</span>callback<span class="o">())</span>.then<span class="o">(</span>resolve, reject<span class="o">)</span>
    <span class="o">})</span>
<span class="o">}</span>
Promise.try<span class="o">(</span>fn<span class="o">)</span>.catch<span class="o">(</span>err <span class="o">=&gt;</span> <span class="o">{</span>
    //åŒæ­¥å’Œå¼‚æ­¥å¼‚å¸¸éƒ½èƒ½æ•è·
    console.log<span class="o">(</span>err<span class="o">)</span>
<span class="o">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET