I"Ï#<h2 id="æ ˆ">æ ˆ</h2>

<blockquote>
  <p>ç‰¹ç‚¹ï¼šå…ˆè¿›åå‡º</p>
</blockquote>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td> --><td class="rouge-code"><pre>class Stack<span class="o">{</span>
    constructor<span class="o">(){</span>
        this.stack <span class="o">=</span> <span class="o">[]</span>
    <span class="o">}</span>
    add<span class="o">(</span>ele<span class="o">){</span>
        this.stack.push<span class="o">(</span>ele<span class="o">)</span>
    <span class="o">}</span>
    pop<span class="o">(){</span>
        this.stack.pop<span class="o">()</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="nb">let </span>stack <span class="o">=</span> new Stack<span class="o">()</span>
stack.add<span class="o">(</span>1<span class="o">)</span>
stack.add<span class="o">(</span>2<span class="o">)</span>
stack.pop<span class="o">()</span>
console.log<span class="o">(</span>stack<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h2 id="é˜Ÿåˆ—">é˜Ÿåˆ—</h2>

<blockquote>
  <p>ç‰¹ç‚¹ï¼šå…ˆè¿›å…ˆå‡º</p>
</blockquote>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td> --><td class="rouge-code"><pre>class Queue<span class="o">{</span>
    constructor<span class="o">(){</span>
        this.queue <span class="o">=</span> <span class="o">[]</span>
    <span class="o">}</span>
    enqueue<span class="o">(</span>ele<span class="o">){</span>
        this.queue.push<span class="o">(</span>ele<span class="o">)</span>
    <span class="o">}</span>
    dequeue<span class="o">(){</span>
        this.queue.shift<span class="o">()</span>
    <span class="o">}</span>
<span class="o">}</span> 
<span class="nb">let </span>queue <span class="o">=</span> new Queue<span class="o">()</span>
queue.enqueue<span class="o">(</span>1<span class="o">)</span>
queue.enqueue<span class="o">(</span>2<span class="o">)</span>
queue.dequeue<span class="o">()</span>
console.log<span class="o">(</span>queue<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h2 id="é“¾è¡¨å•å‘">é“¾è¡¨ï¼ˆå•å‘ï¼‰</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
</pre></td> --><td class="rouge-code"><pre>class LinkList<span class="o">{</span>
    constructor<span class="o">(){</span>
        this.head <span class="o">=</span> null
        this.length <span class="o">=</span> 0
    <span class="o">}</span>
    append<span class="o">(</span>ele<span class="o">){</span>
        <span class="nb">let </span>node <span class="o">=</span> new Node<span class="o">(</span>ele<span class="o">)</span>
        <span class="k">if</span><span class="o">(!</span>this.head<span class="o">){</span>
            this.head <span class="o">=</span> node
        <span class="o">}</span><span class="k">else</span><span class="o">{</span>
            <span class="nb">let </span>index <span class="o">=</span> 0 //å…ˆæŠŠé“¾è¡¨çš„å¤´éƒ¨æ‹¿å‡ºæ¥ï¼Œç„¶åä»1å¼€å§‹æŸ¥æ‰¾
            <span class="nb">let </span>current <span class="o">=</span> this.head
            <span class="k">while</span><span class="o">(</span>++index &lt; this.length<span class="o">){</span>
                current <span class="o">=</span> current.next  //å¦‚æœå½“å‰ä¸æ˜¯æœ€åä¸€é¡¹ï¼Œå°±ä»å½“å‰èŠ‚ç‚¹çš„ä¸‹ä¸€é¡¹ç»§ç»­æŸ¥æ‰¾
            <span class="o">}</span>
            current.next <span class="o">=</span> node
            this.length++
        <span class="o">}</span>
    <span class="o">}</span>
    insert<span class="o">(</span>position,ele<span class="o">){</span>
        <span class="nb">let </span>node <span class="o">=</span> new Node<span class="o">(</span>ele<span class="o">)</span>
        <span class="k">if</span><span class="o">(!</span>this.head<span class="o">){</span>
            this.head <span class="o">=</span> node
        <span class="o">}</span><span class="k">else</span><span class="o">{</span>
            <span class="nb">let </span>index <span class="o">=</span> 0
            <span class="nb">let </span>current <span class="o">=</span> this.head
            <span class="nb">let </span>previous <span class="o">=</span> null
            <span class="k">while</span><span class="o">(</span>index++ &lt; position<span class="o">){</span>
                previous <span class="o">=</span> current
                current <span class="o">=</span> current.next
            <span class="o">}</span>
            previous.next <span class="o">=</span> node
            node.next <span class="o">=</span> current
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
class Node<span class="o">{</span> //é“¾è¡¨çš„ä¸€ä¸ªèŠ‚ç‚¹
    constructor<span class="o">(</span>ele<span class="o">){</span>
        this.element <span class="o">=</span> ele
        this.next <span class="o">=</span> null
    <span class="o">}</span>
<span class="o">}</span>
<span class="nb">let </span>ll <span class="o">=</span> new LinkList<span class="o">()</span>
ll.append<span class="o">(</span>1<span class="o">)</span> //æœ«å°¾å¢åŠ 
ll.append<span class="o">(</span>2<span class="o">)</span>
ll.append<span class="o">(</span>3<span class="o">)</span>
ll.insert<span class="o">(</span>1,100<span class="o">)</span> //æ’å…¥
console.log<span class="o">(</span>ll<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h2 id="é›†åˆset-äº¤é›†å¹¶é›†å·®é›†">é›†åˆï¼šset ï¼ˆäº¤é›†ã€å¹¶é›†ã€å·®é›†ï¼‰</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td> --><td class="rouge-code"><pre>class Set<span class="o">{</span>
    constructor<span class="o">(){</span>
        this.set <span class="o">=</span> <span class="o">{}</span>
    <span class="o">}</span>
    add<span class="o">(</span>ele<span class="o">){</span>
        <span class="k">if</span><span class="o">(!</span>this.set.hasOwnProperty<span class="o">(</span>ele<span class="o">)){</span>
            this.set[ele] <span class="o">=</span> ele
        <span class="o">}</span>
    <span class="o">}</span>
   
<span class="o">}</span>
<span class="nb">let set</span> <span class="o">=</span> new Set<span class="o">()</span> //setç‰¹ç‚¹æ˜¯key å’Œ valueç›¸åŒ
set.add<span class="o">(</span>1<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h2 id="å“ˆå¸Œè¡¨æ¾æ•£å¦‚æœkeyé‡å¤çš„è¯å¯ä»¥å†åŠ ä¸Šé“¾è¡¨">å“ˆå¸Œè¡¨ï¼ˆæ¾æ•£ï¼‰å¦‚æœkeyé‡å¤çš„è¯å¯ä»¥å†åŠ ä¸Šé“¾è¡¨</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td> --><td class="rouge-code"><pre>class Map<span class="o">{</span>
    constructor<span class="o">(){</span>
        this.arr <span class="o">=</span> <span class="o">{}</span>
    <span class="o">}</span>
    calc<span class="o">(</span>key<span class="o">)</span> <span class="o">{</span>
        <span class="nb">let </span>total <span class="o">=</span> 0
        <span class="k">for</span> <span class="o">(</span><span class="nb">let </span>i <span class="o">=</span> 0<span class="p">;</span> i &lt; key.length<span class="p">;</span> i++<span class="o">)</span> <span class="o">{</span>
            total +<span class="o">=</span> key[i].charCodeAt<span class="o">()</span>
        <span class="o">}</span>
        <span class="k">return </span>total % 100
    <span class="o">}</span>
    <span class="nb">set</span><span class="o">(</span>key, value<span class="o">)</span> <span class="o">{</span>
        key <span class="o">=</span> this.calc<span class="o">(</span>key<span class="o">)</span>
        this.arr[key] <span class="o">=</span> value
    <span class="o">}</span>
    get<span class="o">(</span>key<span class="o">)</span> <span class="o">{</span>
        key <span class="o">=</span> this.calc<span class="o">(</span>key<span class="o">)</span>
        <span class="k">return </span>this.arr[key]
    <span class="o">}</span>
<span class="o">}</span>
<span class="nb">let </span>map <span class="o">=</span> new Map<span class="o">()</span>
map.set<span class="o">(</span><span class="s2">"abc"</span>, 123<span class="o">)</span>
console.log<span class="o">(</span>map.arr<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET