<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>react-hooks | jyy</title><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="react-hooks" /><meta name="author" content="jyy" /><meta property="og:locale" content="en_US" /><meta name="description" content="解决了什么问题" /><meta property="og:description" content="解决了什么问题" /><link rel="canonical" href="http://localhost:4000/posts/react-hooks/" /><meta property="og:url" content="http://localhost:4000/posts/react-hooks/" /><meta property="og:site_name" content="jyy" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-03-20T11:10:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="react-hooks" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@jyy" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"datePublished":"2021-03-20T11:10:00+08:00","dateModified":"2021-03-20T11:10:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/react-hooks/"},"url":"http://localhost:4000/posts/react-hooks/","author":{"@type":"Person","name":"jyy"},"description":"解决了什么问题","@type":"BlogPosting","headline":"react-hooks","@context":"https://schema.org"}</script><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <script src="/assets/js/post.min.js" async></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">jyy</a></div><div class="site-subtitle font-italic"></div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/github_username" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/twitter_username" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:window.open('mailto:' + ['example','doamin.com'].join('@'))" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>react-hooks</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>react-hooks</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sat, Mar 20, 2021, 11:10 AM +0800" > Mar 20 <i class="unloaded">2021-03-20T11:10:00+08:00</i> </span> by <span class="author"> jyy </span></div></div><div class="post-content"><h2 id="解决了什么问题">解决了什么问题</h2><ul><li>函数组件内部没状态的问题<li><h2 id="注意事项">注意事项</h2><li>只能在函数最外层调用 Hook。不要在循环、条件判断或者子函数中调用。<li>只能在 React 的函数组件中调用 Hook。不要在其他 JavaScript 函数中调用<ul><li>每个hook的调用都会对应一个全局的index索引，通过这个索引去当前组件上的hookState数组里对应的索引找数据。每次渲染完成后都会将index清零。</ul></ul><div class="language-js highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="c1">// 当前正在运行的组件</span>
<span class="kd">let</span> <span class="nx">currentComponent</span>
 
<span class="c1">// 当前 hook 的全局索引</span>
<span class="kd">let</span> <span class="nx">currentIndex</span>
 
<span class="c1">// 第一次调用 currentIndex 为 0</span>
<span class="k">if</span> <span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">useState</span><span class="p">(</span><span class="dl">'</span><span class="s1">first</span><span class="dl">'</span><span class="p">)</span>
<span class="p">}</span>
 
<span class="c1">// 第二次调用 currentIndex 为 1</span>
<span class="nx">useState</span><span class="p">(</span><span class="dl">'</span><span class="s1">second</span><span class="dl">'</span><span class="p">)</span>
<span class="c1">//第一次渲染的时候随机值为0.6，那第一个hook会执行，对应的下标是0.第二次渲染的时候随机值为0.1，那么第二个hook会执行，对应的下标是0他会去hookState数组里下标是0的索引里找数据，这样就错乱了，他本应该找的下标是1</span>
</pre></table></code></div></div><h2 id="usestate">useState</h2><ul><li>每次的setState也是异步的，和类组件的原理类似。<li>每次渲染都会得到一个新的useState，都是一个独立的闭包。每个useState函数都有那次特定的state.<h2 id="memo">memo</h2><li>是react的一个性能优化，主要是解决父组件给子组件传递属性时，即使属性值没有变，子组件也会重新渲染的问题。他是一个高阶组件，内部其实就是在shouldComponentUpdate这个钩子里做了一层浅比较。<li>注意浅比较带来的问题：<ul><li>对于引用类型的属性，只会对最外层做比较，如果对象里面嵌套的属性值有改变的话则是监测不到改变的，这样会导致子组件不会重新渲染。<li>尽量保持数值类型的属性传递。</ul></ul><div class="language-js highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="nx">PureComponent</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">shouldComponentUpdate</span><span class="p">(</span><span class="nx">nextProps</span><span class="p">,</span> <span class="nx">nextState</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">nextProps</span> <span class="o">==</span> <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">){</span>
      <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">).</span><span class="nx">length</span> <span class="o">!==</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">nextProps</span><span class="p">).</span><span class="nx">length</span><span class="p">){</span>
      <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">key</span> <span class="k">in</span> <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">){</span>
      <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">!==</span> <span class="nx">nextProps</span><span class="p">[</span><span class="nx">key</span><span class="p">]){</span>
        <span class="k">return</span> <span class="kc">true</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="kc">false</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">memo</span><span class="p">(</span><span class="nx">OldComponent</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="kd">class</span> <span class="kd">extends</span> <span class="nx">PureComponent</span> <span class="p">{</span>
    <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="p">(</span>
        <span class="o">&lt;</span><span class="nx">OldComponent</span> <span class="p">{...</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>      <span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="usecallback">useCallback</h2><ul><li>是为了解决给子组件传递函数时，重新执行父组件会将传递给子组件一个新的函数，但是其实这个函数并没有做任何改变。只是引用地址改变了。导致子组件重复渲染。<li>只有当依赖的值发生改变时，才会重新创建一个新函数。</ul><div class="language-js highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">hookStates</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1">//存放组件所有的hooks的数据</span>
<span class="kd">let</span> <span class="nx">hookIndex</span> <span class="o">=</span> <span class="mi">0</span>
<span class="kd">function</span> <span class="nx">useCallback</span><span class="p">(</span><span class="nx">callback</span><span class="p">,</span> <span class="nx">deps</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">hookStates</span><span class="p">[</span><span class="nx">hookIndex</span><span class="p">])</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="p">[</span><span class="nx">lastCallback</span><span class="p">,</span> <span class="nx">lastCallbackDeps</span><span class="p">]</span> <span class="o">=</span> <span class="nx">hookStates</span><span class="p">[</span><span class="nx">hookIndex</span><span class="p">]</span>
    <span class="kd">let</span> <span class="nx">same</span> <span class="o">=</span> <span class="nx">deps</span><span class="p">.</span><span class="nx">every</span><span class="p">((</span><span class="nx">item</span><span class="p">,</span> <span class="nx">index</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">item</span> <span class="o">===</span> <span class="nx">lastCallbackDeps</span><span class="p">[</span><span class="nx">index</span><span class="p">])</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">same</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">lastCallback</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">hookStates</span><span class="p">[</span><span class="nx">hookIndex</span><span class="o">++</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="nx">callback</span><span class="p">,</span> <span class="nx">deps</span><span class="p">]</span>
      <span class="k">return</span> <span class="nx">callback</span>
    <span class="p">}</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">hookStates</span><span class="p">[</span><span class="nx">hookIndex</span><span class="o">++</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="nx">callback</span><span class="p">,</span> <span class="nx">deps</span><span class="p">]</span>
    <span class="k">return</span> <span class="nx">callback</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="usememo">useMemo</h2><ul><li>是为了解决给子组件传递对象时，重新执行父组件会将传递给子组件一个新的对象，但是其实这个对象并没有做任何改变。只是引用地址改变了。导致子组件重复渲染。<li>只有当依赖的值发生改变时，才会重新创建一个新对象。</ul><div class="language-js highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre>
<span class="kd">function</span> <span class="nx">useMemo</span><span class="p">(</span><span class="nx">factory</span><span class="p">,</span> <span class="nx">deps</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">hookStates</span><span class="p">[</span><span class="nx">hookIndex</span><span class="p">])</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="p">[</span><span class="nx">lastMemo</span><span class="p">,</span> <span class="nx">lastMemoDeps</span><span class="p">]</span> <span class="o">=</span> <span class="nx">hookStates</span><span class="p">[</span><span class="nx">hookIndex</span><span class="p">]</span>
    <span class="kd">let</span> <span class="nx">same</span> <span class="o">=</span> <span class="nx">deps</span><span class="p">.</span><span class="nx">every</span><span class="p">((</span><span class="nx">item</span><span class="p">,</span> <span class="nx">index</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">item</span> <span class="o">===</span> <span class="nx">lastMemoDeps</span><span class="p">[</span><span class="nx">index</span><span class="p">])</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">same</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">lastMemo</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">memo</span> <span class="o">=</span> <span class="nx">factory</span><span class="p">()</span>
      <span class="nx">hookStates</span><span class="p">[</span><span class="nx">hookIndex</span><span class="o">++</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="nx">memo</span><span class="p">,</span> <span class="nx">deps</span><span class="p">]</span>
      <span class="k">return</span> <span class="nx">memo</span>
    <span class="p">}</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">memo</span> <span class="o">=</span> <span class="nx">factory</span><span class="p">()</span>
    <span class="nx">hookStates</span><span class="p">[</span><span class="nx">hookIndex</span><span class="o">++</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="nx">memo</span><span class="p">,</span> <span class="nx">deps</span><span class="p">]</span>
    <span class="k">return</span> <span class="nx">memo</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="useeffect">useEffect</h2><ul><li>给函数组件增加了操作副作用的能力，传给useEffect的第一个参数会在组件渲染之后执行，如果这个函数有返回值，那这个函数函数会在下次执行useEffect先执行，目的是要清除副作用。它跟 class 组件中的 componentDidMount、componentDidUpdate 和 componentWillUnmount 具有相同的用途。<li>场景： 改变 DOM、添加订阅、设置定时器、记录日志等等。<li><p>同样每次使用useEffect也是一个独立的闭包。第二个参数也是依赖项。只有在依赖项的值有变化时或者是空数组才会再次执行useEffect。</p><li><p>想在effect的回调函数里读取最新的值而不是捕获的值。最简单的实现方法是使用refs ```js function Parent() { const [query, setQuery] = useState(“react”);</p><p>// ✅ Preserves identity until query changes const fetchData = useCallback(() =&gt; { const url = “https://hn.algolia.com/api/v1/search?query=” + query; // … Fetch data and return it … }, [query]); // ✅ Callback deps are OK</p><p>return &lt;Child fetchData={fetchData} /&gt;; }</p></ul><p>function Child({ fetchData }) { let [data, setData] = useState(null);</p><p>useEffect(() =&gt; { fetchData().then(setData); }, [fetchData]); // ✅ Effect deps are OK</p><p>// … }</p><p>```</p><h2 id="useref">useRef</h2><ul><li>每次都返回同一个对象和React.createRef()不同</ul><h2 id="uselayouteffect">useLayoutEffect</h2><ul><li>useEffect会在浏览器渲染结束后执行,是异步执行的；useLayoutEffect 则是在 DOM 更新完成后,浏览器绘制之前执行,会阻塞浏览器的渲染，是同步执行<li>会影响到渲染的操作尽量放到 useLayoutEffect中去，避免出现闪烁问题</ul></div><div class="post-tail-wrapper text-muted"><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/react/" class="post-tag no-text-decoration" >react</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=react-hooks - jyy&url=http://localhost:4000/posts/react-hooks/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=react-hooks - jyy&u=http://localhost:4000/posts/react-hooks/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=react-hooks - jyy&url=http://localhost:4000/posts/react-hooks/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/react/">react</a> <a class="post-tag" href="/tags/js/">js</a> <a class="post-tag" href="/tags/webpack/">webpack</a> <a class="post-tag" href="/tags/vue/">vue</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/react/"><div class="card-body"> <span class="timeago small" > Mar 14 <i class="unloaded">2021-03-14T11:10:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>react</h3><div class="text-muted small"><p> jsx 什么是jsx？是一种 JavaScript 的语法扩展，用来描述用户界面。看起来更像是javascript + html。 为什么要用jsx？不用引入太多的概念和语法，只写js就能将页面呈现出来。React 认为渲染逻辑本质上与其他 UI 逻辑内在耦合，比如，在 UI 中需要绑定处理事件、在某些时刻状态发生变化时需要通知到 UI，以及需要在 UI 中展示准备好的数据 ...</p></div></div></a></div><div class="card"> <a href="/posts/xss-csrf/"><div class="card-body"> <span class="timeago small" > Mar 12 <i class="unloaded">2021-03-12T11:10:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>xss和csrf</h3><div class="text-muted small"><p> xss 跨站脚本攻击：往Web页面里插入恶意Script代码，当用户浏览该页之时，嵌入其中Web里面的Script代码会被执行，从而达到恶意攻击用户的目的。img标签里面也能植入恶意代码。比如http://192.168.1.102/xss/example4.php?name= 反射型xss：相对于访问者而言是一次性的，具体表现在我们把我们的恶意脚本通过url的方式传递给了服...</p></div></div></a></div><div class="card"> <a href="/posts/monitor/"><div class="card-body"> <span class="timeago small" > Mar 9 <i class="unloaded">2021-03-09T11:10:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>monitor</h3><div class="text-muted small"><p> 监控分类 性能监控 数据监控 异常监控 衡量性能的指标（时间监控） Resource timing Performance API 资源监控 performance.getEntriesByType(“resource”) ajax请求监控 重写 send和open方法进行拦截 前端代码异常 window.onerror</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/react/" class="btn btn-outline-primary"><p>react</p></a> <span class="btn btn-outline-primary disabled"><p>-</p></span></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/username">your_full_name</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/react/">react</a> <a class="post-tag" href="/tags/js/">js</a> <a class="post-tag" href="/tags/webpack/">webpack</a> <a class="post-tag" href="/tags/vue/">vue</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="http://localhost:4000{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
