I"6<h2 id="è§£å†³äº†ä»€ä¹ˆé—®é¢˜">è§£å†³äº†ä»€ä¹ˆé—®é¢˜</h2>

<ul>
  <li>å‡½æ•°ç»„ä»¶å†…éƒ¨æ²¡çŠ¶æ€çš„é—®é¢˜</li>
  <li>
    <h2 id="æ³¨æ„äº‹é¡¹">æ³¨æ„äº‹é¡¹</h2>
  </li>
  <li>åªèƒ½åœ¨å‡½æ•°æœ€å¤–å±‚è°ƒç”¨ Hookã€‚ä¸è¦åœ¨å¾ªç¯ã€æ¡ä»¶åˆ¤æ–­æˆ–è€…å­å‡½æ•°ä¸­è°ƒç”¨ã€‚</li>
  <li>åªèƒ½åœ¨ React çš„å‡½æ•°ç»„ä»¶ä¸­è°ƒç”¨ Hookã€‚ä¸è¦åœ¨å…¶ä»– JavaScript å‡½æ•°ä¸­è°ƒç”¨
    <ul>
      <li>æ¯ä¸ªhookçš„è°ƒç”¨éƒ½ä¼šå¯¹åº”ä¸€ä¸ªå…¨å±€çš„indexç´¢å¼•ï¼Œé€šè¿‡è¿™ä¸ªç´¢å¼•å»å½“å‰ç»„ä»¶ä¸Šçš„hookStateæ•°ç»„é‡Œå¯¹åº”çš„ç´¢å¼•æ‰¾æ•°æ®ã€‚æ¯æ¬¡æ¸²æŸ“å®Œæˆåéƒ½ä¼šå°†indexæ¸…é›¶ã€‚</li>
    </ul>
  </li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td> --><td class="rouge-code"><pre><span class="c1">// å½“å‰æ­£åœ¨è¿è¡Œçš„ç»„ä»¶</span>
<span class="kd">let</span> <span class="nx">currentComponent</span>
 
<span class="c1">// å½“å‰ hook çš„å…¨å±€ç´¢å¼•</span>
<span class="kd">let</span> <span class="nx">currentIndex</span>
 
<span class="c1">// ç¬¬ä¸€æ¬¡è°ƒç”¨ currentIndex ä¸º 0</span>
<span class="k">if</span> <span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">useState</span><span class="p">(</span><span class="dl">'</span><span class="s1">first</span><span class="dl">'</span><span class="p">)</span>
<span class="p">}</span>
 
<span class="c1">// ç¬¬äºŒæ¬¡è°ƒç”¨ currentIndex ä¸º 1</span>
<span class="nx">useState</span><span class="p">(</span><span class="dl">'</span><span class="s1">second</span><span class="dl">'</span><span class="p">)</span>
<span class="c1">//ç¬¬ä¸€æ¬¡æ¸²æŸ“çš„æ—¶å€™éšæœºå€¼ä¸º0.6ï¼Œé‚£ç¬¬ä¸€ä¸ªhookä¼šæ‰§è¡Œï¼Œå¯¹åº”çš„ä¸‹æ ‡æ˜¯0.ç¬¬äºŒæ¬¡æ¸²æŸ“çš„æ—¶å€™éšæœºå€¼ä¸º0.1ï¼Œé‚£ä¹ˆç¬¬äºŒä¸ªhookä¼šæ‰§è¡Œï¼Œå¯¹åº”çš„ä¸‹æ ‡æ˜¯0ä»–ä¼šå»hookStateæ•°ç»„é‡Œä¸‹æ ‡æ˜¯0çš„ç´¢å¼•é‡Œæ‰¾æ•°æ®ï¼Œè¿™æ ·å°±é”™ä¹±äº†ï¼Œä»–æœ¬åº”è¯¥æ‰¾çš„ä¸‹æ ‡æ˜¯1</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h2 id="usestate">useState</h2>

<ul>
  <li>æ¯æ¬¡çš„setStateä¹Ÿæ˜¯å¼‚æ­¥çš„ï¼Œå’Œç±»ç»„ä»¶çš„åŸç†ç±»ä¼¼ã€‚</li>
  <li>æ¯æ¬¡æ¸²æŸ“éƒ½ä¼šå¾—åˆ°ä¸€ä¸ªæ–°çš„useStateï¼Œéƒ½æ˜¯ä¸€ä¸ªç‹¬ç«‹çš„é—­åŒ…ã€‚æ¯ä¸ªuseStateå‡½æ•°éƒ½æœ‰é‚£æ¬¡ç‰¹å®šçš„state.
    <h2 id="memo">memo</h2>
  </li>
  <li>æ˜¯reactçš„ä¸€ä¸ªæ€§èƒ½ä¼˜åŒ–ï¼Œä¸»è¦æ˜¯è§£å†³çˆ¶ç»„ä»¶ç»™å­ç»„ä»¶ä¼ é€’å±æ€§æ—¶ï¼Œå³ä½¿å±æ€§å€¼æ²¡æœ‰å˜ï¼Œå­ç»„ä»¶ä¹Ÿä¼šé‡æ–°æ¸²æŸ“çš„é—®é¢˜ã€‚ä»–æ˜¯ä¸€ä¸ªé«˜é˜¶ç»„ä»¶ï¼Œå†…éƒ¨å…¶å®å°±æ˜¯åœ¨shouldComponentUpdateè¿™ä¸ªé’©å­é‡Œåšäº†ä¸€å±‚æµ…æ¯”è¾ƒã€‚</li>
  <li>æ³¨æ„æµ…æ¯”è¾ƒå¸¦æ¥çš„é—®é¢˜ï¼š
    <ul>
      <li>å¯¹äºå¼•ç”¨ç±»å‹çš„å±æ€§ï¼Œåªä¼šå¯¹æœ€å¤–å±‚åšæ¯”è¾ƒï¼Œå¦‚æœå¯¹è±¡é‡Œé¢åµŒå¥—çš„å±æ€§å€¼æœ‰æ”¹å˜çš„è¯åˆ™æ˜¯ç›‘æµ‹ä¸åˆ°æ”¹å˜çš„ï¼Œè¿™æ ·ä¼šå¯¼è‡´å­ç»„ä»¶ä¸ä¼šé‡æ–°æ¸²æŸ“ã€‚</li>
      <li>å°½é‡ä¿æŒæ•°å€¼ç±»å‹çš„å±æ€§ä¼ é€’ã€‚</li>
    </ul>
  </li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td> --><td class="rouge-code"><pre><span class="kd">class</span> <span class="nx">PureComponent</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">shouldComponentUpdate</span><span class="p">(</span><span class="nx">nextProps</span><span class="p">,</span> <span class="nx">nextState</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">nextProps</span> <span class="o">==</span> <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">){</span>
      <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">).</span><span class="nx">length</span> <span class="o">!==</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">nextProps</span><span class="p">).</span><span class="nx">length</span><span class="p">){</span>
      <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">key</span> <span class="k">in</span> <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">){</span>
      <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">!==</span> <span class="nx">nextProps</span><span class="p">[</span><span class="nx">key</span><span class="p">]){</span>
        <span class="k">return</span> <span class="kc">true</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="kc">false</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">memo</span><span class="p">(</span><span class="nx">OldComponent</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="kd">class</span> <span class="kd">extends</span> <span class="nx">PureComponent</span> <span class="p">{</span>
    <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="p">(</span>
        <span class="o">&lt;</span><span class="nx">OldComponent</span> <span class="p">{...</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>      <span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="usecallback">useCallback</h2>

<ul>
  <li>æ˜¯ä¸ºäº†è§£å†³ç»™å­ç»„ä»¶ä¼ é€’å‡½æ•°æ—¶ï¼Œé‡æ–°æ‰§è¡Œçˆ¶ç»„ä»¶ä¼šå°†ä¼ é€’ç»™å­ç»„ä»¶ä¸€ä¸ªæ–°çš„å‡½æ•°ï¼Œä½†æ˜¯å…¶å®è¿™ä¸ªå‡½æ•°å¹¶æ²¡æœ‰åšä»»ä½•æ”¹å˜ã€‚åªæ˜¯å¼•ç”¨åœ°å€æ”¹å˜äº†ã€‚å¯¼è‡´å­ç»„ä»¶é‡å¤æ¸²æŸ“ã€‚</li>
  <li>åªæœ‰å½“ä¾èµ–çš„å€¼å‘ç”Ÿæ”¹å˜æ—¶ï¼Œæ‰ä¼šé‡æ–°åˆ›å»ºä¸€ä¸ªæ–°å‡½æ•°ã€‚</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td> --><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">hookStates</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1">//å­˜æ”¾ç»„ä»¶æ‰€æœ‰çš„hooksçš„æ•°æ®</span>
<span class="kd">let</span> <span class="nx">hookIndex</span> <span class="o">=</span> <span class="mi">0</span>
<span class="kd">function</span> <span class="nx">useCallback</span><span class="p">(</span><span class="nx">callback</span><span class="p">,</span> <span class="nx">deps</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">hookStates</span><span class="p">[</span><span class="nx">hookIndex</span><span class="p">])</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="p">[</span><span class="nx">lastCallback</span><span class="p">,</span> <span class="nx">lastCallbackDeps</span><span class="p">]</span> <span class="o">=</span> <span class="nx">hookStates</span><span class="p">[</span><span class="nx">hookIndex</span><span class="p">]</span>
    <span class="kd">let</span> <span class="nx">same</span> <span class="o">=</span> <span class="nx">deps</span><span class="p">.</span><span class="nx">every</span><span class="p">((</span><span class="nx">item</span><span class="p">,</span> <span class="nx">index</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">item</span> <span class="o">===</span> <span class="nx">lastCallbackDeps</span><span class="p">[</span><span class="nx">index</span><span class="p">])</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">same</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">lastCallback</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">hookStates</span><span class="p">[</span><span class="nx">hookIndex</span><span class="o">++</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="nx">callback</span><span class="p">,</span> <span class="nx">deps</span><span class="p">]</span>
      <span class="k">return</span> <span class="nx">callback</span>
    <span class="p">}</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">hookStates</span><span class="p">[</span><span class="nx">hookIndex</span><span class="o">++</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="nx">callback</span><span class="p">,</span> <span class="nx">deps</span><span class="p">]</span>
    <span class="k">return</span> <span class="nx">callback</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="usememo">useMemo</h2>
<ul>
  <li>æ˜¯ä¸ºäº†è§£å†³ç»™å­ç»„ä»¶ä¼ é€’å¯¹è±¡æ—¶ï¼Œé‡æ–°æ‰§è¡Œçˆ¶ç»„ä»¶ä¼šå°†ä¼ é€’ç»™å­ç»„ä»¶ä¸€ä¸ªæ–°çš„å¯¹è±¡ï¼Œä½†æ˜¯å…¶å®è¿™ä¸ªå¯¹è±¡å¹¶æ²¡æœ‰åšä»»ä½•æ”¹å˜ã€‚åªæ˜¯å¼•ç”¨åœ°å€æ”¹å˜äº†ã€‚å¯¼è‡´å­ç»„ä»¶é‡å¤æ¸²æŸ“ã€‚</li>
  <li>åªæœ‰å½“ä¾èµ–çš„å€¼å‘ç”Ÿæ”¹å˜æ—¶ï¼Œæ‰ä¼šé‡æ–°åˆ›å»ºä¸€ä¸ªæ–°å¯¹è±¡ã€‚</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td> --><td class="rouge-code"><pre>
<span class="kd">function</span> <span class="nx">useMemo</span><span class="p">(</span><span class="nx">factory</span><span class="p">,</span> <span class="nx">deps</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">hookStates</span><span class="p">[</span><span class="nx">hookIndex</span><span class="p">])</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="p">[</span><span class="nx">lastMemo</span><span class="p">,</span> <span class="nx">lastMemoDeps</span><span class="p">]</span> <span class="o">=</span> <span class="nx">hookStates</span><span class="p">[</span><span class="nx">hookIndex</span><span class="p">]</span>
    <span class="kd">let</span> <span class="nx">same</span> <span class="o">=</span> <span class="nx">deps</span><span class="p">.</span><span class="nx">every</span><span class="p">((</span><span class="nx">item</span><span class="p">,</span> <span class="nx">index</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">item</span> <span class="o">===</span> <span class="nx">lastMemoDeps</span><span class="p">[</span><span class="nx">index</span><span class="p">])</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">same</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">lastMemo</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">memo</span> <span class="o">=</span> <span class="nx">factory</span><span class="p">()</span>
      <span class="nx">hookStates</span><span class="p">[</span><span class="nx">hookIndex</span><span class="o">++</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="nx">memo</span><span class="p">,</span> <span class="nx">deps</span><span class="p">]</span>
      <span class="k">return</span> <span class="nx">memo</span>
    <span class="p">}</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">memo</span> <span class="o">=</span> <span class="nx">factory</span><span class="p">()</span>
    <span class="nx">hookStates</span><span class="p">[</span><span class="nx">hookIndex</span><span class="o">++</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="nx">memo</span><span class="p">,</span> <span class="nx">deps</span><span class="p">]</span>
    <span class="k">return</span> <span class="nx">memo</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="useeffect">useEffect</h2>

<ul>
  <li>ç»™å‡½æ•°ç»„ä»¶å¢åŠ äº†æ“ä½œå‰¯ä½œç”¨çš„èƒ½åŠ›ï¼Œä¼ ç»™useEffectçš„ç¬¬ä¸€ä¸ªå‡½å‚æ•°ä¼šåœ¨ç»„ä»¶æ¸²æŸ“ä¹‹åæ‰§è¡Œï¼Œç¬¬äºŒä¸ªå‡½æ•°ä¼šåœ¨ä¸‹æ¬¡æ‰§è¡ŒuseEffectå…ˆæ‰§è¡Œï¼Œç›®çš„æ˜¯è¦æ¸…é™¤å‰¯ä½œç”¨ã€‚å®ƒè·Ÿ class ç»„ä»¶ä¸­çš„ componentDidMountã€componentDidUpdate å’Œ componentWillUnmount å…·æœ‰ç›¸åŒçš„ç”¨é€”ã€‚</li>
  <li>åœºæ™¯ï¼š æ”¹å˜ DOMã€æ·»åŠ è®¢é˜…ã€è®¾ç½®å®šæ—¶å™¨ã€è®°å½•æ—¥å¿—ç­‰ç­‰
    <h2 id="useref">useRef</h2>
  </li>
  <li>æ¯æ¬¡éƒ½è¿”å›åŒä¸€ä¸ªå¯¹è±¡å’ŒReact.createRef()ä¸åŒ</li>
</ul>
:ET