I"‘<h2 id="è§£å†³äº†ä»€ä¹ˆé—®é¢˜">è§£å†³äº†ä»€ä¹ˆé—®é¢˜</h2>

<ul>
  <li>å‡½æ•°ç»„ä»¶å†…éƒ¨æ²¡çŠ¶æ€çš„é—®é¢˜</li>
  <li>
    <h2 id="æ³¨æ„äº‹é¡¹">æ³¨æ„äº‹é¡¹</h2>
  </li>
  <li>åªèƒ½åœ¨å‡½æ•°æœ€å¤–å±‚è°ƒç”¨ Hookã€‚ä¸è¦åœ¨å¾ªç¯ã€æ¡ä»¶åˆ¤æ–­æˆ–è€…å­å‡½æ•°ä¸­è°ƒç”¨ã€‚</li>
  <li>åªèƒ½åœ¨ React çš„å‡½æ•°ç»„ä»¶ä¸­è°ƒç”¨ Hookã€‚ä¸è¦åœ¨å…¶ä»– JavaScript å‡½æ•°ä¸­è°ƒç”¨
    <ul>
      <li>æ¯ä¸ªhookçš„è°ƒç”¨éƒ½ä¼šå¯¹åº”ä¸€ä¸ªå…¨å±€çš„indexç´¢å¼•ï¼Œé€šè¿‡è¿™ä¸ªç´¢å¼•å»å½“å‰ç»„ä»¶ä¸Šçš„hookStateæ•°ç»„é‡Œå¯¹åº”çš„ç´¢å¼•æ‰¾æ•°æ®ã€‚æ¯æ¬¡æ¸²æŸ“å®Œæˆåéƒ½ä¼šå°†indexæ¸…é›¶ã€‚</li>
    </ul>
  </li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td> --><td class="rouge-code"><pre><span class="c1">// å½“å‰æ­£åœ¨è¿è¡Œçš„ç»„ä»¶</span>
<span class="kd">let</span> <span class="nx">currentComponent</span>
 
<span class="c1">// å½“å‰ hook çš„å…¨å±€ç´¢å¼•</span>
<span class="kd">let</span> <span class="nx">currentIndex</span>
 
<span class="c1">// ç¬¬ä¸€æ¬¡è°ƒç”¨ currentIndex ä¸º 0</span>
<span class="k">if</span> <span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">useState</span><span class="p">(</span><span class="dl">'</span><span class="s1">first</span><span class="dl">'</span><span class="p">)</span>
<span class="p">}</span>
 
<span class="c1">// ç¬¬äºŒæ¬¡è°ƒç”¨ currentIndex ä¸º 1</span>
<span class="nx">useState</span><span class="p">(</span><span class="dl">'</span><span class="s1">second</span><span class="dl">'</span><span class="p">)</span>
<span class="c1">//ç¬¬ä¸€æ¬¡æ¸²æŸ“çš„æ—¶å€™éšæœºå€¼ä¸º0.6ï¼Œé‚£ç¬¬ä¸€ä¸ªhookä¼šæ‰§è¡Œï¼Œå¯¹åº”çš„ä¸‹æ ‡æ˜¯0.ç¬¬äºŒæ¬¡æ¸²æŸ“çš„æ—¶å€™éšæœºå€¼ä¸º0.1ï¼Œé‚£ä¹ˆç¬¬äºŒä¸ªhookä¼šæ‰§è¡Œï¼Œå¯¹åº”çš„ä¸‹æ ‡æ˜¯0ä»–ä¼šå»hookStateæ•°ç»„é‡Œä¸‹æ ‡æ˜¯0çš„ç´¢å¼•é‡Œæ‰¾æ•°æ®ï¼Œè¿™æ ·å°±é”™ä¹±äº†ï¼Œä»–æœ¬åº”è¯¥æ‰¾çš„ä¸‹æ ‡æ˜¯1</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h2 id="usestate">useState</h2>

<h2 id="memo">memo</h2>

<ul>
  <li>æ˜¯reactçš„ä¸€ä¸ªæ€§èƒ½ä¼˜åŒ–ï¼Œä¸»è¦æ˜¯è§£å†³çˆ¶ç»„ä»¶ç»™å­ç»„ä»¶ä¼ é€’å±æ€§æ—¶ï¼Œå³ä½¿å±æ€§å€¼æ²¡æœ‰å˜ï¼Œå­ç»„ä»¶ä¹Ÿä¼šé‡æ–°æ¸²æŸ“çš„é—®é¢˜ã€‚ä»–æ˜¯ä¸€ä¸ªé«˜é˜¶ç»„ä»¶ï¼Œå†…éƒ¨å…¶å®å°±æ˜¯åœ¨shouldComponentUpdateè¿™ä¸ªé’©å­é‡Œåšäº†ä¸€å±‚æµ…æ¯”è¾ƒã€‚</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td> --><td class="rouge-code"><pre><span class="kd">class</span> <span class="nx">PureComponent</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">shouldComponentUpdate</span><span class="p">(</span><span class="nx">nextProps</span><span class="p">,</span> <span class="nx">nextState</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">nextProps</span> <span class="o">==</span> <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">){</span>
      <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">).</span><span class="nx">length</span> <span class="o">!==</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">nextProps</span><span class="p">).</span><span class="nx">length</span><span class="p">){</span>
      <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">key</span> <span class="k">in</span> <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">){</span>
      <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">!==</span> <span class="nx">nextProps</span><span class="p">[</span><span class="nx">key</span><span class="p">]){</span>
        <span class="k">return</span> <span class="kc">true</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="kc">false</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">memo</span><span class="p">(</span><span class="nx">OldComponent</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="kd">class</span> <span class="kd">extends</span> <span class="nx">PureComponent</span> <span class="p">{</span>
    <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="p">(</span>
        <span class="o">&lt;</span><span class="nx">OldComponent</span> <span class="p">{...</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>      <span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET