I"æğ<h2 id="vueæ˜¯ä¸€ä¸ªä»€ä¹ˆæ ·çš„æ¡†æ¶">vueæ˜¯ä¸€ä¸ªä»€ä¹ˆæ ·çš„æ¡†æ¶</h2>
<blockquote>
  <p>å®ƒå€Ÿé‰´äº†MVVMæ¡†æ¶ï¼Œä½†æ˜¯å’Œä»–å¹¶ä¸å®Œå…¨ä¸€æ ·ã€‚ç›¸åŒä¹‹å¤„éƒ½æ˜¯æ•°æ®å˜åŒ–è§†å›¾ä¼šæ›´æ–°ï¼Œè§†å›¾å˜åŒ–æ•°æ®ä¼šè¢«å½±å“ï¼ˆå“åº”å¼æ•°æ®åŸç†ï¼‰ã€‚ä¸åŒä¹‹å¤„æ˜¯MVVMä¸èƒ½è·³è¿‡æ•°æ®å»ç›´æ¥æ›´æ–°è§†å›¾ï¼Œè€Œvueå¯ä»¥é€šè¿‡æ“ä½œdomæ¥æ›´æ–°è§†å›¾</p>
</blockquote>

<blockquote>
  <p>MVVMæ¨¡å‹çš„ç»„æˆéƒ¨åˆ†</p>
  <ul>
    <li>modelï¼ˆæ¨¡å‹ï¼‰ï¼šæ¨¡å‹æ˜¯æŒ‡ä»£è¡¨çœŸå®çŠ¶æ€å†…å®¹çš„é¢†åŸŸæ¨¡å‹ï¼ˆé¢å‘å¯¹è±¡ï¼‰ï¼Œæˆ–æŒ‡ä»£è¡¨å†…å®¹çš„æ•°æ®è®¿é—®å±‚ï¼ˆä»¥æ•°æ®ä¸ºä¸­å¿ƒï¼‰ã€‚</li>
    <li>viewï¼ˆè§†å›¾ï¼‰ï¼šè§†å›¾æ˜¯ç”¨æˆ·åœ¨å±å¹•ä¸Šçœ‹åˆ°çš„ç»“æ„ã€å¸ƒå±€å’Œå¤–è§‚ï¼ˆUIï¼‰</li>
    <li>viewModelï¼ˆè§†å›¾æ¨¡å‹ï¼‰ï¼š</li>
    <li>binderï¼ˆç»‘å®šå™¨ï¼‰</li>
  </ul>
</blockquote>

<blockquote>
  <p>ä¹Ÿå°±æ˜¯ç»™æˆ‘ä»€ä¹ˆæ ·çš„æ•°æ®ï¼Œæˆ‘å°±æ¸²æŸ“å‡ºä»€ä¹ˆæ ·çš„é¡µé¢ã€‚å¦‚ä¸‹é¢çš„htmlä¸ºä¾‹ï¼Œåœ¨æˆ‘ä¿®æ”¹dataæ•°æ®æ—¶ï¼Œéƒ½èƒ½æ¸²æŸ“å‡ºç›¸åº”çš„é¡µé¢ã€‚</p>
</blockquote>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td> --><td class="rouge-code"><pre><span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app"</span> <span class="na">style=</span><span class="s">"color: red"</span><span class="nt">&gt;</span>
        
        {{arr}}
        
        <span class="nt">&lt;li&gt;</span> {{school.name}}<span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;li&gt;</span>{{school.age}}<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"./dist/umd/vue.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script&gt;</span>
        <span class="kd">let</span> <span class="nx">data</span> <span class="o">=</span> <span class="p">{</span>
            <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">jyy</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">arr</span><span class="p">:</span> <span class="p">[{</span> <span class="na">a</span><span class="p">:</span> <span class="mi">10</span> <span class="p">},</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
            <span class="na">school</span><span class="p">:</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">jyy</span><span class="dl">"</span><span class="p">,</span> <span class="na">age</span><span class="p">:</span> <span class="mi">20</span> <span class="p">}</span>
        <span class="p">}</span>
        <span class="kd">let</span> <span class="nx">vm</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
            <span class="na">el</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#app</span><span class="dl">"</span><span class="p">,</span>
            <span class="c1">// data: [1,2,3]</span>
            <span class="na">data</span><span class="p">:</span> <span class="nx">data</span><span class="p">,</span>
            <span class="nx">created</span><span class="p">()</span> <span class="p">{</span>
                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">my created-----</span><span class="dl">"</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">})</span>
      
        <span class="nx">vm</span><span class="p">.</span><span class="nx">_data</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">aaaa</span><span class="dl">"</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">vm</span><span class="p">.</span><span class="nx">_data</span><span class="p">)</span>
      
    <span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<blockquote>
  <p>æƒ³è¦å®ç°è¿™ä¸ªæ•ˆæœï¼Œå¿…é¡»å…ˆçŸ¥é“vueæ•´ä¸ªçš„æ¸²æŸ“æµç¨‹ï¼šå…ˆåˆå§‹åŒ–æ•°æ® =ã€‹å°†æ¨¡ç‰ˆè¿›è¡Œç¼–è¯‘ =ã€‹ ç”Ÿæˆrenderå‡½æ•° =ã€‹ ç”Ÿæˆè™šæ‹ŸèŠ‚ç‚¹ =ã€‹ç”ŸæˆçœŸå®çš„dom =ã€‹æ”¾åˆ°é¡µé¢ä¸Š</p>
</blockquote>

<h2 id="1åˆå§‹åŒ–æ•°æ®å¯¹æ•°æ®çš„åŠ«æŒ">1.åˆå§‹åŒ–æ•°æ®ï¼ˆå¯¹æ•°æ®çš„åŠ«æŒï¼‰</h2>
<blockquote>
  <p>å½“æˆ‘ä»¬è®¿é—®æˆ–è®¾ç½®æ•°æ®çš„å±æ€§çš„æ—¶å€™ï¼Œéƒ½ä¼šè§¦å‘ç›¸å¯¹åº”çš„å‡½æ•°ã€‚ä¹Ÿå°±æ˜¯è¯´ä¿®æ”¹æ•°æ®æ—¶ï¼Œè¦çŸ¥é“æ•°æ®æ˜¯ä¸æ˜¯åšäº†ä¿®æ”¹ï¼Œç„¶åå†æ›´æ–°è§†å›¾ã€‚è¿™ä¸ªå°±æ˜¯åŠ«æŒæ“ä½œã€‚</p>
</blockquote>

<blockquote>
  <p>ä¸»è¦æ˜¯ä¾èµ–Object.definePropertyæ¥å®ç°çš„ã€‚</p>
</blockquote>

<blockquote>
  <p>ä¸‹é¢çœ‹ä¸€ä¸ªå®Œæ•´çš„vueåˆå§‹åŒ–ä»£ç </p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
</pre></td> --><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">Vue</span><span class="p">(</span><span class="nx">options</span><span class="p">){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">_init</span><span class="p">(</span><span class="nx">options</span><span class="p">)</span>
<span class="p">}</span>
<span class="nx">initMixin</span><span class="p">(</span><span class="nx">Vue</span><span class="p">)</span> <span class="c1">//ç”¨æ’ä»¶çš„æ–¹å¼æ¥æ‰©å±•æ–¹æ³•ã€‚</span>

<span class="kd">function</span> <span class="nx">initMixin</span><span class="p">(</span><span class="nx">Vue</span><span class="p">){</span>
    <span class="nx">Vue</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">_init</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">options</span><span class="p">){</span>
        <span class="kd">let</span> <span class="nx">vm</span> <span class="o">=</span> <span class="k">this</span>
        <span class="nx">vm</span><span class="p">.</span><span class="nx">$options</span> <span class="o">=</span> <span class="nx">options</span>
        <span class="nx">initState</span><span class="p">(</span><span class="nx">vm</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">initState</span><span class="p">(</span><span class="nx">vm</span><span class="p">){</span>
    <span class="kd">let</span> <span class="nx">options</span> <span class="o">=</span> <span class="nx">vm</span><span class="p">.</span><span class="nx">$options</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">options</span><span class="p">.</span><span class="nx">data</span><span class="p">){</span>
        <span class="nx">initData</span><span class="p">(</span><span class="nx">vm</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">initData</span><span class="p">(</span><span class="nx">vm</span><span class="p">){</span>
    <span class="kd">let</span> <span class="nx">data</span> <span class="o">=</span> <span class="nx">vm</span><span class="p">.</span><span class="nx">$options</span><span class="p">.</span><span class="nx">data</span>
    <span class="nx">vm</span><span class="p">.</span><span class="nx">_data</span> <span class="o">=</span> <span class="nx">data</span> <span class="o">=</span> <span class="k">typeof</span> <span class="nx">data</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">function</span><span class="dl">"</span><span class="p">?</span><span class="nx">data</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">vm</span><span class="p">):</span><span class="nx">data</span>
    <span class="nx">observe</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">observe</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">data</span> <span class="o">!=</span> <span class="dl">"</span><span class="s2">object</span><span class="dl">"</span><span class="p">){</span>
        <span class="k">return</span><span class="p">;</span> <span class="c1">//åªå¯¹å¯¹è±¡å’Œæ•°ç»„åšç›‘æµ‹</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">Array</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">data</span><span class="p">))</span> <span class="p">{</span>
        <span class="nx">observeArray</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="c1">//è§‚æµ‹æ•°ç»„ä¸­çš„å¯¹è±¡ç±»å‹</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">walk</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">walk</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
    <span class="kd">let</span> <span class="nx">keys</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
    <span class="nx">keys</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">key</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">defineReactive</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">key</span><span class="p">,</span> <span class="nx">data</span><span class="p">[</span><span class="nx">key</span><span class="p">])</span>
    <span class="p">})</span>
<span class="p">}</span>
 <span class="kd">function</span> <span class="nx">observeArray</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">data</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">item</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">observe</span><span class="p">(</span><span class="nx">item</span><span class="p">)</span>
    <span class="p">})</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">defineReactive</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">key</span><span class="p">,</span> <span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">observe</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="c1">//é€’å½’</span>
    <span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">key</span><span class="p">,</span> <span class="p">{</span>
        <span class="kd">get</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`è¯»å–äº†</span><span class="p">${</span><span class="nx">key</span><span class="p">}</span><span class="s2">å±æ€§`</span><span class="p">)</span>
            <span class="k">return</span> <span class="nx">value</span>
        <span class="p">},</span>
        <span class="kd">set</span><span class="p">(</span><span class="nx">newValue</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`è®¾ç½®äº†</span><span class="p">${</span><span class="nx">key</span><span class="p">}</span><span class="s2">å±æ€§`</span><span class="p">)</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">newValue</span> <span class="o">==</span> <span class="nx">value</span><span class="p">)</span> <span class="k">return</span>
            <span class="nx">value</span> <span class="o">=</span> <span class="nx">newValue</span>
        <span class="p">}</span>
    <span class="p">})</span>
<span class="p">}</span>
<span class="c1">//æ­¤æ—¶åœ¨htmlä¸­åŠ ä¸Švm._data.name = "aaa"å°±ä¼šè§¦å‘setå‡½æ•°æ‰§è¡Œï¼Œä¹Ÿå°±æ˜¯è¯´å¾—åˆ°äº†åŠ«æŒã€‚</span>
<span class="c1">//ä½†æ˜¯ vm._data.name={a:10}å¹¶ä¸ä¼šè§¦å‘setï¼Œæˆ‘ä»¬éœ€è¦ä¿®æ”¹ä¸€ä¸‹defineReactiveæ–¹æ³•çš„ä»£ç ã€‚</span>
<span class="kd">function</span> <span class="nx">defineReactive</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">key</span><span class="p">,</span> <span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">observe</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span>
    <span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">key</span><span class="p">,</span> <span class="p">{</span>
        <span class="kd">get</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`è¯»å–äº†</span><span class="p">${</span><span class="nx">key</span><span class="p">}</span><span class="s2">å±æ€§`</span><span class="p">)</span>
            <span class="k">return</span> <span class="nx">value</span>
        <span class="p">},</span>
        <span class="kd">set</span><span class="p">(</span><span class="nx">newValue</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`è®¾ç½®äº†</span><span class="p">${</span><span class="nx">key</span><span class="p">}</span><span class="s2">å±æ€§`</span><span class="p">)</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">newValue</span> <span class="o">==</span> <span class="nx">value</span><span class="p">)</span> <span class="k">return</span>
            <span class="nx">observe</span><span class="p">(</span><span class="nx">newValue</span><span class="p">)</span> <span class="c1">//éœ€è¦å¯¹é‡æ–°èµ‹å€¼çš„æ•°æ®ä¹Ÿåšç›‘æµ‹</span>
            <span class="nx">value</span> <span class="o">=</span> <span class="nx">newValue</span>
        <span class="p">}</span>
    <span class="p">})</span>
<span class="p">}</span>
<span class="c1">//åˆ°æ­¤ä¸ºæ­¢ï¼Œå¯¹å¯¹è±¡ç±»å‹çš„åŠ«æŒå·²ç»å®Œæˆï¼Œä½†æ˜¯å¯¹æ•°ç»„ç±»å‹çš„åŠ«æŒè¿˜æœ‰æ¬ ç¼ºï¼Œåœ¨vueä¸­ï¼Œåªå¯¹æ•°ç»„çš„è¿™äº›æ–¹æ³•åšäº†ç›‘æµ‹ï¼Œpushã€popã€shift</span>
<span class="c1">//ã€unshiftã€reverseã€sortã€spliceï¼Œè¿™äº›æ–¹æ³•éƒ½èƒ½ä¿®æ”¹åŸå§‹æ•°ç»„ã€‚æ‰€ä»¥ï¼Œåœ¨æ•°ç»„è°ƒç”¨è¿™äº›æ–¹æ³•çš„æ—¶å€™ï¼Œæˆ‘ä»¬ä¹Ÿè¦åšåˆ°åŠ«æŒã€‚æˆ‘ä»¬éœ€è¦å¯¹æ•°ç»„çš„åŸå§‹æ–¹æ³•åšä¸€äº›æ‰©å±•ã€‚</span>
<span class="kd">let</span> <span class="nx">oldArrayMethods</span> <span class="o">=</span> <span class="nb">Array</span><span class="p">.</span><span class="nx">prototype</span>
<span class="kd">let</span> <span class="nx">arrayMethods</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">oldArrayMethods</span><span class="p">);</span> <span class="c1">//ç»§æ‰¿ arrayMethods.__proto__ == oldArrayMethods</span>
<span class="kd">let</span> <span class="nx">methods</span> <span class="o">=</span> <span class="p">[</span>
    <span class="dl">"</span><span class="s2">push</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">pop</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">shift</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">unshift</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">sort</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">reverse</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">splice</span><span class="dl">"</span>
<span class="p">]</span>
<span class="nx">methods</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">method</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">arrayMethods</span><span class="p">[</span><span class="nx">method</span><span class="p">]</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(...</span><span class="nx">args</span><span class="p">){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">æ•°ç»„æ–¹æ³•æ‹¦æˆª</span><span class="dl">"</span><span class="p">)</span>
        <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">oldArrayMethods</span><span class="p">[</span><span class="nx">method</span><span class="p">].</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">args</span><span class="p">)</span>
        <span class="k">switch</span> <span class="p">(</span><span class="nx">method</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">case</span> <span class="dl">"</span><span class="s2">push</span><span class="dl">"</span><span class="p">:</span> <span class="c1">//è¿½åŠ </span>
            <span class="k">case</span> <span class="dl">"</span><span class="s2">unshift</span><span class="dl">"</span><span class="p">:</span>
                <span class="nx">inserted</span> <span class="o">=</span> <span class="nx">args</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="dl">"</span><span class="s2">splice</span><span class="dl">"</span><span class="p">:</span>
                <span class="nx">inserted</span> <span class="o">=</span> <span class="nx">args</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="nl">default</span><span class="p">:</span>
                <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="c1">//å¯¹æ•°ç»„æ–°å¢çš„å€¼ä¹Ÿè¦è¿›è¡Œç›‘æµ‹ï¼Œéœ€è¦è°ƒç”¨observeArrayæ–¹æ³•</span>
        <span class="nx">observeArray</span><span class="p">(</span><span class="nx">inserted</span><span class="p">)</span>
        <span class="k">return</span> <span class="nx">result</span>
    <span class="p">}</span>
<span class="p">})</span>

<span class="c1">//vue2å¯¹æ•°ç»„ç›‘æµ‹çš„å¼Šç«¯åœ¨å®˜ç½‘ä¸Šä¹Ÿæœ‰è¯´æ˜ï¼Œä»¥ä¸‹ä¸¤ç§ç›®å‰è¿˜ä¸èƒ½åšåˆ°åŠ«æŒ</span>
<span class="c1">//1.å½“ä½ åˆ©ç”¨ç´¢å¼•ç›´æ¥è®¾ç½®ä¸€ä¸ªæ•°ç»„é¡¹æ—¶</span>
<span class="c1">//2.å½“ä½ ä¿®æ”¹æ•°ç»„çš„é•¿åº¦æ—¶</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="2å°†æ¨¡ç‰ˆç¼–è¯‘æˆrenderå‡½æ•°">2.å°†æ¨¡ç‰ˆç¼–è¯‘æˆrenderå‡½æ•°</h2>
<ul>
  <li>ç¬¬ä¸€æ­¥ï¼šç”Ÿæˆastæ ‘</li>
  <li>ç¬¬äºŒæ­¥ï¼šä¼˜åŒ–ï¼ˆé™æ€èŠ‚ç‚¹å¯ä»¥è·³è¿‡ï¼‰</li>
  <li>ç¬¬ä¸‰æ­¥ï¼šå°†ä¼˜åŒ–åçš„ASTæ ‘è½¬æ¢ä¸ºå¯æ‰§è¡Œçš„ä»£ç </li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre>//æ¯”å¦‚è¿™æ®µhtml
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app"</span> <span class="na">style=</span><span class="s">{color:</span> <span class="err">"</span><span class="na">red</span><span class="err">"}</span><span class="nt">&gt;</span>hello<span class="nt">&lt;span&gt;</span>hello<span class="nt">&lt;/span</span><span class="err">&lt;/div</span><span class="nt">&gt;</span>
//æˆ‘ä»¬éœ€è¦å°†å…¶ç¼–è¯‘æˆ

</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> --><td class="rouge-code"><pre><span class="nx">_c</span><span class="p">(</span><span class="dl">'</span><span class="s1">div</span><span class="dl">'</span><span class="p">,{</span><span class="na">id</span><span class="p">:</span><span class="dl">'</span><span class="s1">app</span><span class="dl">'</span><span class="p">,</span><span class="na">style</span><span class="p">:{</span><span class="na">color</span><span class="p">:</span><span class="dl">'</span><span class="s1">red</span><span class="dl">'</span><span class="p">}},</span><span class="nx">_v</span><span class="p">(</span><span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="o">+</span><span class="nx">_s</span><span class="p">(</span><span class="nx">name</span><span class="p">)),</span><span class="nx">_c</span><span class="p">(</span><span class="dl">'</span><span class="s1">span</span><span class="dl">'</span><span class="p">,</span><span class="kc">null</span><span class="p">,</span><span class="nx">_v</span><span class="p">(</span><span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">)))</span><span class="err">ã€‚</span>
<span class="nx">æœ€ç»ˆå¾—åˆ°çš„renderå‡½æ•°å¤§æ¦‚å°±æ˜¯ä»¥ä¸‹è¿™ç§å½¢å¼</span>
<span class="kd">function</span> <span class="nx">anonymous</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">with</span><span class="p">(</span><span class="k">this</span><span class="p">){</span><span class="k">return</span> <span class="nx">_c</span><span class="p">(</span><span class="dl">'</span><span class="s1">div</span><span class="dl">'</span><span class="p">,{</span><span class="na">id</span><span class="p">:</span><span class="dl">'</span><span class="s1">app</span><span class="dl">'</span><span class="p">,</span><span class="na">style</span><span class="p">:{</span><span class="na">color</span><span class="p">:</span><span class="dl">'</span><span class="s1">red</span><span class="dl">'</span><span class="p">}},</span><span class="nx">_v</span><span class="p">(</span><span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="o">+</span><span class="nx">_s</span><span class="p">(</span><span class="nx">name</span><span class="p">)),</span><span class="nx">_c</span><span class="p">(</span><span class="dl">'</span><span class="s1">span</span><span class="dl">'</span><span class="p">,</span><span class="kc">null</span><span class="p">,</span><span class="nx">_v</span><span class="p">(</span><span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">)))}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<blockquote>
  <p>å…¶ä¸­æ¶‰åŠä¸¤ä¸ªè¿‡ç¨‹ï¼Œ1:éœ€è¦å°†htmlä»£ç è½¬æ¢æˆastè¯­æ³•æ ‘ 2:é€šè¿‡è¿™æ£µæ ‘é‡æ–°ç”Ÿæˆè™šæ‹ŸèŠ‚ç‚¹</p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
</pre></td> --><td class="rouge-code"><pre><span class="c1">//å°†_initæ–¹æ³•ä¿®æ”¹ä¸€ä¸‹</span>
 <span class="nx">Vue</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">_init</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">vm</span> <span class="o">=</span> <span class="k">this</span>
    <span class="nx">vm</span><span class="p">.</span><span class="nx">$options</span><span class="o">=</span><span class="nx">options</span>
    <span class="nx">initState</span><span class="p">(</span><span class="nx">vm</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">vm</span><span class="p">.</span><span class="nx">$options</span><span class="p">.</span><span class="nx">el</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">vm</span><span class="p">.</span><span class="nx">$mount</span><span class="p">(</span><span class="nx">vm</span><span class="p">.</span><span class="nx">$options</span><span class="p">.</span><span class="nx">el</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
 <span class="nx">Vue</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">$mount</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">el</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">vm</span> <span class="o">=</span> <span class="k">this</span>
    <span class="kd">const</span> <span class="nx">options</span> <span class="o">=</span> <span class="nx">vm</span><span class="p">.</span><span class="nx">$options</span>
    <span class="nx">el</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="nx">el</span><span class="p">)</span>
    <span class="nx">vm</span><span class="p">.</span><span class="nx">$el</span> <span class="o">=</span> <span class="nx">el</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">options</span><span class="p">.</span><span class="nx">render</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nx">template</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">template</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">template</span> <span class="o">&amp;&amp;</span> <span class="nx">el</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">template</span> <span class="o">=</span> <span class="nx">el</span><span class="p">.</span><span class="nx">outerHTML</span>
        <span class="p">}</span>
        <span class="c1">//å°†æ¨¡ç‰ˆç¼–è¯‘æˆrenderå‡½æ•°</span>
        <span class="kd">const</span> <span class="nx">render</span> <span class="o">=</span> <span class="nx">compilerToFunctions</span><span class="p">(</span><span class="nx">template</span><span class="p">)</span>
        <span class="nx">options</span><span class="p">.</span><span class="nx">render</span> <span class="o">=</span> <span class="nx">render</span>
    <span class="p">}</span>
    <span class="c1">//ç„¶åæŒ‚è½½è¿™ä¸ªç»„ä»¶</span>
    <span class="c1">//todoã€‚ã€‚ã€‚</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">compilerToFunctions</span><span class="p">(){</span>
    <span class="kd">let</span> <span class="nx">ast</span> <span class="o">=</span> <span class="nx">parseHTML</span><span class="p">(</span><span class="nx">template</span><span class="p">)</span> <span class="c1">//å°†htmlä»£ç è½¬æ¢æˆastè¯­æ³•æ ‘</span>
    <span class="kd">let</span> <span class="nx">code</span> <span class="o">=</span> <span class="nx">generate</span><span class="p">(</span><span class="nx">ast</span><span class="p">)</span> <span class="c1">//é€šè¿‡è¿™æ£µæ ‘é‡æ–°ç”Ÿæˆè™šæ‹ŸèŠ‚ç‚¹</span>
    <span class="kd">let</span> <span class="nx">render</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Function</span><span class="p">(</span><span class="s2">`with(this){return </span><span class="p">${</span><span class="nx">code</span><span class="p">}</span><span class="s2">}`</span><span class="p">)</span>
    <span class="k">return</span> <span class="nx">render</span>
<span class="p">}</span>

<span class="c1">//ä»¥ä¸‹æ˜¯æ ¹æ®æ­£åˆ™åŒ¹é…æ ‡ç­¾çš„è¿‡ç¨‹ã€‚</span>
<span class="kd">const</span> <span class="nx">ncname</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">[a-zA-Z_][</span><span class="se">\\</span><span class="s2">-</span><span class="se">\\</span><span class="s2">.0-9a-zA-Z]*</span><span class="dl">"</span>  <span class="c1">//æ ‡ç­¾å</span>
<span class="kd">const</span> <span class="nx">qnameCapture</span> <span class="o">=</span> <span class="s2">`((?:</span><span class="p">${</span><span class="nx">ncname</span><span class="p">}</span><span class="s2">\\:)?</span><span class="p">${</span><span class="nx">ncname</span><span class="p">}</span><span class="s2">)`</span>  <span class="c1">//&lt;my:xx&gt;</span>
<span class="kd">const</span> <span class="nx">startTagOpen</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">RegExp</span><span class="p">(</span><span class="s2">`^&lt;</span><span class="p">${</span><span class="nx">qnameCapture</span><span class="p">}</span><span class="s2">`</span><span class="p">)</span>
<span class="kd">const</span> <span class="nx">endTag</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">RegExp</span><span class="p">(</span><span class="s2">`^&lt;\\/</span><span class="p">${</span><span class="nx">qnameCapture</span><span class="p">}</span><span class="s2">[^&gt;]*&gt;`</span><span class="p">)</span>
<span class="kd">const</span> <span class="nx">attribute</span> <span class="o">=</span> <span class="sr">/^</span><span class="se">\s</span><span class="sr">*</span><span class="se">([^\s</span><span class="sr">"'&lt;&gt;</span><span class="se">\/</span><span class="sr">=</span><span class="se">]</span><span class="sr">+</span><span class="se">)(?:\s</span><span class="sr">*</span><span class="se">(</span><span class="sr">=</span><span class="se">)\s</span><span class="sr">*</span><span class="se">(?:</span><span class="sr">"</span><span class="se">([^</span><span class="sr">"</span><span class="se">]</span><span class="sr">*</span><span class="se">)</span><span class="sr">"+|'</span><span class="se">([^</span><span class="sr">'</span><span class="se">]</span><span class="sr">*</span><span class="se">)</span><span class="sr">'+|</span><span class="se">([^\s</span><span class="sr">"'=&lt;&gt;`</span><span class="se">]</span><span class="sr">+</span><span class="se">)))?</span><span class="sr">/</span>
<span class="kd">const</span> <span class="nx">startTagClose</span> <span class="o">=</span> <span class="sr">/^</span><span class="se">\s</span><span class="sr">*</span><span class="se">(\/?)</span><span class="sr">&gt;/</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">defaultTagRE</span> <span class="o">=</span> <span class="sr">/</span><span class="se">\{\{((?:</span><span class="sr">.|</span><span class="se">\r?\n)</span><span class="sr">+</span><span class="se">?)\}\}</span><span class="sr">/g</span>
<span class="kd">function</span> <span class="nx">parseHTML</span><span class="p">(</span><span class="nx">html</span><span class="p">){</span>
        <span class="kd">function</span> <span class="nx">createASTElement</span><span class="p">(</span><span class="nx">tagName</span><span class="p">,</span> <span class="nx">attrs</span><span class="p">){</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="na">tag</span><span class="p">:</span> <span class="nx">tagName</span><span class="p">,</span>
            <span class="nx">attrs</span><span class="p">,</span>
            <span class="na">parent</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
            <span class="na">children</span><span class="p">:</span> <span class="p">[],</span>
            <span class="na">type</span><span class="p">:</span> <span class="mi">1</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="kd">let</span> <span class="nx">root</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">currentParent</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">stack</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="kd">function</span> <span class="nx">start</span><span class="p">(</span><span class="nx">tagName</span><span class="p">,</span> <span class="nx">attrs</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nx">element</span> <span class="o">=</span> <span class="nx">createASTElement</span><span class="p">(</span><span class="nx">tagName</span><span class="p">,</span><span class="nx">attrs</span><span class="p">)</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">root</span><span class="p">){</span>
            <span class="nx">root</span> <span class="o">=</span> <span class="nx">element</span>
        <span class="p">}</span>
        <span class="nx">currentParent</span> <span class="o">=</span> <span class="nx">element</span>
        <span class="nx">stack</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">element</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="kd">function</span> <span class="nx">end</span><span class="p">(</span><span class="nx">tagName</span><span class="p">)</span> <span class="p">{</span> 
        <span class="kd">let</span> <span class="nx">element</span> <span class="o">=</span> <span class="nx">stack</span><span class="p">.</span><span class="nx">pop</span><span class="p">()</span>
        <span class="nx">currentParent</span> <span class="o">=</span> <span class="nx">stack</span><span class="p">[</span><span class="nx">stack</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">currentParent</span><span class="p">){</span>
            <span class="nx">element</span><span class="p">.</span><span class="nx">parent</span> <span class="o">=</span> <span class="nx">currentParent</span>
            <span class="nx">currentParent</span><span class="p">.</span><span class="nx">children</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">element</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="kd">function</span> <span class="nx">chars</span><span class="p">(</span><span class="nx">text</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">text</span> <span class="o">=</span> <span class="nx">text</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">\s</span><span class="sr">/g</span><span class="p">,</span><span class="dl">""</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">text</span><span class="p">){</span>
            <span class="nx">currentParent</span><span class="p">.</span><span class="nx">children</span><span class="p">.</span><span class="nx">push</span><span class="p">({</span>
                <span class="na">type</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span>
                <span class="nx">text</span>
            <span class="p">})</span>
        <span class="p">}</span>
     <span class="p">}</span>
    <span class="k">while</span> <span class="p">(</span><span class="nx">html</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nx">textEnd</span> <span class="o">=</span> <span class="nx">html</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;</span><span class="dl">"</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">textEnd</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">//è‚¯å®šæ˜¯æ ‡ç­¾</span>
            <span class="kd">const</span> <span class="nx">startTagMatch</span> <span class="o">=</span> <span class="nx">parseStartTag</span><span class="p">();</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">startTagMatch</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">start</span><span class="p">(</span><span class="nx">startTagMatch</span><span class="p">.</span><span class="nx">tagName</span><span class="p">,</span> <span class="nx">startTagMatch</span><span class="p">.</span><span class="nx">attrs</span><span class="p">)</span>
                <span class="k">continue</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="c1">// console.log(html)</span>
            <span class="kd">const</span> <span class="nx">endTagMatch</span> <span class="o">=</span> <span class="nx">html</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="nx">endTag</span><span class="p">)</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">endTagMatch</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">advance</span><span class="p">(</span><span class="nx">endTagMatch</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">length</span><span class="p">)</span>
                <span class="nx">end</span><span class="p">(</span><span class="nx">endTagMatch</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
                <span class="k">continue</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="kd">let</span> <span class="nx">text</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">textEnd</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">text</span> <span class="o">=</span> <span class="nx">html</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">textEnd</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">text</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">advance</span><span class="p">(</span><span class="nx">text</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span>
            <span class="nx">chars</span><span class="p">(</span><span class="nx">text</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="c1">// break;</span>
        
    <span class="p">}</span>
    <span class="kd">function</span> <span class="nx">advance</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">html</span> <span class="o">=</span> <span class="nx">html</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="kd">function</span> <span class="nx">parseStartTag</span><span class="p">()</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">start</span> <span class="o">=</span> <span class="nx">html</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="nx">startTagOpen</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">start</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">const</span> <span class="nx">match</span> <span class="o">=</span> <span class="p">{</span>
                <span class="na">tagName</span><span class="p">:</span> <span class="nx">start</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                <span class="na">attrs</span><span class="p">:</span> <span class="p">[]</span>
            <span class="p">}</span>
            <span class="nx">advance</span><span class="p">(</span><span class="nx">start</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">length</span><span class="p">)</span>
            <span class="c1">//å¦‚æœç›´æ¥æ˜¯é—­åˆæ ‡ç­¾ï¼Œé‚£è¯´æ˜æ²¡æœ‰å±æ€§</span>
            <span class="kd">let</span> <span class="nx">end</span><span class="p">;</span>
            <span class="kd">let</span> <span class="nx">attr</span><span class="p">;</span>
            <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="nx">end</span> <span class="o">=</span> <span class="nx">html</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="nx">startTagClose</span><span class="p">))</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="nx">attr</span> <span class="o">=</span> <span class="nx">html</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="nx">attribute</span><span class="p">)))</span> <span class="p">{</span>

                <span class="nx">match</span><span class="p">.</span><span class="nx">attrs</span><span class="p">.</span><span class="nx">push</span><span class="p">({</span> <span class="na">name</span><span class="p">:</span> <span class="nx">attr</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="na">value</span><span class="p">:</span> <span class="nx">attr</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">||</span> <span class="nx">attr</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">||</span> <span class="nx">attr</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="p">})</span>
                <span class="nx">advance</span><span class="p">(</span><span class="nx">attr</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">length</span><span class="p">)</span>
                <span class="c1">// break;</span>
            <span class="p">}</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">end</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">advance</span><span class="p">(</span><span class="nx">end</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">length</span><span class="p">)</span>
                <span class="k">return</span> <span class="nx">match</span>
            <span class="p">}</span>
            <span class="c1">// console.log(html)</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">root</span>
<span class="p">}</span>

<span class="c1">//ä»¥ä¸‹æ˜¯æ ¹æ®astæ¥ç”Ÿæˆrenderå‡½æ•°</span>
<span class="c1">//&lt;div id="app" style={color: "red"}&gt;hello&lt;span&gt;hello&lt;/span&lt;/div&gt;</span>
<span class="c1">//_c('div',{id:'app',style:{color:'red'}},_v('hello'+_s(name)),_c('span',null,_v('hello')))</span>
<span class="kd">const</span> <span class="nx">defaultTagRE</span> <span class="o">=</span> <span class="sr">/</span><span class="se">\{\{((?:</span><span class="sr">.|</span><span class="se">\r?\n)</span><span class="sr">+</span><span class="se">?)\}\}</span><span class="sr">/g</span>
<span class="kd">function</span> <span class="nx">genProps</span><span class="p">(</span><span class="nx">attrs</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">''</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">attrs</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nx">attr</span> <span class="o">=</span> <span class="nx">attrs</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">attr</span><span class="p">.</span><span class="nx">name</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">style</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="nx">attr</span><span class="p">.</span><span class="nx">value</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">"</span><span class="s2">;</span><span class="dl">"</span><span class="p">).</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">item</span> <span class="o">=&gt;</span> <span class="p">{</span>
                <span class="kd">let</span> <span class="p">[</span><span class="nx">key</span><span class="p">,</span> <span class="nx">value</span><span class="p">]</span> <span class="o">=</span> <span class="nx">item</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">"</span><span class="s2">:</span><span class="dl">"</span><span class="p">)</span>
                <span class="nx">obj</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">=</span> <span class="nx">value</span>
            <span class="p">})</span>
            <span class="nx">attr</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">obj</span>
        <span class="p">}</span>
        <span class="nx">str</span> <span class="o">+=</span> <span class="s2">`</span><span class="p">${</span><span class="nx">attr</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2">:</span><span class="p">${</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">attr</span><span class="p">.</span><span class="nx">value</span><span class="p">)}</span><span class="s2">,`</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="s2">`{</span><span class="p">${</span><span class="nx">str</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)}</span><span class="s2">}`</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">gen</span><span class="p">(</span><span class="nx">node</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">type</span> <span class="o">===</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">generate</span><span class="p">(</span><span class="nx">node</span><span class="p">)</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nx">text</span> <span class="o">=</span> <span class="nx">node</span><span class="p">.</span><span class="nx">text</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">defaultTagRE</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">text</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="s2">`_v(</span><span class="p">${</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">text</span><span class="p">)}</span><span class="s2">)`</span>
        <span class="p">}</span>
        <span class="kd">let</span> <span class="nx">tokens</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="kd">let</span> <span class="nx">lastIndex</span> <span class="o">=</span> <span class="nx">defaultTagRE</span><span class="p">.</span><span class="nx">lastIndex</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="kd">let</span> <span class="nx">match</span><span class="p">,</span> <span class="nx">index</span>
        <span class="k">while</span> <span class="p">(</span><span class="nx">match</span> <span class="o">=</span> <span class="nx">defaultTagRE</span><span class="p">.</span><span class="nx">exec</span><span class="p">(</span><span class="nx">text</span><span class="p">))</span> <span class="p">{</span>
            <span class="nx">index</span> <span class="o">=</span> <span class="nx">match</span><span class="p">.</span><span class="nx">index</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">index</span> <span class="o">&gt;</span> <span class="nx">lastIndex</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">tokens</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">text</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="nx">lastIndex</span><span class="p">,</span> <span class="nx">index</span><span class="p">)))</span>
            <span class="p">}</span>
            <span class="nx">tokens</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="s2">`_s(</span><span class="p">${</span><span class="nx">match</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="nx">trim</span><span class="p">()}</span><span class="s2">)`</span><span class="p">)</span>
            <span class="nx">lastIndex</span> <span class="o">=</span> <span class="nx">index</span> <span class="o">+</span> <span class="nx">match</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">length</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">lastIndex</span> <span class="o">&lt;</span> <span class="nx">text</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">tokens</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">text</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="nx">lastIndex</span><span class="p">)))</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="s2">`_v(</span><span class="p">${</span><span class="nx">tokens</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="dl">"</span><span class="s2">+</span><span class="dl">"</span><span class="p">)}</span><span class="s2">)`</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">genChildren</span><span class="p">(</span><span class="nx">el</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">children</span> <span class="o">=</span> <span class="nx">el</span><span class="p">.</span><span class="nx">children</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">children</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">children</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">child</span> <span class="o">=&gt;</span> <span class="nx">gen</span><span class="p">(</span><span class="nx">child</span><span class="p">)).</span><span class="nx">join</span><span class="p">(</span><span class="dl">"</span><span class="s2">,</span><span class="dl">"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">generate</span><span class="p">(</span><span class="nx">el</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">children</span> <span class="o">=</span> <span class="nx">genChildren</span><span class="p">(</span><span class="nx">el</span><span class="p">)</span>
    <span class="kd">let</span> <span class="nx">code</span> <span class="o">=</span> <span class="s2">`_c('</span><span class="p">${</span><span class="nx">el</span><span class="p">.</span><span class="nx">tag</span><span class="p">}</span><span class="s2">',</span><span class="p">${</span><span class="nx">el</span><span class="p">.</span><span class="nx">attrs</span><span class="p">.</span><span class="nx">length</span> <span class="p">?</span> <span class="s2">`</span><span class="p">${</span><span class="nx">genProps</span><span class="p">(</span><span class="nx">el</span><span class="p">.</span><span class="nx">attrs</span><span class="p">)}</span><span class="s2">`</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">undefined</span><span class="dl">'</span><span class="p">}${</span><span class="nx">children</span> <span class="p">?</span> <span class="s2">`,</span><span class="p">${</span><span class="nx">children</span><span class="p">}</span><span class="s2">`</span> <span class="p">:</span> <span class="dl">""</span>
        <span class="p">}</span><span class="s2">)`</span>
    <span class="k">return</span> <span class="nx">code</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="3ä¾èµ–æ”¶é›†">3.ä¾èµ–æ”¶é›†</h2>
<ul>
  <li>åˆ©ç”¨Obeject.defineProperty()æ¥ç›‘å¬å±æ€§å˜åŠ¨ï¼Œå°†éœ€è¦observeçš„æ•°æ®å¯¹è±¡è¿›è¡Œé€’å½’éå†ï¼ŒåŒ…æ‹¬å­å±æ€§å¯¹è±¡çš„å±æ€§ï¼Œéƒ½åŠ ä¸Š setterå’Œgetter</li>
  <li>å½“ç»™è¿™ä¸ªå¯¹è±¡çš„æŸä¸ªå€¼èµ‹å€¼ï¼Œå°±ä¼šè§¦å‘setterï¼Œè¿›è€Œç›‘å¬åˆ°æ•°æ®å˜åŒ–</li>
  <li>ç›‘å¬åˆ°å˜åŒ–ä¹‹åé€šçŸ¥è®¢é˜…è€…ï¼Œéœ€è¦å®ç°ä¸€ä¸ªæ¶ˆæ¯è®¢é˜…å™¨Depï¼Œé€šè¿‡ç»´æŠ¤ä¸€ä¸ªæ•°ç»„subsï¼Œç”¨æ¥æ”¶é›†è®¢é˜…è€…ï¼Œæ•°æ®å˜åŠ¨è§¦å‘notifyï¼Œå†è°ƒç”¨è®¢é˜…è€…watcherçš„updateæ–¹æ³•
    <blockquote>
      <p>å¹¶ä¸æ˜¯æ¯æ¬¡æ•°æ®ä¿®æ”¹å°±ä¼šç«‹åˆ»è°ƒç”¨watcherçš„updateæ–¹æ³•ï¼Œé¦–å…ˆä¼šè°ƒç”¨ä¸€ä¸ªqueueWatcheræ–¹æ³•ï¼Œå°†è¿™äº›watcherå…ˆæ·»åŠ åˆ°ä¸€ä¸ªé˜Ÿåˆ—ä¸­ï¼Œæœ€ç»ˆåœ¨nextTickæ–¹æ³•ä¸­æ‰§è¡Œ</p>
      <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td> --><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">defineReactive</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">key</span><span class="p">,</span> <span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">//é—­åŒ…</span>
  <span class="kd">let</span> <span class="nx">childDep</span> <span class="o">=</span> <span class="nx">observe</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span>
  <span class="kd">let</span> <span class="nx">dep</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Dep</span><span class="p">()</span> <span class="c1">//æ¯ä¸ªå±æ€§éƒ½æœ‰ä¸€ä¸ªdep</span>
  <span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">key</span><span class="p">,</span> <span class="p">{</span>
      <span class="kd">get</span><span class="p">()</span> <span class="p">{</span> <span class="c1">//ä¾èµ–æ”¶é›†</span>
          <span class="k">if</span><span class="p">(</span><span class="nx">Dep</span><span class="p">.</span><span class="nx">target</span><span class="p">){</span>
              <span class="nx">dep</span><span class="p">.</span><span class="nx">depend</span><span class="p">()</span>
              <span class="k">if</span><span class="p">(</span><span class="nx">childDep</span><span class="p">){</span>
                  <span class="nx">childDep</span><span class="p">.</span><span class="nx">dep</span><span class="p">.</span><span class="nx">depend</span><span class="p">()</span> <span class="c1">//æ•°ç»„æˆ–è€…å¯¹è±¡å­˜èµ·æ¥äº†æ¸²æŸ“watcher</span>
              <span class="p">}</span>
          <span class="p">}</span>
          <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`è¯»å–äº†</span><span class="p">${</span><span class="nx">key</span><span class="p">}</span><span class="s2">å±æ€§`</span><span class="p">)</span>
          <span class="k">return</span> <span class="nx">value</span>
      <span class="p">},</span>
      <span class="kd">set</span><span class="p">(</span><span class="nx">newValue</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//ä¾èµ–æ›´æ–°</span>
          <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`è®¾ç½®äº†</span><span class="p">${</span><span class="nx">key</span><span class="p">}</span><span class="s2">å±æ€§`</span><span class="p">)</span>
          <span class="k">if</span> <span class="p">(</span><span class="nx">newValue</span> <span class="o">==</span> <span class="nx">value</span><span class="p">)</span> <span class="k">return</span>
          <span class="nx">observe</span><span class="p">(</span><span class="nx">newValue</span><span class="p">)</span>
          <span class="nx">value</span> <span class="o">=</span> <span class="nx">newValue</span>
          <span class="nx">dep</span><span class="p">.</span><span class="nx">notify</span><span class="p">()</span>
      <span class="p">}</span>
  <span class="p">})</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div>      </div>
      <h2 id="4virturl-dom">4.virturl dom</h2>
    </blockquote>
  </li>
</ul>
:ET