I"¸g<h2 id="jsx">jsx</h2>

<ul>
  <li>ä»€ä¹ˆæ˜¯jsxï¼Ÿæ˜¯ä¸€ç§ JavaScript çš„è¯­æ³•æ‰©å±•ï¼Œç”¨æ¥æè¿°ç”¨æˆ·ç•Œé¢ã€‚çœ‹èµ·æ¥æ›´åƒæ˜¯javascript + htmlã€‚</li>
  <li>ä¸ºä»€ä¹ˆè¦ç”¨jsxï¼Ÿä¸ç”¨å¼•å…¥å¤ªå¤šçš„æ¦‚å¿µå’Œè¯­æ³•ï¼Œåªå†™jså°±èƒ½å°†é¡µé¢å‘ˆç°å‡ºæ¥ã€‚React è®¤ä¸ºæ¸²æŸ“é€»è¾‘æœ¬è´¨ä¸Šä¸å…¶ä»– UI é€»è¾‘å†…åœ¨è€¦åˆï¼Œæ¯”å¦‚ï¼Œåœ¨ UI ä¸­éœ€è¦ç»‘å®šå¤„ç†äº‹ä»¶ã€åœ¨æŸäº›æ—¶åˆ»çŠ¶æ€å‘ç”Ÿå˜åŒ–æ—¶éœ€è¦é€šçŸ¥åˆ° UIï¼Œä»¥åŠéœ€è¦åœ¨ UI ä¸­å±•ç¤ºå‡†å¤‡å¥½çš„æ•°æ®</li>
  <li>jsxçš„å·¥ä½œåŸç†ï¼Ÿjsxæµè§ˆå™¨æ— æ³•è¯†åˆ«ï¼Œç»è¿‡babelè½¬ä¹‰ï¼Œå…¶å®æ˜¯React.createElementçš„è¯­æ³•ç³–ã€‚</li>
  <li>jsxå…¶å®ä¹Ÿæ˜¯æ™®é€šçš„jså¯¹è±¡ã€‚</li>
</ul>

<h2 id="reactå…ƒç´ ">reactå…ƒç´ </h2>

<blockquote>
  <p>å…ƒç´ æ˜¯æ„æˆ React åº”ç”¨çš„æœ€å°å•ä½,JSX å°±æ˜¯ç”¨æ¥å£°æ˜ React å½“ä¸­çš„å…ƒç´ .ä¸æµè§ˆå™¨çš„ DOM å…ƒç´ ä¸åŒï¼ŒReact å½“ä¸­çš„å…ƒç´ äº‹å®ä¸Šæ˜¯æ™®é€šçš„å¯¹è±¡(è™šæ‹Ÿdom),ReactDOMæ¥ç¡®ä¿æµè§ˆå™¨ä¸­çš„DOMæ•°æ®å’ŒReactå…ƒç´ ä¿æŒä¸€è‡´.</p>
</blockquote>

<h2 id="è™šæ‹Ÿdom">è™šæ‹Ÿdom</h2>

<ul>
  <li>ä»€ä¹ˆæ˜¯è™šæ‹Ÿdomï¼Ÿå…¶å®å°±æ˜¯ä¸€ä¸ªæ™®é€šçš„jså¯¹è±¡ï¼Œæ¥æè¿°å¯¹åº”domä¸­çš„çœŸå®èŠ‚ç‚¹çš„æŠ½è±¡ï¼Œå†é€šè¿‡renderæ–¹æ³•å°†å…¶æ¸²æŸ“æˆçœŸå®çš„domèŠ‚ç‚¹æ’å…¥åˆ°é¡µé¢é‡Œã€‚</li>
  <li>è™šæ‹Ÿdomçš„ä¼˜ç‚¹ï¼Ÿé¿å…é€šè¿‡æ“ä½œdomçš„æ–¹å¼æ¥è¾¾åˆ°è§†å›¾æ›´æ–°çš„ç›®çš„ï¼Œå› ä¸ºè¿™æ ·ä¼šé€ æˆæ•´ä¸ªé¡µé¢éƒ½åˆ·æ–°ã€‚è€Œè™šæ‹Ÿdomè¿™ç§æ–¹å¼æ¯æ¬¡åªæ˜¯jså¯¹è±¡çš„æ›´æ”¹ï¼Œç„¶åé€šè¿‡å¯¹å‰åè™šæ‹Ÿdomçš„å¯¹æ¯”ï¼Œä»è€Œæ‰¾å‡ºå˜æ›´çš„éƒ¨åˆ†è¿›è¡Œéƒ¨åˆ†æ›´æ–°ã€‚</li>
</ul>

<h2 id="å‡½æ•°ç»„ä»¶å’Œç±»ç»„ä»¶">å‡½æ•°ç»„ä»¶å’Œç±»ç»„ä»¶</h2>
<ul>
  <li>å‡½æ•°ç»„ä»¶æ˜¯ä¸€ä¸ªçº¯å‡½æ•°</li>
  <li>å‡½æ•°ç»„ä»¶æ²¡æœ‰çŠ¶æ€ï¼Œæ²¡æœ‰ç”Ÿå‘½å‘¨æœŸï¼Œä¹Ÿæ²¡æœ‰this.</li>
  <li>å‡½æ•°ç»„ä»¶ä¸éœ€è¦ç”Ÿæˆå®ä¾‹</li>
</ul>

<h3 id="çº¯å‡½æ•°">çº¯å‡½æ•°</h3>

<ul>
  <li>ä¸èƒ½ä¿®æ”¹å…¥å‚</li>
  <li>ä¸èƒ½ä¿®æ”¹å‡½æ•°ä½œç”¨åŸŸå¤–çš„çš„å˜é‡ï¼Œå…¶å®ä¹Ÿå°±æ˜¯åœ¨æ‰§è¡Œè¿‡ç¨‹ä¸­ä¸èƒ½äº§ç”Ÿå‰¯ä½œç”¨ï¼ˆè°ƒç”¨ DOM API ä¿®æ”¹é¡µé¢ã€å‘é€äº† Ajax è¯·æ±‚ã€window.reloadã€console.logä¹Ÿæ˜¯å‰¯ä½œç”¨ï¼‰</li>
  <li>å¦‚æœå‚æ•°ç›¸åŒï¼Œé‚£è¿”å›ç»“æœä¸€å®šç›¸åŒã€‚</li>
</ul>

<h2 id="åˆæˆäº‹ä»¶">åˆæˆäº‹ä»¶</h2>

<ul>
  <li>åœ¨ç»„ä»¶ä¸­çš„äº‹ä»¶å¤„ç†å‡½æ•°ä¸­æ‹¿åˆ°çš„äº‹ä»¶å¯¹è±¡å¹¶ä¸æ˜¯åŸç”Ÿçš„äº‹ä»¶å¯¹è±¡ï¼Œè€Œæ˜¯ç»è¿‡Reactåˆæˆçš„SyntheticEventå¯¹è±¡ã€‚å®ƒè§£å†³äº†ä¸åŒæµè§ˆå™¨ä¹‹é—´çš„å…¼å®¹æ€§å·®å¼‚ã€‚æŠ½è±¡æˆç»Ÿä¸€çš„äº‹ä»¶å¯¹è±¡ã€‚</li>
  <li>Reactç»„ä»¶ä¸Šå£°æ˜çš„äº‹ä»¶æœ€ç»ˆç»‘å®šåˆ°äº†documentè¿™ä¸ªDOMèŠ‚ç‚¹ä¸Šï¼Œä¹Ÿå°±æ˜¯è¯´è§¦å‘äº‹ä»¶çš„æ—¶å€™ä¼šå…ˆè¿›è¡ŒåŸç”Ÿå†’æ³¡åˆ°documentä¸Šï¼Œè€Œä¸æ˜¯Reactç»„ä»¶å¯¹åº”çš„DOMèŠ‚ç‚¹ã€‚æ•…åªæœ‰documentè¿™ä¸ªèŠ‚ç‚¹ä¸Šé¢æ‰ç»‘å®šäº†DOMåŸç”Ÿäº‹ä»¶ï¼Œå…¶ä»–èŠ‚ç‚¹æ²¡æœ‰ç»‘å®šäº‹ä»¶ã€‚è¿™æ ·ç®€åŒ–äº†DOMåŸç”Ÿäº‹ä»¶ï¼Œå‡å°‘äº†å†…å­˜å¼€é”€</li>
  <li>reactåœ¨è‡ªå·±çš„åˆæˆäº‹ä»¶ä¸­é‡å†™äº† stopPropagationæ–¹æ³•ï¼Œç„¶ååœ¨éå†æ¯ä¸€çº§äº‹ä»¶çš„è¿‡ç¨‹ä¸­æ ¹æ®isPropagationStoppedå±æ€§åˆ¤æ–­æ˜¯å¦ç»§ç»­æ”¶é›†çˆ¶çº§ç»‘å®šç›¸åŒäº‹ä»¶çš„å›è°ƒå‡½æ•°ï¼Œå¦‚æœä¸éœ€è¦ä¸æ”¶é›†æœ€åå°±éå†æ‰§è¡Œä¹‹å‰æ”¶é›†å¥½çš„å›è°ƒå‡½æ•°ã€‚</li>
  <li>e.stopPropagationåªæ˜¯é˜»æ­¢äº†åˆæˆäº‹ä»¶é‡Œé¢çš„å†’æ³¡ï¼Œå¹¶æ²¡æœ‰é˜»æ­¢åŸç”Ÿäº‹ä»¶çš„å†’æ³¡ã€‚</li>
  <li>å’Œæ‰¹é‡æ›´æ–°ä¹Ÿæœ‰å…³ç³»ï¼Œåœ¨äº‹ä»¶å›è°ƒå‡½æ•°å¤„ç†å‰å°†isBatchingUpdateæ‰¹é‡æ›´æ–°å±æ€§è®¾ç½®ä¸ºtrueè¡¨ç¤ºæ˜¯å¼‚æ­¥æ›´æ–°ï¼Œå¤„ç†åè®¾ç½®ä¸ºfalseã€‚</li>
  <li>äº‹ä»¶åŒæ­¥ä»£ç æ‰§è¡Œå®Œæˆåï¼Œåˆæˆäº‹ä»¶å¯¹è±¡é‡Œé¢çš„å±æ€§éƒ½ç½®ä¸ºnull,å¦‚æœæƒ³è¦åœ¨setTimeoutç­‰ä»£ç é‡Œè·å–åˆ°SyntheticEventå¯¹è±¡ï¼Œå°±è¦ä½¿ç”¨persistæŒä¹…åŒ–ã€‚</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
</pre></td> --><td class="rouge-code"><pre> <span class="kd">let</span> <span class="nx">updateQueue</span> <span class="o">=</span> <span class="p">{</span>
     <span class="na">updaters</span><span class="p">:</span> <span class="p">[],</span>
     <span class="nx">add</span><span class="p">(</span><span class="nx">updater</span><span class="p">){</span>
         <span class="k">this</span><span class="p">.</span><span class="nx">updaters</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">updater</span><span class="p">)</span>
     <span class="p">},</span>
     <span class="nx">batchUpdate</span><span class="p">(){</span>
         <span class="k">this</span><span class="p">.</span><span class="nx">updaters</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">updater</span><span class="o">=&gt;</span><span class="nx">updater</span><span class="p">.</span><span class="nx">updateComponent</span><span class="p">())</span>
     <span class="p">}</span>
 <span class="p">}</span>
<span class="kd">function</span> <span class="nx">addEvent</span><span class="p">(</span><span class="nx">dom</span><span class="p">,</span> <span class="nx">eventType</span><span class="p">,</span> <span class="nx">listener</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">store</span> <span class="o">=</span> <span class="nx">dom</span><span class="p">.</span><span class="nx">store</span> <span class="o">||</span> <span class="p">(</span><span class="nx">dom</span><span class="p">.</span><span class="nx">store</span> <span class="o">=</span> <span class="p">{})</span>
    <span class="nx">store</span><span class="p">[</span><span class="nx">eventType</span><span class="p">]</span> <span class="o">=</span> <span class="nx">listener</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="nx">eventType</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="nx">dispatchEvent</span><span class="p">,</span> <span class="kc">false</span><span class="p">)</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">syntheticEvent</span> <span class="o">=</span> <span class="p">{}</span>
<span class="kd">function</span> <span class="nx">dispatchEvent</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="p">{</span> <span class="nx">target</span><span class="p">,</span> <span class="nx">type</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">event</span>
    <span class="kd">let</span> <span class="nx">eventType</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">on</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">type</span>
    <span class="k">while</span> <span class="p">(</span><span class="nx">target</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="p">{</span> <span class="nx">store</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">target</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">store</span><span class="p">){</span>
            <span class="kd">let</span> <span class="nx">listener</span> <span class="o">=</span> <span class="nx">store</span><span class="p">[</span><span class="nx">eventType</span><span class="p">]</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">listener</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">syntheticEvent</span><span class="p">.</span><span class="nx">nativeEvent</span> <span class="o">=</span> <span class="nx">event</span>
                <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">key</span> <span class="k">in</span> <span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">syntheticEvent</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">=</span> <span class="nx">event</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span>
                <span class="p">}</span>
                <span class="c1">//è¿˜ä¼šæ ¹æ®æ˜¯å¦é˜»æ­¢å†’æ³¡æ¥åˆ¤æ–­æ˜¯å¦å‘ä¸‹æ‰§è¡Œ</span>
                <span class="nx">updateQueue</span><span class="p">.</span><span class="nx">isBatchingUpdate</span> <span class="o">=</span> <span class="kc">true</span>
                <span class="nx">listener</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">target</span><span class="p">,</span> <span class="nx">event</span><span class="p">)</span>
                <span class="c1">// updateQueue.isBatchingUpdate = false</span>
                <span class="nx">updateQueue</span><span class="p">.</span><span class="nx">batchUpdate</span><span class="p">()</span> <span class="c1">//</span>
                <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">key</span> <span class="k">in</span> <span class="nx">syntheticEvent</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">syntheticEvent</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">=</span> <span class="kc">null</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="nx">target</span> <span class="o">=</span> <span class="nx">target</span><span class="p">.</span><span class="nx">parentNode</span>
    <span class="p">}</span>
<span class="p">}</span> 
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="setstate">setState</h2>

<ul>
  <li>setStateæœ¬èº«å¹¶ä¸æ˜¯å¼‚æ­¥çš„ï¼Œåªæ˜¯åœ¨ç”Ÿå‘½å‘¨æœŸé’©å­å’Œåˆæˆäº‹ä»¶é‡Œé¢ï¼Œä¼šå…ˆå°†å‚æ•°çŠ¶æ€ç¼“å­˜èµ·æ¥ï¼Œç­‰åŒæ­¥ä»£ç æ‰§è¡Œå®Œåå†æ‰§è¡ŒçŠ¶æ€æ›´æ–°ã€‚åœ¨åˆ«çš„åŸç”Ÿäº‹ä»¶æˆ–è€…promiseã€å®šæ—¶å™¨ç­‰é‡Œé¢éƒ½æ˜¯åŒæ­¥æ‰§è¡Œçš„ã€‚</li>
  <li>æŠŠè°ƒç”¨setStateçš„ç»„ä»¶ç¼“å­˜åˆ°ä¸€ä¸ªé˜Ÿåˆ—ï¼ˆè„ç»„ä»¶ï¼‰é‡Œé¢ï¼Œå½“è°ƒç”¨batchUpdateæ–¹æ³•çš„æ—¶å€™ï¼Œéå†æ‰€æœ‰çš„è„ç»„ä»¶ï¼ˆçŠ¶æ€éœ€è¦æ›´æ–°è€Œç›®å‰è¿˜æ²¡æ›´æ–°ï¼‰ä¾æ¬¡æ‰§è¡Œç»„ä»¶å®ä¾‹çš„updateComponentæ–¹æ³•ã€‚</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
</pre></td> --><td class="rouge-code"><pre> <span class="kd">let</span> <span class="nx">updateQueue</span> <span class="o">=</span> <span class="p">{</span>
     <span class="na">updaters</span><span class="p">:</span> <span class="p">[],</span>
     <span class="nx">add</span><span class="p">(</span><span class="nx">updater</span><span class="p">){</span>
         <span class="k">this</span><span class="p">.</span><span class="nx">updaters</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">updater</span><span class="p">)</span>
     <span class="p">},</span>
     <span class="nx">batchUpdate</span><span class="p">(){</span>
         <span class="k">this</span><span class="p">.</span><span class="nx">updaters</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">updater</span><span class="o">=&gt;</span><span class="nx">updater</span><span class="p">.</span><span class="nx">updateComponent</span><span class="p">())</span>
     <span class="p">}</span>
 <span class="p">}</span>
<span class="kd">class</span> <span class="nx">Component</span><span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">){</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">props</span> <span class="o">=</span> <span class="nx">props</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">$updater</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Updater</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="nx">setState</span><span class="p">(</span><span class="nx">partialState</span><span class="p">,</span><span class="nx">callback</span><span class="p">){</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">$updater</span><span class="p">.</span><span class="nx">addState</span><span class="p">(</span><span class="nx">partialState</span><span class="p">,</span><span class="nx">callback</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="nx">forceUpdate</span><span class="p">(){</span>
        <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">componentWillUpdate</span><span class="p">){</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">componentWillUpdate</span><span class="p">()</span>
        <span class="p">}</span>
        <span class="kd">let</span> <span class="nx">oldDOM</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">dom</span>
        <span class="kd">let</span> <span class="nx">newVdom</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">render</span><span class="p">()</span>
        <span class="c1">//æ­¤å¤„åº”è¯¥è¿›è¡Œdomdiffçš„æ“ä½œï¼Œè€Œä¸æ˜¯å®Œå…¨æ›¿æ¢æ‰ä¹‹å‰çš„dom</span>
        <span class="kd">let</span> <span class="nx">newDOM</span> <span class="o">=</span> <span class="nx">createDOM</span><span class="p">(</span><span class="nx">newVdom</span><span class="p">)</span><span class="c1">//å°†è™šæ‹Ÿdomè½¬åŒ–æˆçœŸå®dom</span>
        <span class="nx">oldDOM</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">.</span><span class="nx">replaceChild</span><span class="p">(</span><span class="nx">newDOM</span><span class="p">,</span> <span class="nx">oldDOM</span><span class="p">)</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">dom</span> <span class="o">=</span> <span class="nx">newDOM</span>
        <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">componentDidUpdate</span><span class="p">){</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">componentDidUpdate</span><span class="p">()</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kd">class</span> <span class="nx">Updater</span><span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">instance</span><span class="p">){</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">instance</span> <span class="o">=</span> <span class="nx">instance</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">pendingState</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">callbacks</span><span class="o">=</span><span class="p">[]</span>
    <span class="p">}</span>
    <span class="nx">addState</span><span class="p">(</span><span class="nx">partialState</span><span class="p">,</span><span class="nx">callback</span><span class="p">){</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">pendingState</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">partialState</span><span class="p">)</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">callback</span><span class="p">)</span> <span class="k">this</span><span class="p">.</span><span class="nx">callbacks</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">callback</span><span class="p">)</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">emitUpdate</span><span class="p">()</span>
    <span class="p">}</span>
    <span class="nx">emitUpdate</span><span class="p">(){</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">updateQueue</span><span class="p">.</span><span class="nx">isBatchingUpdate</span><span class="p">){</span>
            <span class="nx">updateQueue</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="k">this</span><span class="p">)</span> <span class="c1">//è„ç»„ä»¶ç¼“å­˜åˆ°updateQueueé‡Œé¢ç­‰å¾…æ‰¹é‡æ›´æ–°</span>
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">updateComponent</span><span class="p">()</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="nx">updateComponent</span><span class="p">(){</span>
        <span class="kd">let</span> <span class="p">{</span><span class="nx">pendingState</span><span class="p">,</span><span class="nx">instance</span><span class="p">,</span><span class="nx">nextProps</span><span class="p">}</span> <span class="o">=</span> <span class="k">this</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">pendingState</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">){</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">shouldUpdate</span><span class="p">(</span><span class="nx">instance</span><span class="p">,</span><span class="nx">nextProps</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">getState</span><span class="p">())</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="nx">getState</span><span class="p">(){</span>
        <span class="kd">let</span> <span class="p">{</span><span class="nx">classInstance</span><span class="p">,</span> <span class="nx">pendingStates</span><span class="p">}</span> <span class="o">=</span> <span class="k">this</span>
        <span class="kd">let</span> <span class="p">{</span><span class="nx">state</span><span class="p">}</span> <span class="o">=</span> <span class="nx">classInstance</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">pendingStates</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">prev</span><span class="p">,</span> <span class="nx">current</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="kd">let</span> <span class="nx">nextState</span> <span class="o">=</span> <span class="k">typeof</span> <span class="nx">current</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">function</span><span class="dl">"</span> <span class="p">?</span> <span class="nx">current</span><span class="p">(</span><span class="nx">prev</span><span class="p">)</span> <span class="p">:</span> <span class="nx">current</span>
            <span class="nx">prev</span> <span class="o">=</span> <span class="p">{</span> <span class="p">...</span><span class="nx">prev</span><span class="p">,</span> <span class="p">...</span><span class="nx">nextState</span> <span class="p">}</span>
            <span class="k">return</span> <span class="nx">prev</span>
        <span class="p">},</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">)</span> <span class="c1">//nextStateä¼šåˆå¹¶ä»¥å‰ç›¸åŒkeyçš„state</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">callbacks</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">cb</span> <span class="o">=&gt;</span> <span class="nx">cb</span><span class="p">())</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span>
    <span class="p">}</span>
    <span class="nx">shouldUpdate</span><span class="p">(</span><span class="nx">instance</span><span class="p">,</span><span class="nx">nextProps</span><span class="p">,</span><span class="nx">nextState</span><span class="p">){</span>
        <span class="nx">instance</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="nx">nextState</span>
        <span class="nx">instance</span><span class="p">.</span><span class="nx">props</span> <span class="o">=</span> <span class="nx">nextProps</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">instance</span><span class="p">.</span><span class="nx">shouldComponentUpdate</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">instance</span><span class="p">.</span><span class="nx">shouldComponentUpdate</span><span class="p">(</span><span class="nx">nextProps</span><span class="p">,</span><span class="nx">nextState</span><span class="p">)){</span>
            <span class="k">return</span>
        <span class="p">}</span>
        <span class="nx">instance</span><span class="p">.</span><span class="nx">forceUpdate</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>æ³¨æ„ï¼šåœ¨componentWillUpdate componentDidUpdate shouldComponentUpdateè¿™å‡ ä¸ªç”Ÿå‘½å‘¨æœŸè®¾ç½®stateå®¹æ˜“é€ æˆæ­»å¾ªç¯ã€‚</li>
  <li></li>
</ul>

<h2 id="ç”Ÿå‘½å‘¨æœŸæ–°ç‰ˆ">ç”Ÿå‘½å‘¨æœŸæ–°ç‰ˆ</h2>

<ul>
  <li>åºŸå¼ƒäº†componentWillMountå’ŒcomponentWillUpdateå’ŒcomponentWillReceiveProps</li>
  <li>æ–°å¢äº†getDerivedStateFromPropså’ŒgetSnapshotBeforeUpdateè¿™ä¸¤ä¸ªç”Ÿå‘½å‘¨æœŸ</li>
</ul>

<h3 id="åºŸå¼ƒçš„åŸå› ">åºŸå¼ƒçš„åŸå› </h3>
<ul>
  <li>å¯ç”¨äº†fiberä¹‹åå°±æ˜¯é€šè¿‡å¼‚æ­¥çš„æ–¹å¼è¿›è¡Œæ¸²æŸ“ï¼Œåœ¨ render å‡½æ•°ä¹‹å‰çš„æ‰€æœ‰å‡½æ•°éƒ½æœ‰å¯èƒ½è¢«æ‰§è¡Œå¤šæ¬¡ã€‚(å¾…fiberç†è§£ä¹‹åæ›´æ–°)</li>
</ul>

<h3 id="getderivedstatefrompropsnextpropsprevstate">getDerivedStateFromPropsï¼ˆnextProps,prevStateï¼‰</h3>

<ul>
  <li>static getDerivedStateFromProps(props, state)æ˜¯ç±»ç»„ä»¶çš„é™æ€æ–¹æ³•ï¼Œåœ¨ç»„ä»¶åˆå§‹åŒ–å’Œç»„ä»¶æ›´æ–°éƒ½ä¼šæ‰§è¡Œã€‚æ˜¯åœ¨ç»„ä»¶çš„renderæ–¹æ³•ä¹‹å‰è°ƒç”¨ï¼Œè¿”å›ä¸€ä¸ªstateå¯¹è±¡æ¥æ›´æ–°çŠ¶æ€ï¼Œæˆ–è€…è¿”å›nullæ¥ä¸æ›´æ–°ä»»ä½•å†…å®¹ã€‚æ–°çš„ getDerivedStateFromProps å®é™…ä¸Šä¸ componentDidUpdate ä¸€èµ·å–ä»£äº†ä»¥å‰çš„ UNSAFE_componentWillReceiveProps å‡½æ•°</li>
  <li>é™æ€æ–¹æ³•ä¸ä¾èµ–ç»„ä»¶å®ä¾‹è€Œå­˜åœ¨ï¼Œæ•…åœ¨è¯¥æ–¹æ³•å†…éƒ¨æ˜¯æ— æ³•è®¿é—® this çš„.æ‰€ä»¥æˆ‘ä»¬æ— æ³•åšä¸€äº›ä¸åˆç†çš„æ“ä½œæ¯”å¦‚è¯·æ±‚æ•°æ®ï¼ŒsetStateç­‰ç­‰ï¼Œå°½é‡æ¥ä¿æŒç”Ÿå‘½å‘¨æœŸè¡Œä¸ºçš„å¯æ§å¯é¢„æµ‹ã€‚</li>
  <li>å…¶å®å°±æ˜¯æ ¹æ®propsæ¥æ›´æ–°çŠ¶æ€</li>
</ul>

<h3 id="getsnapshotbeforeupdateprevprops-prevstate">getSnapshotBeforeUpdateï¼ˆprevProps, prevStateï¼‰</h3>

<ul>
  <li>æ˜¯åœ¨ç»„ä»¶çš„renderæ–¹æ³•è°ƒç”¨ä¹‹åæ–°çš„domè¿˜æœªæŒ‚è½½é¡µé¢ä¹‹å‰æ‰§è¡Œï¼Œè¿™ä¸ªæ—¶å€™å°±èƒ½è·å–åˆ°è€çš„domæ¥åšä¸€äº›æ“ä½œã€‚å…¶è¿”å›å€¼å°†ä½œä¸ºå‚æ•°ä¼ é€’ç»™componentDidUpdateã€‚</li>
  <li>åœ¨æœ€è¿‘ä¸€æ¬¡æ¸²æŸ“è¾“å‡º</li>
</ul>

<h2 id="dom-diff">dom diff</h2>

<h3 id="diffç­–ç•¥">diffç­–ç•¥</h3>

<ul>
  <li>DOMèŠ‚ç‚¹è·¨å±‚çº§çš„å¯ä»¥å¿½ç•¥ä¸è®¡</li>
  <li>æ‹¥æœ‰ç›¸åŒç±»çš„ä¸¤ä¸ªç»„ä»¶å°†ä¼šç”Ÿæˆç›¸ä¼¼çš„æ ‘å½¢ç»“æ„ï¼Œæ‹¥æœ‰ä¸åŒç±»çš„ä¸¤ä¸ªç»„ä»¶å°†ä¼šç”Ÿæˆä¸åŒçš„æ ‘å½¢ç»“æ„ã€‚</li>
</ul>

<h3 id="tree-diff">tree diff</h3>

<ul>
  <li>æ–°æ—§è™šæ‹Ÿdomè¿›è¡ŒåŒå±‚æ¬¡çš„æ¯”è¾ƒï¼Œå¦‚æœå‘ç°æ–°èŠ‚ç‚¹ä¸­å…¶ä¸­ä¸€ä¸ªå­èŠ‚ç‚¹æ¶ˆå¤±äº†ï¼Œé‚£ç›´æ¥åˆ é™¤è€çš„è™šæ‹Ÿdomå¹¶ä¸ä¼šè¿›è¡Œç§»åŠ¨ã€‚</li>
</ul>

<h3 id="component-diff">component diff</h3>

<ul>
  <li>
    <p>å¦‚æœæ˜¯åŒä¸€ç±»å‹çš„ç»„ä»¶ï¼Œæ¯”å¦‚éƒ½æ˜¯å…ƒç´ ç±»å‹ï¼Œé‚£å°±ç»§ç»­å‘ä¸‹æ¯”è¾ƒçœ‹æ˜¯å¦æ˜¯åŒä¸€å…ƒç´ ç±»å‹ï¼Œæ¯”å¦‚éƒ½æ˜¯divï¼Œå¦‚æœä¸æ˜¯åˆ™å°±å°†æ­¤èŠ‚ç‚¹ä»¥åŠå­èŠ‚ç‚¹éƒ½åˆ é™¤é‡æ–°åˆ›å»º</p>
  </li>
  <li>
    <p>å¦‚æœä¸æ˜¯åŒä¸€ç±»å‹ç»„ä»¶ç›´æ¥é‡æ–°åˆ›å»ºã€‚</p>
  </li>
</ul>

<h3 id="element-diff">element diff</h3>

<ul>
  <li>æ–°æ—§èŠ‚ç‚¹ä¸ºåŒä¸€å…ƒç´ ç±»å‹è¿›è¡Œä»¥ä¸‹æ­¥éª¤æ›´æ–°
    <ul>
      <li>å¯¹è€çš„domèŠ‚ç‚¹ç”Ÿæˆä¸€ä¸ªmapå¯¹è±¡ï¼Œç»“æ„{[key]: å…ƒç´ èŠ‚ç‚¹}</li>
      <li>éå†æ–°èŠ‚ç‚¹æ•°ç»„ï¼Œçœ‹æ˜¯å¦èƒ½åœ¨mapå¯¹è±¡é‡Œæ‰¾åˆ°ç›¸åŒçš„keyï¼Œè‹¥æ‰¾åˆ°å°±å¤ç”¨è€èŠ‚ç‚¹ï¼Œéœ€è¦è¿›è¡Œç§»åŠ¨æ“ä½œã€‚</li>
      <li>åœ¨ç§»åŠ¨å‰éœ€è¦è¿›è¡Œä¸€äº›æ¯”è¾ƒï¼Œå°†å½“å‰èŠ‚ç‚¹åœ¨è€çš„èŠ‚ç‚¹é›†åˆé‡Œé¢çš„ä¸‹æ ‡_mountIndexå’ŒlastIndexï¼ˆè¡¨ç¤ºåœ¨è€é›†åˆä¸­ä¸éœ€è¦ç§»åŠ¨çš„æœ€å¤§ä½ç½®ã€‚ï¼‰è¿›è¡Œæ¯”è¾ƒï¼Œè‹¥ _mountIndex&lt;lastIndex
  åˆ™éœ€è¦ç§»åŠ¨åˆ°ä¸‹æ ‡å€¼ä¸ºå½“å‰èŠ‚ç‚¹åœ¨æ–°èŠ‚ç‚¹é›†åˆä¸­çš„ä¸‹æ ‡çš„ä½ç½®ã€‚å¦åˆ™å°†ä¸ç§»åŠ¨ï¼Œç§»åŠ¨æ“ä½œç»“æŸåï¼Œè¦å°†lastIndexç½®ä¸ºMath.max(oldChild._mountIndex, lastIndex)ï¼Œç„¶åå°†lastIndexç½®ä¸ºå½“å‰èŠ‚ç‚¹åœ¨æ–°èŠ‚ç‚¹é›†åˆä¸­çš„ä¸‹æ ‡çš„ä½ç½®ã€‚</li>
      <li>æ›´æ–°æ­¤èŠ‚ç‚¹å±æ€§ï¼Œç„¶åé€’å½’æ¯”è¾ƒå­èŠ‚ç‚¹ã€‚è‹¥æ²¡æ‰¾åˆ°ç›¸åŒçš„keyï¼Œé‚£å°±è¿›è¡Œæ’å…¥æ“ä½œã€‚</li>
      <li>ç„¶åéå†è€çš„èŠ‚ç‚¹æ•°ç»„ï¼Œçœ‹æ–°èŠ‚ç‚¹æ•°ç»„æ˜¯å¦æœ‰ï¼Œè‹¥æ²¡æœ‰å°±å°†è€èŠ‚ç‚¹æ•°ç»„ä¸­çš„è¿™ä¸ªèŠ‚ç‚¹ç½®ä¸ºnullã€‚</li>
      <li>ç„¶åè¿›è¡Œç§»åŠ¨å’Œæ’å…¥æ“ä½œã€‚</li>
    </ul>
  </li>
  <li>æ–°æ—§è™šæ‹Ÿdomè¿›è¡ŒåŒå±‚æ¬¡çš„æ¯”è¾ƒï¼Œå¦‚æœå‘ç°æ–°èŠ‚ç‚¹æ¶ˆå¤±äº†ï¼Œé‚£ç›´æ¥åˆ é™¤è€çš„è™šæ‹Ÿdomå¹¶ä¸ä¼šè¿›è¡Œç§»åŠ¨ã€‚</li>
  <li>å¦‚æœä¸æ˜¯åŒä¸€ç±»å‹ç»„ä»¶ç›´æ¥é‡æ–°åˆ›å»º</li>
  <li>å¦‚æœæ˜¯åŒä¸€ç±»å‹çš„å…ƒç´ ï¼Œè¿˜è¦åŒºåˆ†ä»¥ä¸‹å‡ ç§æƒ…å†µï¼š
    <ul>
      <li>å¦‚æœéƒ½æ˜¯ç±»ç»„ä»¶ï¼Œåˆ™å°†å–å‡ºç±»ç»„ä»¶å®ä¾‹çš„æ›´æ–°å™¨ï¼Œè°ƒç”¨updateré‡Œé¢çš„emitUpdateæ–¹æ³•ï¼Œå°†nextPropsä¼ é€’è¿›å»ï¼Œç„¶ååˆ¤æ–­ç±»ç»„ä»¶æ˜¯å¦éœ€è¦æ›´æ–°å³è°ƒç”¨shouldupdateæ–¹æ³•ï¼ˆæ­¤æ—¶å°±ä¼šè®¡ç®—æœ€æ–°çš„çŠ¶æ€ï¼‰ï¼Œå¦‚æœéœ€è¦æ›´æ–°åˆ™è°ƒç”¨ç±»ç»„ä»¶å®ä¾‹çš„renderæ–¹æ³•ï¼Œå¾—åˆ°æ–°çš„è™šæ‹Ÿdomç„¶åå†è¿›è¡Œdiff</li>
    </ul>
  </li>
</ul>

:ET