I"ğG<h2 id="jsx">jsx</h2>

<ul>
  <li>ä»€ä¹ˆæ˜¯jsxï¼Ÿæ˜¯ä¸€ç§ JavaScript çš„è¯­æ³•æ‰©å±•ï¼Œç”¨æ¥æè¿°ç”¨æˆ·ç•Œé¢ã€‚çœ‹èµ·æ¥æ›´åƒæ˜¯javascript + htmlã€‚</li>
  <li>ä¸ºä»€ä¹ˆè¦ç”¨jsxï¼Ÿä¸ç”¨å¼•å…¥å¤ªå¤šçš„æ¦‚å¿µå’Œè¯­æ³•ï¼Œåªå†™jså°±èƒ½å°†é¡µé¢å‘ˆç°å‡ºæ¥ã€‚React è®¤ä¸ºæ¸²æŸ“é€»è¾‘æœ¬è´¨ä¸Šä¸å…¶ä»– UI é€»è¾‘å†…åœ¨è€¦åˆï¼Œæ¯”å¦‚ï¼Œåœ¨ UI ä¸­éœ€è¦ç»‘å®šå¤„ç†äº‹ä»¶ã€åœ¨æŸäº›æ—¶åˆ»çŠ¶æ€å‘ç”Ÿå˜åŒ–æ—¶éœ€è¦é€šçŸ¥åˆ° UIï¼Œä»¥åŠéœ€è¦åœ¨ UI ä¸­å±•ç¤ºå‡†å¤‡å¥½çš„æ•°æ®</li>
  <li>jsxçš„å·¥ä½œåŸç†ï¼Ÿjsxæµè§ˆå™¨æ— æ³•è¯†åˆ«ï¼Œç»è¿‡babelè½¬ä¹‰ï¼Œå…¶å®æ˜¯React.createElementçš„è¯­æ³•ç³–ã€‚</li>
  <li>jsxå…¶å®ä¹Ÿæ˜¯æ™®é€šçš„jså¯¹è±¡ã€‚</li>
</ul>

<h2 id="reactå…ƒç´ ">reactå…ƒç´ </h2>

<blockquote>
  <p>å…ƒç´ æ˜¯æ„æˆ React åº”ç”¨çš„æœ€å°å•ä½,JSX å°±æ˜¯ç”¨æ¥å£°æ˜ React å½“ä¸­çš„å…ƒç´ .ä¸æµè§ˆå™¨çš„ DOM å…ƒç´ ä¸åŒï¼ŒReact å½“ä¸­çš„å…ƒç´ äº‹å®ä¸Šæ˜¯æ™®é€šçš„å¯¹è±¡(è™šæ‹Ÿdom),ReactDOMæ¥ç¡®ä¿æµè§ˆå™¨ä¸­çš„DOMæ•°æ®å’ŒReactå…ƒç´ ä¿æŒä¸€è‡´.</p>
</blockquote>

<h2 id="è™šæ‹Ÿdom">è™šæ‹Ÿdom</h2>

<ul>
  <li>ä»€ä¹ˆæ˜¯è™šæ‹Ÿdomï¼Ÿå…¶å®å°±æ˜¯ä¸€ä¸ªæ™®é€šçš„jså¯¹è±¡ï¼Œæ¥æè¿°å¯¹åº”domä¸­çš„çœŸå®èŠ‚ç‚¹çš„æŠ½è±¡ï¼Œå†é€šè¿‡renderæ–¹æ³•å°†å…¶æ¸²æŸ“æˆçœŸå®çš„domèŠ‚ç‚¹æ’å…¥åˆ°é¡µé¢é‡Œã€‚</li>
  <li>è™šæ‹Ÿdomçš„ä¼˜ç‚¹ï¼Ÿé¿å…é€šè¿‡æ“ä½œdomçš„æ–¹å¼æ¥è¾¾åˆ°è§†å›¾æ›´æ–°çš„ç›®çš„ï¼Œå› ä¸ºè¿™æ ·ä¼šé€ æˆæ•´ä¸ªé¡µé¢éƒ½åˆ·æ–°ã€‚è€Œè™šæ‹Ÿdomè¿™ç§æ–¹å¼æ¯æ¬¡åªæ˜¯jså¯¹è±¡çš„æ›´æ”¹ï¼Œç„¶åé€šè¿‡å¯¹å‰åè™šæ‹Ÿdomçš„å¯¹æ¯”ï¼Œä»è€Œæ‰¾å‡ºå˜æ›´çš„éƒ¨åˆ†è¿›è¡Œéƒ¨åˆ†æ›´æ–°ã€‚</li>
</ul>

<h2 id="å‡½æ•°ç»„ä»¶å’Œç±»ç»„ä»¶">å‡½æ•°ç»„ä»¶å’Œç±»ç»„ä»¶</h2>

<h3 id="çº¯å‡½æ•°">çº¯å‡½æ•°</h3>

<ul>
  <li>ä¸èƒ½ä¿®æ”¹å…¥å‚</li>
  <li>ä¸èƒ½ä¿®æ”¹å‡½æ•°ä½œç”¨åŸŸå¤–çš„çš„å˜é‡ï¼Œå…¶å®ä¹Ÿå°±æ˜¯åœ¨æ‰§è¡Œè¿‡ç¨‹ä¸­ä¸èƒ½äº§ç”Ÿå‰¯ä½œç”¨ï¼ˆè°ƒç”¨ DOM API ä¿®æ”¹é¡µé¢ã€å‘é€äº† Ajax è¯·æ±‚ã€window.reloadã€console.logä¹Ÿæ˜¯å‰¯ä½œç”¨ï¼‰</li>
  <li>å¦‚æœå‚æ•°ç›¸åŒï¼Œé‚£è¿”å›ç»“æœä¸€å®šç›¸åŒã€‚</li>
</ul>

<h2 id="åˆæˆäº‹ä»¶">åˆæˆäº‹ä»¶</h2>

<ul>
  <li>åœ¨ç»„ä»¶ä¸­çš„äº‹ä»¶å¤„ç†å‡½æ•°ä¸­æ‹¿åˆ°çš„äº‹ä»¶å¯¹è±¡å¹¶ä¸æ˜¯åŸç”Ÿçš„äº‹ä»¶å¯¹è±¡ï¼Œè€Œæ˜¯ç»è¿‡Reactåˆæˆçš„SyntheticEventå¯¹è±¡ã€‚å®ƒè§£å†³äº†ä¸åŒæµè§ˆå™¨ä¹‹é—´çš„å…¼å®¹æ€§å·®å¼‚ã€‚æŠ½è±¡æˆç»Ÿä¸€çš„äº‹ä»¶å¯¹è±¡ã€‚</li>
  <li>Reactç»„ä»¶ä¸Šå£°æ˜çš„äº‹ä»¶æœ€ç»ˆç»‘å®šåˆ°äº†documentè¿™ä¸ªDOMèŠ‚ç‚¹ä¸Šï¼Œä¹Ÿå°±æ˜¯è¯´è§¦å‘äº‹ä»¶çš„æ—¶å€™ä¼šå…ˆè¿›è¡ŒåŸç”Ÿå†’æ³¡åˆ°documentä¸Šï¼Œè€Œä¸æ˜¯Reactç»„ä»¶å¯¹åº”çš„DOMèŠ‚ç‚¹ã€‚æ•…åªæœ‰documentè¿™ä¸ªèŠ‚ç‚¹ä¸Šé¢æ‰ç»‘å®šäº†DOMåŸç”Ÿäº‹ä»¶ï¼Œå…¶ä»–èŠ‚ç‚¹æ²¡æœ‰ç»‘å®šäº‹ä»¶ã€‚è¿™æ ·ç®€åŒ–äº†DOMåŸç”Ÿäº‹ä»¶ï¼Œå‡å°‘äº†å†…å­˜å¼€é”€</li>
  <li>reactåœ¨è‡ªå·±çš„åˆæˆäº‹ä»¶ä¸­é‡å†™äº† stopPropagationæ–¹æ³•ï¼Œç„¶ååœ¨éå†æ¯ä¸€çº§äº‹ä»¶çš„è¿‡ç¨‹ä¸­æ ¹æ®isPropagationStoppedå±æ€§åˆ¤æ–­æ˜¯å¦ç»§ç»­æ”¶é›†çˆ¶çº§ç»‘å®šç›¸åŒäº‹ä»¶çš„å›è°ƒå‡½æ•°ï¼Œå¦‚æœä¸éœ€è¦ä¸æ”¶é›†æœ€åå°±éå†æ‰§è¡Œä¹‹å‰æ”¶é›†å¥½çš„å›è°ƒå‡½æ•°ã€‚</li>
  <li>e.stopPropagationåªæ˜¯é˜»æ­¢äº†åˆæˆäº‹ä»¶é‡Œé¢çš„å†’æ³¡ï¼Œå¹¶æ²¡æœ‰é˜»æ­¢åŸç”Ÿäº‹ä»¶çš„å†’æ³¡ã€‚</li>
  <li>å’Œæ‰¹é‡æ›´æ–°ä¹Ÿæœ‰å…³ç³»ï¼Œåœ¨äº‹ä»¶å›è°ƒå‡½æ•°å¤„ç†å‰å°†isBatchingUpdateæ‰¹é‡æ›´æ–°å±æ€§è®¾ç½®ä¸ºtrueè¡¨ç¤ºæ˜¯å¼‚æ­¥æ›´æ–°ï¼Œå¤„ç†åè®¾ç½®ä¸ºfalseã€‚</li>
  <li>äº‹ä»¶å¤„ç†å®Œæˆåï¼Œåˆæˆäº‹ä»¶å¯¹è±¡é‡Œé¢çš„å±æ€§éƒ½ç½®ä¸ºnull</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
</pre></td> --><td class="rouge-code"><pre> <span class="kd">let</span> <span class="nx">updateQueue</span> <span class="o">=</span> <span class="p">{</span>
     <span class="na">updaters</span><span class="p">:</span> <span class="p">[],</span>
     <span class="nx">add</span><span class="p">(</span><span class="nx">updater</span><span class="p">){</span>
         <span class="k">this</span><span class="p">.</span><span class="nx">updaters</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">updater</span><span class="p">)</span>
     <span class="p">},</span>
     <span class="nx">batchUpdate</span><span class="p">(){</span>
         <span class="k">this</span><span class="p">.</span><span class="nx">updaters</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">updater</span><span class="o">=&gt;</span><span class="nx">updater</span><span class="p">.</span><span class="nx">updateComponent</span><span class="p">())</span>
     <span class="p">}</span>
 <span class="p">}</span>
<span class="kd">function</span> <span class="nx">addEvent</span><span class="p">(</span><span class="nx">dom</span><span class="p">,</span> <span class="nx">eventType</span><span class="p">,</span> <span class="nx">listener</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">store</span> <span class="o">=</span> <span class="nx">dom</span><span class="p">.</span><span class="nx">store</span> <span class="o">||</span> <span class="p">(</span><span class="nx">dom</span><span class="p">.</span><span class="nx">store</span> <span class="o">=</span> <span class="p">{})</span>
    <span class="nx">store</span><span class="p">[</span><span class="nx">eventType</span><span class="p">]</span> <span class="o">=</span> <span class="nx">listener</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="nx">eventType</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="nx">dispatchEvent</span><span class="p">,</span> <span class="kc">false</span><span class="p">)</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">syntheticEvent</span> <span class="o">=</span> <span class="p">{}</span>
<span class="kd">function</span> <span class="nx">dispatchEvent</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="p">{</span> <span class="nx">target</span><span class="p">,</span> <span class="nx">type</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">event</span>
    <span class="kd">let</span> <span class="nx">eventType</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">on</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">type</span>
    <span class="k">while</span> <span class="p">(</span><span class="nx">target</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="p">{</span> <span class="nx">store</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">target</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">store</span><span class="p">){</span>
            <span class="kd">let</span> <span class="nx">listener</span> <span class="o">=</span> <span class="nx">store</span><span class="p">[</span><span class="nx">eventType</span><span class="p">]</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">listener</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">syntheticEvent</span><span class="p">.</span><span class="nx">nativeEvent</span> <span class="o">=</span> <span class="nx">event</span>
                <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">key</span> <span class="k">in</span> <span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">syntheticEvent</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">=</span> <span class="nx">event</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span>
                <span class="p">}</span>
                <span class="c1">//è¿˜ä¼šæ ¹æ®æ˜¯å¦é˜»æ­¢å†’æ³¡æ¥åˆ¤æ–­æ˜¯å¦å‘ä¸‹æ‰§è¡Œ</span>
                <span class="nx">updateQueue</span><span class="p">.</span><span class="nx">isBatchingUpdate</span> <span class="o">=</span> <span class="kc">true</span>
                <span class="nx">listener</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">target</span><span class="p">,</span> <span class="nx">event</span><span class="p">)</span>
                <span class="c1">// updateQueue.isBatchingUpdate = false</span>
                <span class="nx">updateQueue</span><span class="p">.</span><span class="nx">batchUpdate</span><span class="p">()</span> <span class="c1">//</span>
                <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">key</span> <span class="k">in</span> <span class="nx">syntheticEvent</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">syntheticEvent</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">=</span> <span class="kc">null</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="nx">target</span> <span class="o">=</span> <span class="nx">target</span><span class="p">.</span><span class="nx">parentNode</span>
    <span class="p">}</span>
<span class="p">}</span> 
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="setstate">setState</h2>

<ul>
  <li>setStateæœ¬èº«å¹¶ä¸æ˜¯å¼‚æ­¥çš„ï¼Œåªæ˜¯åœ¨ç”Ÿå‘½å‘¨æœŸé’©å­å’Œåˆæˆäº‹ä»¶é‡Œé¢ï¼Œä¼šå…ˆå°†å‚æ•°çŠ¶æ€ç¼“å­˜èµ·æ¥ï¼Œç­‰åŒæ­¥ä»£ç æ‰§è¡Œå®Œåå†æ‰§è¡ŒçŠ¶æ€æ›´æ–°ã€‚</li>
  <li>æŠŠè°ƒç”¨setStateçš„ç»„ä»¶ç¼“å­˜åˆ°ä¸€ä¸ªé˜Ÿåˆ—ï¼ˆè„ç»„ä»¶ï¼‰é‡Œé¢ï¼Œå½“è°ƒç”¨batchUpdateæ–¹æ³•å½“æ—¶å€™ï¼Œéå†æ‰€æœ‰çš„è„ç»„ä»¶ä¾æ¬¡æ‰§è¡Œç»„ä»¶å®ä¾‹çš„updateComponentæ–¹æ³•ã€‚</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
</pre></td> --><td class="rouge-code"><pre> <span class="kd">let</span> <span class="nx">updateQueue</span> <span class="o">=</span> <span class="p">{</span>
     <span class="na">updaters</span><span class="p">:</span> <span class="p">[],</span>
     <span class="nx">add</span><span class="p">(</span><span class="nx">updater</span><span class="p">){</span>
         <span class="k">this</span><span class="p">.</span><span class="nx">updaters</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">updater</span><span class="p">)</span>
     <span class="p">},</span>
     <span class="nx">batchUpdate</span><span class="p">(){</span>
         <span class="k">this</span><span class="p">.</span><span class="nx">updaters</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">updater</span><span class="o">=&gt;</span><span class="nx">updater</span><span class="p">.</span><span class="nx">updateComponent</span><span class="p">())</span>
     <span class="p">}</span>
 <span class="p">}</span>
<span class="kd">class</span> <span class="nx">Component</span><span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">){</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">props</span> <span class="o">=</span> <span class="nx">props</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">$updater</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Updater</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="nx">setState</span><span class="p">(</span><span class="nx">partialState</span><span class="p">){</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">$updater</span><span class="p">.</span><span class="nx">addState</span><span class="p">(</span><span class="nx">partialState</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="nx">forceUpdate</span><span class="p">(){</span>
        <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">componentWillUpdate</span><span class="p">){</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">componentWillUpdate</span><span class="p">()</span>
        <span class="p">}</span>
        <span class="kd">let</span> <span class="nx">oldDOM</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">dom</span>
        <span class="kd">let</span> <span class="nx">newVdom</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">render</span><span class="p">()</span>
        <span class="kd">let</span> <span class="nx">newDOM</span> <span class="o">=</span> <span class="nx">createDOM</span><span class="p">(</span><span class="nx">newVdom</span><span class="p">)</span><span class="c1">//å°†è™šæ‹Ÿdomè½¬åŒ–æˆçœŸå®dom</span>
        <span class="nx">oldDOM</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">.</span><span class="nx">replaceChild</span><span class="p">(</span><span class="nx">newDOM</span><span class="p">,</span> <span class="nx">oldDOM</span><span class="p">)</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">dom</span> <span class="o">=</span> <span class="nx">newDOM</span>
        <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">componentDidUpdate</span><span class="p">){</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">componentDidUpdate</span><span class="p">()</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kd">class</span> <span class="nx">Updater</span><span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">instance</span><span class="p">){</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">instance</span> <span class="o">=</span> <span class="nx">instance</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">pendingState</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="p">}</span>
    <span class="nx">addState</span><span class="p">(</span><span class="nx">partialState</span><span class="p">){</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">pendingState</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">partialState</span><span class="p">)</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">emitUpdate</span><span class="p">()</span>
    <span class="p">}</span>
    <span class="nx">emitUpdate</span><span class="p">(){</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">updateQueue</span><span class="p">.</span><span class="nx">isBatchingUpdate</span><span class="p">){</span>
            <span class="nx">updateQueue</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">updateComponent</span><span class="p">()</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="nx">updateComponent</span><span class="p">(){</span>
        <span class="kd">let</span> <span class="p">{</span><span class="nx">pendingState</span><span class="p">,</span><span class="nx">instance</span><span class="p">,</span><span class="nx">nextProps</span><span class="p">}</span> <span class="o">=</span> <span class="k">this</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">pendingState</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span><span class="mi">0</span> <span class="p">){</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">shouldUpdate</span><span class="p">(</span><span class="nx">instance</span><span class="p">,</span><span class="nx">nextProps</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">getState</span><span class="p">())</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="nx">shouldUpdate</span><span class="p">(</span><span class="nx">instance</span><span class="p">,</span><span class="nx">nextProps</span><span class="p">,</span><span class="nx">nextState</span><span class="p">){</span>
        <span class="nx">instance</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="nx">nextState</span>
        <span class="nx">instance</span><span class="p">.</span><span class="nx">props</span> <span class="o">=</span> <span class="nx">nextProps</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">instance</span><span class="p">.</span><span class="nx">shouldComponentUpdate</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">instance</span><span class="p">.</span><span class="nx">shouldComponentUpdate</span><span class="p">(</span><span class="nx">nextProps</span><span class="p">,</span><span class="nx">nextState</span><span class="p">)){</span>
            <span class="k">return</span>
        <span class="p">}</span>
        <span class="nx">instance</span><span class="p">.</span><span class="nx">forceUpdate</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET