I"ñ	<h2 id="callback">callback</h2>

<blockquote>
  <p>å®šä¹‰ï¼šä¸€ä¸ªå‡½æ•°ä½œä¸ºå¦ä¸€ä¸ªå‡½æ•°çš„å‚æ•°</p>
</blockquote>

<h2 id="åº”ç”¨åœºæ™¯">åº”ç”¨åœºæ™¯</h2>
<ul>
  <li>ä¼ å‚</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre></td><td class="rouge-code"><pre>
//1ï¼‰æ–¹æ³•1ï¼Œåˆ©ç”¨callè§£å†³
//a.jsæ–‡ä»¶
<span class="k">function </span>fun2<span class="o">(){</span>
    console.log<span class="o">(</span>this<span class="o">)</span>
    this.fun1<span class="o">(</span><span class="s2">"jyy"</span><span class="o">)</span>
<span class="o">}</span>
module.exports <span class="o">=</span> fun2

//b.jsæ–‡ä»¶

<span class="nb">let </span>fun2 <span class="o">=</span> require<span class="o">(</span><span class="s2">"./8.callback.js"</span><span class="o">)</span>
<span class="nb">let </span>obj <span class="o">=</span> <span class="o">{</span>
  name: <span class="s2">"123"</span>,
  fun1: <span class="k">function</span><span class="o">(</span>name<span class="o">){</span>
    obj.name <span class="o">=</span> name
  <span class="o">}</span>
<span class="o">}</span>
//æ­¤å¤„ç”¨callæ¥æ›´æ”¹thisæŒ‡å‘ï¼Œä¸ç„¶aæ–‡ä»¶fun2å‡½æ•°é‡Œé¢çš„thisæŒ‡å‘globalï¼Œå¹¶ä¸æ˜¯objã€‚
fun2.call<span class="o">(</span>obj<span class="o">)</span> 
console.log<span class="o">(</span>obj.name<span class="o">)</span>

//2ï¼‰æ–¹æ³•2,åˆ©ç”¨å›è°ƒå‡½æ•°è§£å†³
//a.jsæ–‡ä»¶
<span class="k">function </span>fun2<span class="o">(</span>callback<span class="o">){</span>
    callback<span class="o">(</span><span class="s2">"jyy"</span><span class="o">)</span>
<span class="o">}</span>
module.exports <span class="o">=</span> fun2
//b.jsæ–‡ä»¶

<span class="nb">let </span>fun2 <span class="o">=</span> require<span class="o">(</span><span class="s2">"./8.callback.js"</span><span class="o">)</span>
<span class="nb">let </span>obj <span class="o">=</span> <span class="o">{</span>
  name: <span class="s2">"123"</span>,
  fun1: <span class="k">function</span><span class="o">(</span>name<span class="o">){</span>
    obj.name <span class="o">=</span> name
  <span class="o">}</span>
<span class="o">}</span>
fun2<span class="o">(</span>obj.fun1<span class="o">)</span> 
console.log<span class="o">(</span>obj.name<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET