I"Ô<h2 id="promiseall">promise.all</h2>
<blockquote>
  <p>ç”¨äºå°†å¤šä¸ª Promise å®ä¾‹ï¼ŒåŒ…è£…æˆä¸€ä¸ªæ–°çš„ Promise å®ä¾‹</p>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>const p = Promise.all([p1, p2, p3]);
</pre></td></tr></tbody></table></code></pre></div>  </div>
</blockquote>

<p>ä¸Šé¢ä»£ç pçš„çŠ¶æ€ç”±p1ã€p2ã€p3å†³å®šï¼Œåˆ†æˆä¸¤ç§æƒ…å†µã€‚</p>

<p>ï¼ˆ1ï¼‰åªæœ‰p1ã€p2ã€p3çš„çŠ¶æ€éƒ½å˜æˆfulfilledï¼Œpçš„çŠ¶æ€æ‰ä¼šå˜æˆfulfilledï¼Œæ­¤æ—¶p1ã€p2ã€p3çš„è¿”å›å€¼ç»„æˆä¸€ä¸ªæ•°ç»„ï¼Œä¼ é€’ç»™pçš„å›è°ƒå‡½æ•°ã€‚</p>

<p>ï¼ˆ2ï¼‰åªè¦p1ã€p2ã€p3ä¹‹ä¸­æœ‰ä¸€ä¸ªè¢«rejectedï¼Œpçš„çŠ¶æ€å°±å˜æˆrejectedï¼Œæ­¤æ—¶ç¬¬ä¸€ä¸ªè¢«rejectçš„å®ä¾‹çš„è¿”å›å€¼ï¼Œä¼šä¼ é€’ç»™pçš„å›è°ƒå‡½æ•°ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
</pre></td> --><td class="rouge-code"><pre>const p2 = new Promise((resolve, reject) =&gt; {
    resolve("ok")
}).then(res =&gt; res).catch(e =&gt; console.log("p2:  " + e))
Promise.all([fs.readFile("./name.txt", "utf8"), fs.readFile("./age.txt", "utf8"), 1, p2]).then(data =&gt; {
    console.log(data)
})
å…ˆå‡è®¾è¿™ä¸ªæ–¹æ³•çš„å‚æ•°æ•°ç»„æˆå‘˜éƒ½æ˜¯promiseå®ä¾‹ï¼Œä»¥ä¸‹æ˜¯æºç å®ç°
//åˆ¤æ–­æ•°æ®æ˜¯å¦æ˜¯promiseå¯¹è±¡
function isPromise(value) {
    if (typeof value === "object" &amp;&amp; value !== null || typeof value === "function") {
        return typeof value.then === "function"
    } else {
        return false
    }
}
Promise.all = (promises) =&gt; {
    return new Promise((resolve, reject) =&gt; {
        let arr = []
        let index = 0
        let processData = (i, data) =&gt; {
            arr[i] = data
            if (++index === promises.length) {
                resolve(arr)
            }
        }
        for (let i = 0; i &lt; promises.length; i++) {
            let cur = promises[i]
            if (isPromise(cur)) {
                cur.then(y =&gt; {
                    processData(i, y)
                    // resolve(y)
                }, r =&gt; reject(r))
            } else {
                processData(i, cur)
            }
        }
    })
}
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="promiserace">promise.race</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>const p = Promise.race([p1, p2, p3]);
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ä¸Šé¢ä»£ç ä¸­ï¼Œåªè¦p1ã€p2ã€p3ä¹‹ä¸­æœ‰ä¸€ä¸ªå®ä¾‹ç‡å…ˆæ”¹å˜çŠ¶æ€ï¼Œpçš„çŠ¶æ€å°±è·Ÿç€æ”¹å˜ã€‚é‚£ä¸ªç‡å…ˆæ”¹å˜çš„ Promise å®ä¾‹çš„è¿”å›å€¼ï¼Œå°±ä¼ é€’ç»™pçš„å›è°ƒå‡½æ•°ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td> --><td class="rouge-code"><pre>let p1 = new Promise((resolve, reject) =&gt; {
    setTimeout(() =&gt; {
        resolve("ok1")
    }, 1000)
})
let p2 = new Promise((resolve, reject) =&gt; {
    setTimeout(() =&gt; {
        resolve("ok2")
    }, 2000)
})
Promise.race([p1, p2]).then(data =&gt; {
    console.log(data)
})

å…ˆå‡è®¾è¿™ä¸ªæ–¹æ³•çš„å‚æ•°æ•°ç»„æˆå‘˜éƒ½æ˜¯promiseå®ä¾‹ï¼Œä»¥ä¸‹æ˜¯æºç å®ç°
Promise.race = (promises) =&gt; {
  return new Promise((resolve, reject) =&gt; {
    for (let i = 0; i &lt; promises.length; i++) {
            promises[i].then(resolve, reject)
        }
  })
}
</pre></td></tr></tbody></table></code></pre></div></div>

:ET