I"'<h2 id="栈">栈</h2>

<blockquote>
  <p>特点：先进后出</p>
</blockquote>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td> --><td class="rouge-code"><pre>class Stack<span class="o">{</span>
    constructor<span class="o">(){</span>
        this.stack <span class="o">=</span> <span class="o">[]</span>
    <span class="o">}</span>
    add<span class="o">(</span>ele<span class="o">){</span>
        this.stack.push<span class="o">(</span>ele<span class="o">)</span>
    <span class="o">}</span>
    pop<span class="o">(){</span>
        this.stack.pop<span class="o">()</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="nb">let </span>stack <span class="o">=</span> new Stack<span class="o">()</span>
stack.add<span class="o">(</span>1<span class="o">)</span>
stack.add<span class="o">(</span>2<span class="o">)</span>
stack.pop<span class="o">()</span>
console.log<span class="o">(</span>stack<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h2 id="队列">队列</h2>

<blockquote>
  <p>特点：先进先出</p>
</blockquote>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td> --><td class="rouge-code"><pre>class Queue<span class="o">{</span>
    constructor<span class="o">(){</span>
        this.queue <span class="o">=</span> <span class="o">[]</span>
    <span class="o">}</span>
    enqueue<span class="o">(</span>ele<span class="o">){</span>
        this.queue.push<span class="o">(</span>ele<span class="o">)</span>
    <span class="o">}</span>
    dequeue<span class="o">(){</span>
        this.queue.shift<span class="o">()</span>
    <span class="o">}</span>
<span class="o">}</span> 
<span class="nb">let </span>queue <span class="o">=</span> new Queue<span class="o">()</span>
queue.enqueue<span class="o">(</span>1<span class="o">)</span>
queue.enqueue<span class="o">(</span>2<span class="o">)</span>
queue.dequeue<span class="o">()</span>
console.log<span class="o">(</span>queue<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h2 id="链表单向">链表（单向）</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
</pre></td> --><td class="rouge-code"><pre>class LinkList<span class="o">{</span>
    constructor<span class="o">(){</span>
        this.head <span class="o">=</span> null
        this.length <span class="o">=</span> 0
    <span class="o">}</span>
    append<span class="o">(</span>ele<span class="o">){</span>
        <span class="nb">let </span>node <span class="o">=</span> new Node<span class="o">(</span>ele<span class="o">)</span>
        <span class="k">if</span><span class="o">(!</span>this.head<span class="o">){</span>
            this.head <span class="o">=</span> node
        <span class="o">}</span><span class="k">else</span><span class="o">{</span>
            <span class="nb">let </span>index <span class="o">=</span> 0 //先把链表的头部拿出来，然后从1开始查找
            <span class="nb">let </span>current <span class="o">=</span> this.head
            <span class="k">while</span><span class="o">(</span>++index &lt; this.length<span class="o">){</span>
                current <span class="o">=</span> current.next  //如果当前不是最后一项，就从当前节点的下一项继续查找
            <span class="o">}</span>
            current.next <span class="o">=</span> node
            this.length++
        <span class="o">}</span>
    <span class="o">}</span>
    insert<span class="o">(</span>position,ele<span class="o">){</span>
        <span class="nb">let </span>node <span class="o">=</span> new Node<span class="o">(</span>ele<span class="o">)</span>
        <span class="k">if</span><span class="o">(!</span>this.head<span class="o">){</span>
            this.head <span class="o">=</span> node
        <span class="o">}</span><span class="k">else</span><span class="o">{</span>
            <span class="nb">let </span>index <span class="o">=</span> 0
            <span class="nb">let </span>current <span class="o">=</span> this.head
            <span class="nb">let </span>previous <span class="o">=</span> null
            <span class="k">while</span><span class="o">(</span>index++ &lt; position<span class="o">){</span>
                previous <span class="o">=</span> current
                current <span class="o">=</span> current.next
            <span class="o">}</span>
            previous.next <span class="o">=</span> node
            node.next <span class="o">=</span> current
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
class Node<span class="o">{</span> //链表的一个节点
    constructor<span class="o">(</span>ele<span class="o">){</span>
        this.element <span class="o">=</span> ele
        this.next <span class="o">=</span> null
    <span class="o">}</span>
<span class="o">}</span>
<span class="nb">let </span>ll <span class="o">=</span> new LinkList<span class="o">()</span>
ll.append<span class="o">(</span>1<span class="o">)</span> //末尾增加
ll.append<span class="o">(</span>2<span class="o">)</span>
ll.append<span class="o">(</span>3<span class="o">)</span>
ll.insert<span class="o">(</span>1,100<span class="o">)</span> //插入
console.log<span class="o">(</span>ll<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h2 id="集合set-交集并集差集">集合：set （交集、并集、差集）</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td> --><td class="rouge-code"><pre>class Set<span class="o">{</span>
    constructor<span class="o">(){</span>
        this.set <span class="o">=</span> <span class="o">{}</span>
    <span class="o">}</span>
    add<span class="o">(</span>ele<span class="o">){</span>
        <span class="k">if</span><span class="o">(!</span>this.set.hasOwnProperty<span class="o">(</span>ele<span class="o">)){</span>
            this.set[ele] <span class="o">=</span> ele
        <span class="o">}</span>
    <span class="o">}</span>
   
<span class="o">}</span>
<span class="nb">let set</span> <span class="o">=</span> new Set<span class="o">()</span> //set特点是key 和 value相同
set.add<span class="o">(</span>1<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h2 id="哈希表松散如果key重复的话可以再加上链表">哈希表（松散）如果key重复的话可以再加上链表</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td> --><td class="rouge-code"><pre>class Map<span class="o">{</span>
    constructor<span class="o">(){</span>
        this.arr <span class="o">=</span> <span class="o">{}</span>
    <span class="o">}</span>
    calc<span class="o">(</span>key<span class="o">)</span> <span class="o">{</span>
        <span class="nb">let </span>total <span class="o">=</span> 0
        <span class="k">for</span> <span class="o">(</span><span class="nb">let </span>i <span class="o">=</span> 0<span class="p">;</span> i &lt; key.length<span class="p">;</span> i++<span class="o">)</span> <span class="o">{</span>
            total +<span class="o">=</span> key[i].charCodeAt<span class="o">()</span>
        <span class="o">}</span>
        <span class="k">return </span>total % 100
    <span class="o">}</span>
    <span class="nb">set</span><span class="o">(</span>key, value<span class="o">)</span> <span class="o">{</span>
        key <span class="o">=</span> this.calc<span class="o">(</span>key<span class="o">)</span>
        this.arr[key] <span class="o">=</span> value
    <span class="o">}</span>
    get<span class="o">(</span>key<span class="o">)</span> <span class="o">{</span>
        key <span class="o">=</span> this.calc<span class="o">(</span>key<span class="o">)</span>
        <span class="k">return </span>this.arr[key]
    <span class="o">}</span>
<span class="o">}</span>
<span class="nb">let </span>map <span class="o">=</span> new Map<span class="o">()</span>
map.set<span class="o">(</span><span class="s2">"abc"</span>, 123<span class="o">)</span>
console.log<span class="o">(</span>map.arr<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h2 id="二叉树">二叉树</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td> --><td class="rouge-code"><pre>class Node<span class="o">{</span>
    constructor<span class="o">(</span>ele<span class="o">){</span>
        this.element <span class="o">=</span> ele
        this.left <span class="o">=</span> null
        this.right <span class="o">=</span> null
    <span class="o">}</span>
<span class="o">}</span>
class Tree<span class="o">{</span>
    constructor<span class="o">(){</span>
        this.root <span class="o">=</span> null
    <span class="o">}</span>
    
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET