I"œ<h2 id="æµ…æ‹·è´">æµ…æ‹·è´</h2>
<blockquote>
  <p>ä¼šåˆ›å»ºä¸€ä¸ªæ–°å¯¹è±¡ï¼Œè¯¥å¯¹è±¡ä¼šå®Œå…¨å¤åˆ¶åŸå§‹å¯¹è±¡ï¼Œå¦‚æœå±æ€§æ˜¯åŸºç¡€ç±»å‹ï¼Œå°±å¤åˆ¶çš„å€¼ï¼Œå¦‚æœå±æ€§æ˜¯å¼•ç”¨ç±»å‹ï¼Œå°±å¤åˆ¶çš„åœ°å€ã€‚
Object.assign,Array.prototype.concat(),Array.prototype.slice()ä¹Ÿéƒ½æ˜¯æµ…æ‹·è´ã€‚Arrayçš„sliceå’Œconcatæ–¹æ³•ä¸ä¿®æ”¹åŸæ•°ç»„ï¼Œåªä¼šè¿”å›ä¸€ä¸ªæµ…å¤åˆ¶äº†åŸæ•°ç»„ä¸­çš„å…ƒç´ çš„ä¸€ä¸ªæ–°æ•°ç»„</p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td> --><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">shallowClone</span><span class="p">(</span><span class="nx">obj</span><span class="p">){</span>
    <span class="kd">var</span> <span class="nx">o</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">key</span> <span class="k">in</span> <span class="nx">obj</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="nx">key</span><span class="p">)){</span>
            <span class="nx">o</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">=</span> <span class="nx">obj</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">o</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">obj1</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">jyy</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">arr</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">obj2</span> <span class="o">=</span> <span class="nx">shallowClone</span><span class="p">(</span><span class="nx">obj1</span><span class="p">)</span>
<span class="nx">obj1</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">abc</span><span class="dl">"</span>
<span class="nx">obj1</span><span class="p">.</span><span class="nx">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">100</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj2</span><span class="p">)</span> <span class="c1">// {name: "jyy",arr: [1,100,3]}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td> --><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">arr1</span><span class="o">=</span><span class="p">[</span>
    <span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,{</span><span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">jyy</span><span class="dl">"</span><span class="p">}</span>
<span class="p">]</span>
<span class="kd">var</span> <span class="nx">arr2</span> <span class="o">=</span> <span class="nx">arr1</span><span class="p">.</span><span class="nx">concat</span><span class="p">()</span>
<span class="nx">arr2</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">jyy1</span><span class="dl">"</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr1</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="æ·±æ‹·è´">æ·±æ‹·è´</h2>
<blockquote>
  <p>åˆ›å»ºä¸€ä¸ªæ–°å¯¹è±¡ï¼Œä¿®æ”¹å¯¹è±¡é‡Œé¢çš„ä»»ä½•å±æ€§éƒ½ä¸ä¼šå½±å“åˆ°åŸå§‹å¯¹è±¡</p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td> --><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">deepClone</span><span class="p">(</span><span class="nx">obj</span><span class="p">){</span>

<span class="p">}</span>
<span class="kd">var</span> <span class="nx">obj1</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">a</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="na">b</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">jyy</span><span class="dl">'</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET