I"ÄI<h2 id="callback">callback</h2>

<blockquote>
  <p>å®šä¹‰ï¼šä¸€ä¸ªå‡½æ•°ä½œä¸ºå¦ä¸€ä¸ªå‡½æ•°çš„å‚æ•°</p>
</blockquote>

<h2 id="åº”ç”¨åœºæ™¯">åº”ç”¨åœºæ™¯</h2>
<p>1.ä¼ å‚</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre></td> --><td class="rouge-code"><pre>
//1ï¼‰æ–¹æ³•1ï¼Œåˆ©ç”¨callè§£å†³
//a.jsæ–‡ä»¶
<span class="k">function </span>fun2<span class="o">(){</span>
    console.log<span class="o">(</span>this<span class="o">)</span>
    this.fun1<span class="o">(</span><span class="s2">"jyy"</span><span class="o">)</span>
<span class="o">}</span>
module.exports <span class="o">=</span> fun2

//b.jsæ–‡ä»¶

<span class="nb">let </span>fun2 <span class="o">=</span> require<span class="o">(</span><span class="s2">"./8.callback.js"</span><span class="o">)</span>
<span class="nb">let </span>obj <span class="o">=</span> <span class="o">{</span>
  name: <span class="s2">"123"</span>,
  fun1: <span class="k">function</span><span class="o">(</span>name<span class="o">){</span>
    obj.name <span class="o">=</span> name
  <span class="o">}</span>
<span class="o">}</span>
//æ­¤å¤„ç”¨callæ¥æ›´æ”¹thisæŒ‡å‘ï¼Œä¸ç„¶aæ–‡ä»¶fun2å‡½æ•°é‡Œé¢çš„thisæŒ‡å‘globalï¼Œå¹¶ä¸æ˜¯objã€‚
fun2.call<span class="o">(</span>obj<span class="o">)</span> 
console.log<span class="o">(</span>obj.name<span class="o">)</span>

//2ï¼‰æ–¹æ³•2,åˆ©ç”¨å›è°ƒå‡½æ•°è§£å†³
//a.jsæ–‡ä»¶
<span class="k">function </span>fun2<span class="o">(</span>callback<span class="o">){</span>
    callback<span class="o">(</span><span class="s2">"jyy"</span><span class="o">)</span>
<span class="o">}</span>
module.exports <span class="o">=</span> fun2
//b.jsæ–‡ä»¶

<span class="nb">let </span>fun2 <span class="o">=</span> require<span class="o">(</span><span class="s2">"./8.callback.js"</span><span class="o">)</span>
<span class="nb">let </span>obj <span class="o">=</span> <span class="o">{</span>
  name: <span class="s2">"123"</span>,
  fun1: <span class="k">function</span><span class="o">(</span>name<span class="o">){</span>
    obj.name <span class="o">=</span> name
  <span class="o">}</span>
<span class="o">}</span>
fun2<span class="o">(</span>obj.fun1<span class="o">)</span> 
console.log<span class="o">(</span>obj.name<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>2.å‡½æ•°çš„ç»„åˆ</p>
<ul>
  <li>before</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td> --><td class="rouge-code"><pre>const say <span class="o">=</span> <span class="o">(</span>...args<span class="o">)</span> <span class="o">=&gt;</span> <span class="o">{</span>
    console.log<span class="o">(</span><span class="s2">"è¯´è¯"</span>, ...args<span class="o">)</span><span class="p">;</span>
<span class="o">}</span>
Function.prototype.before <span class="o">=</span> <span class="k">function</span><span class="o">(</span>fn<span class="o">){</span>
    
    // this say

    <span class="k">return</span> <span class="o">(</span>...args<span class="o">)</span> <span class="o">=&gt;</span> <span class="o">{</span>
      fn<span class="o">()</span><span class="p">;</span>
      this<span class="o">(</span>...args<span class="o">)</span><span class="p">;</span>
    <span class="o">}</span>
<span class="o">}</span>
const newfun <span class="o">=</span> say.before<span class="o">(()</span> <span class="o">=&gt;</span> <span class="o">{</span> 
    console.log<span class="o">(</span><span class="s1">'ä½ å¥½'</span><span class="o">)</span> <span class="p">;</span>
<span class="o">})</span>

newfun<span class="o">(</span>1,2,3<span class="o">)</span><span class="p">;</span>

//ç»“æœæ˜¯ ä½ å¥½ è¯´è¯ 123
</pre></td></tr></tbody></table></code></pre></div></div>
<ul>
  <li>after</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td> --><td class="rouge-code"><pre><span class="nb">let </span>fun <span class="o">=</span> <span class="k">function</span><span class="o">(</span><span class="nb">times</span>, fn<span class="o">){</span>
    <span class="k">return</span> <span class="o">()</span> <span class="o">=&gt;</span> <span class="o">{</span>
        console.log<span class="o">(</span><span class="nb">times</span><span class="o">)</span>
        <span class="k">if</span><span class="o">(</span><span class="nt">--times</span> <span class="o">===</span> 0<span class="o">){</span>
            fn<span class="o">()</span><span class="p">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

const newafter <span class="o">=</span> fun<span class="o">(</span>3, <span class="k">function</span><span class="o">(){</span>
    console.log<span class="o">(</span><span class="s2">"ä¸‰æ¬¡åæ‰§è¡Œ"</span><span class="o">)</span>
<span class="o">})</span>
newafter<span class="o">()</span>
newafter<span class="o">()</span>
newafter<span class="o">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<ul>
  <li>äº‹åŠ¡ å¼€å§‹çš„æ—¶å€™åšæŸä»¶äº‹ï¼Œç»“æŸçš„æ—¶å€™åšæŸä»¶äº‹</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td> --><td class="rouge-code"><pre>const perform <span class="o">=</span> <span class="k">function</span> <span class="o">(</span>fn, wrapper<span class="o">)</span> <span class="o">{</span>
    wrapper.forEach<span class="o">(</span>w <span class="o">=&gt;</span> <span class="o">{</span>
        w.init<span class="o">()</span><span class="p">;</span>
    <span class="o">})</span>
    fn<span class="o">()</span><span class="p">;</span>
    wrapper.forEach<span class="o">(</span>w <span class="o">=&gt;</span> <span class="o">{</span>
        w.close<span class="o">()</span><span class="p">;</span>
    <span class="o">})</span>
<span class="o">}</span>
perform<span class="o">(</span><span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
    console.log<span class="o">(</span><span class="s2">"è¯´è¯"</span><span class="o">)</span>
<span class="o">}</span>, <span class="o">[</span>
    <span class="o">{</span>
        init: <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
            console.log<span class="o">(</span><span class="s2">"ä½ å¥½"</span><span class="o">)</span>
        <span class="o">}</span>,
        close: <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
            console.log<span class="o">(</span><span class="s2">"å†è§"</span><span class="o">)</span>
        <span class="o">}</span>
    <span class="o">}</span>,
    <span class="o">{</span>
        init: <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
            console.log<span class="o">(</span><span class="s2">"ä½ å¥½1"</span><span class="o">)</span>
        <span class="o">}</span>,
        close: <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
            console.log<span class="o">(</span><span class="s2">"å†è§1"</span><span class="o">)</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">])</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<ul>
  <li>all(å¹¶å‘çš„é—®é¢˜å¯ä»¥ç”¨è®¡æ•°å™¨è§£å†³)</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
</pre></td> --><td class="rouge-code"><pre><span class="nb">let </span>fs <span class="o">=</span> require<span class="o">(</span><span class="s2">"fs"</span><span class="o">)</span><span class="p">;</span>
<span class="nb">let </span>school <span class="o">=</span> <span class="o">{}</span>
<span class="nb">let </span>after <span class="o">=</span> <span class="k">function</span><span class="o">(</span><span class="nb">times</span>, fn<span class="o">){</span>
    fn<span class="o">()</span>
<span class="o">}</span>
<span class="nb">let </span>newafter <span class="o">=</span> after<span class="o">(</span>2, <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
    console.log<span class="o">(</span>school<span class="o">)</span>
<span class="o">})</span>
fs.readFile<span class="o">(</span><span class="s2">"name.txt"</span>, <span class="s2">"utf8"</span>, <span class="o">(</span>err, data<span class="o">)</span> <span class="o">=&gt;</span> <span class="o">{</span>
    school[<span class="s2">"name"</span><span class="o">]</span> <span class="o">=</span> data<span class="p">;</span>
    <span class="c"># newafter();</span>
<span class="o">})</span>
fs.readFile<span class="o">(</span><span class="s2">"age.txt"</span>, <span class="s2">"utf8"</span>, <span class="o">(</span>err, data<span class="o">)</span> <span class="o">=&gt;</span> <span class="o">{</span>
    school[<span class="s2">"age"</span><span class="o">]</span> <span class="o">=</span> data
    <span class="c"># newafter();</span>
<span class="o">})</span>
//ç”±äºfs.readFileæ˜¯å¼‚æ­¥çš„ï¼Œfnå…ˆæ‰§è¡Œï¼Œæ‰€ä»¥schoolçš„å€¼æ˜¯<span class="o">{}</span>
//å¯ä»¥ç”¨è®¡æ•°å™¨æ¥è§£å†³
<span class="nb">let </span>after <span class="o">=</span> <span class="k">function</span> <span class="o">(</span><span class="nb">times</span>, fn<span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="o">()</span> <span class="o">=&gt;</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="nt">--times</span> <span class="o">==</span> 0<span class="o">)</span> <span class="o">{</span>
            fn<span class="o">()</span><span class="p">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="nb">let </span>newafter <span class="o">=</span> after<span class="o">(</span>2, <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
    console.log<span class="o">(</span>school<span class="o">)</span>
<span class="o">})</span>
fs.readFile<span class="o">(</span><span class="s2">"name.txt"</span>, <span class="s2">"utf8"</span>, <span class="o">(</span>err, data<span class="o">)</span> <span class="o">=&gt;</span> <span class="o">{</span>
    school[<span class="s2">"name"</span><span class="o">]</span> <span class="o">=</span> data<span class="p">;</span>
    newafter<span class="o">()</span><span class="p">;</span>
<span class="o">})</span>
fs.readFile<span class="o">(</span><span class="s2">"age.txt"</span>, <span class="s2">"utf8"</span>, <span class="o">(</span>err, data<span class="o">)</span> <span class="o">=&gt;</span> <span class="o">{</span>
    school[<span class="s2">"age"</span><span class="o">]</span> <span class="o">=</span> data
    newafter<span class="o">()</span><span class="p">;</span>
<span class="o">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>æŸ¯é‡ŒåŒ–</li>
</ul>

<blockquote>
  <p>å®šä¹‰ï¼šå°±æ˜¯å°†ä¸€ä¸ªå‡½æ•°æ‹†åˆ†æˆå¤šä¸ªå‡½æ•°ï¼ˆæŠŠä¸€ä¸ªå¤šå‚æ•°çš„å‡½æ•°ï¼Œè½¬åŒ–ä¸ºå•å‚æ•°å‡½æ•°ï¼‰</p>
</blockquote>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td> --><td class="rouge-code"><pre><span class="k">function </span>add<span class="o">(</span>a, b, c<span class="o">)</span> <span class="o">{</span>
    <span class="k">return </span>a + b + c
<span class="o">}</span>
<span class="k">function </span>curry<span class="o">(</span>fn, arr <span class="o">=</span> <span class="o">[])</span> <span class="o">{</span>
    <span class="k">return</span> <span class="o">(</span>...args<span class="o">)</span> <span class="o">=&gt;</span> <span class="o">{</span>
        arr <span class="o">=</span> arr.concat<span class="o">(</span>args<span class="o">)</span>
        <span class="nb">let </span>len <span class="o">=</span> fn.length
        <span class="k">if</span> <span class="o">(</span>arr.length &lt; len<span class="o">)</span> <span class="o">{</span>
            <span class="k">return </span>curry<span class="o">(</span>fn, arr<span class="o">)</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">return </span>fn<span class="o">(</span>...arr<span class="o">)</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="nb">let </span>r <span class="o">=</span> curry<span class="o">(</span>add<span class="o">)(</span>1<span class="o">)(</span>2<span class="o">)(</span>3<span class="o">)</span>
console.log<span class="o">(</span>r<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<ul>
  <li>å‘å¸ƒè®¢é˜…æ¨¡å¼</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td> --><td class="rouge-code"><pre>const fs <span class="o">=</span> require<span class="o">(</span><span class="s2">"fs"</span><span class="o">)</span><span class="p">;</span>
<span class="nb">let </span>school <span class="o">=</span> <span class="o">{}</span>
<span class="nb">let </span>e <span class="o">=</span> <span class="o">{</span> //eventsæ¨¡å— vue <span class="nv">$on</span> <span class="nv">$off</span> once
    arr: <span class="o">[]</span>,
    on: <span class="k">function</span><span class="o">(</span>fn<span class="o">){</span>
        this.arr.push<span class="o">(</span>fn<span class="o">)</span><span class="p">;</span>
    <span class="o">}</span>,
    emit: <span class="k">function</span><span class="o">(){</span>
        this.arr.forEach<span class="o">(</span>fn <span class="o">=&gt;</span> fn<span class="o">())</span>
    <span class="o">}</span>
<span class="o">}</span>
e.on<span class="o">(()=&gt;{</span>
    console.log<span class="o">(</span><span class="s2">"ok"</span><span class="o">)</span> //è®¢é˜…
<span class="o">})</span>
e.on<span class="o">(()</span> <span class="o">=&gt;</span> <span class="o">{</span>
    <span class="k">if</span><span class="o">(</span>Object.keys<span class="o">(</span>school<span class="o">)</span>.length <span class="o">===</span> 2<span class="o">){</span>
        console.log<span class="o">(</span>school<span class="o">)</span>
    <span class="o">}</span>
<span class="o">})</span>
fs.readFile<span class="o">(</span><span class="s2">"name.txt"</span>, <span class="s2">"utf8"</span>, <span class="o">(</span>err, data<span class="o">)</span> <span class="o">=&gt;</span> <span class="o">{</span>
    school[<span class="s2">"name"</span><span class="o">]</span> <span class="o">=</span> data<span class="p">;</span>
    e.emit<span class="o">()</span><span class="p">;</span>//å‘å¸ƒ
<span class="o">})</span>
fs.readFile<span class="o">(</span><span class="s2">"age.txt"</span>, <span class="s2">"utf8"</span>, <span class="o">(</span>err, data<span class="o">)</span> <span class="o">=&gt;</span> <span class="o">{</span>
    school[<span class="s2">"age"</span><span class="o">]</span> <span class="o">=</span> data<span class="p">;</span>
    e.emit<span class="o">()</span><span class="p">;</span>//å‘å¸ƒ
<span class="o">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<ul>
  <li>è§‚å¯Ÿè€…æ¨¡å¼ï¼ˆè§‚å¯Ÿè€…å’Œè¢«è§‚å¯Ÿè€…æœ‰å…³ç³»ï¼Œè®¢é˜…å‘å¸ƒæ¨¡å¼é‡Œè®¢é˜…å’Œå‘å¸ƒä¹‹é—´æ²¡å…³ç³»ï¼‰</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td> --><td class="rouge-code"><pre>class Subject <span class="o">{</span> //è¢«è§‚å¯Ÿè€…
    constructor<span class="o">()</span> <span class="o">{</span> 
        this.arr <span class="o">=</span> <span class="o">[]</span><span class="p">;</span>
        this.state <span class="o">=</span> <span class="s2">""</span><span class="p">;</span>
    <span class="o">}</span>
    attach<span class="o">(</span>o<span class="o">)</span> <span class="o">{</span> //åŸå‹ä¸Šçš„æ–¹æ³•
        this.arr.push<span class="o">(</span>o<span class="o">)</span><span class="p">;</span>
    <span class="o">}</span>
    setState<span class="o">(</span>newState<span class="o">)</span> <span class="o">{</span>
        this.state <span class="o">=</span> newState<span class="p">;</span>
        this.arr.forEach<span class="o">(</span>o <span class="o">=&gt;</span> o.update<span class="o">(</span>newState<span class="o">))</span><span class="p">;</span>
    <span class="o">}</span>
<span class="o">}</span>
class Observer <span class="o">{</span> //è§‚å¯Ÿè€…
    constructor<span class="o">(</span>name<span class="o">)</span> <span class="o">{</span>
        this.name <span class="o">=</span> name<span class="p">;</span>
    <span class="o">}</span>
    update<span class="o">(</span>newState<span class="o">)</span> <span class="o">{</span>
        console.log<span class="o">(</span>this.name + <span class="s2">"çš„å°å®å®ï¼š"</span> + newState<span class="o">)</span><span class="p">;</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="nb">let </span>s <span class="o">=</span> new Subject<span class="o">(</span><span class="s2">"å°å®å®"</span><span class="o">)</span> //è¢«è§‚å¯Ÿè€…ï¼šå°å®å®
<span class="nb">let </span>o1 <span class="o">=</span> new Observer<span class="o">(</span><span class="s2">"æˆ‘"</span><span class="o">)</span> //è§‚å¯Ÿè€…ï¼šæˆ‘
<span class="nb">let </span>o2 <span class="o">=</span> new Observer<span class="o">(</span><span class="s2">"æˆ‘è€å…¬"</span><span class="o">)</span> //è§‚å¯Ÿè€…ï¼šæˆ‘è€å…¬

</pre></td></tr></tbody></table></code></pre></div></div>
:ET