I"¨
<h2 id="æµ…æ‹·è´">æµ…æ‹·è´</h2>
<blockquote>
  <p>ä¼šåˆ›å»ºä¸€ä¸ªæ–°å¯¹è±¡ï¼Œè¯¥å¯¹è±¡ä¼šå®Œå…¨å¤åˆ¶åŸå§‹å¯¹è±¡ï¼Œå¦‚æœå±æ€§æ˜¯åŸºç¡€ç±»å‹ï¼Œå°±å¤åˆ¶çš„å€¼ï¼Œå¦‚æœå±æ€§æ˜¯å¼•ç”¨ç±»å‹ï¼Œå°±å¤åˆ¶çš„åœ°å€ã€‚</p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td> --><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">shallowClone</span><span class="p">(</span><span class="nx">obj</span><span class="p">){</span>
    <span class="kd">var</span> <span class="nx">o</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">key</span> <span class="k">in</span> <span class="nx">obj</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="nx">key</span><span class="p">)){</span>
            <span class="nx">o</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">=</span> <span class="nx">obj</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">o</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">obj1</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">jyy</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">arr</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">obj2</span> <span class="o">=</span> <span class="nx">shallowClone</span><span class="p">(</span><span class="nx">obj1</span><span class="p">)</span>
<span class="nx">obj1</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">abc</span><span class="dl">"</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj2</span><span class="p">.</span><span class="nx">name</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET