I"ß<h2 id="callback">callback</h2>

<blockquote>
  <p>å®šä¹‰ï¼šä¸€ä¸ªå‡½æ•°ä½œä¸ºå¦ä¸€ä¸ªå‡½æ•°çš„å‚æ•°</p>
</blockquote>

<h2 id="åº”ç”¨åœºæ™¯">åº”ç”¨åœºæ™¯</h2>
<p>1.ä¼ å‚</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre></td><td class="rouge-code"><pre>
//1ï¼‰æ–¹æ³•1ï¼Œåˆ©ç”¨callè§£å†³
//a.jsæ–‡ä»¶
<span class="k">function </span>fun2<span class="o">(){</span>
    console.log<span class="o">(</span>this<span class="o">)</span>
    this.fun1<span class="o">(</span><span class="s2">"jyy"</span><span class="o">)</span>
<span class="o">}</span>
module.exports <span class="o">=</span> fun2

//b.jsæ–‡ä»¶

<span class="nb">let </span>fun2 <span class="o">=</span> require<span class="o">(</span><span class="s2">"./8.callback.js"</span><span class="o">)</span>
<span class="nb">let </span>obj <span class="o">=</span> <span class="o">{</span>
  name: <span class="s2">"123"</span>,
  fun1: <span class="k">function</span><span class="o">(</span>name<span class="o">){</span>
    obj.name <span class="o">=</span> name
  <span class="o">}</span>
<span class="o">}</span>
//æ­¤å¤„ç”¨callæ¥æ›´æ”¹thisæŒ‡å‘ï¼Œä¸ç„¶aæ–‡ä»¶fun2å‡½æ•°é‡Œé¢çš„thisæŒ‡å‘globalï¼Œå¹¶ä¸æ˜¯objã€‚
fun2.call<span class="o">(</span>obj<span class="o">)</span> 
console.log<span class="o">(</span>obj.name<span class="o">)</span>

//2ï¼‰æ–¹æ³•2,åˆ©ç”¨å›è°ƒå‡½æ•°è§£å†³
//a.jsæ–‡ä»¶
<span class="k">function </span>fun2<span class="o">(</span>callback<span class="o">){</span>
    callback<span class="o">(</span><span class="s2">"jyy"</span><span class="o">)</span>
<span class="o">}</span>
module.exports <span class="o">=</span> fun2
//b.jsæ–‡ä»¶

<span class="nb">let </span>fun2 <span class="o">=</span> require<span class="o">(</span><span class="s2">"./8.callback.js"</span><span class="o">)</span>
<span class="nb">let </span>obj <span class="o">=</span> <span class="o">{</span>
  name: <span class="s2">"123"</span>,
  fun1: <span class="k">function</span><span class="o">(</span>name<span class="o">){</span>
    obj.name <span class="o">=</span> name
  <span class="o">}</span>
<span class="o">}</span>
fun2<span class="o">(</span>obj.fun1<span class="o">)</span> 
console.log<span class="o">(</span>obj.name<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>2.å‡½æ•°çš„ç»„åˆ</p>
<ul>
  <li>before</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre>const say <span class="o">=</span> <span class="o">(</span>...args<span class="o">)</span> <span class="o">=&gt;</span> <span class="o">{</span>
    console.log<span class="o">(</span><span class="s2">"è¯´è¯"</span>, ...args<span class="o">)</span><span class="p">;</span>
<span class="o">}</span>
Function.prototype.before <span class="o">=</span> <span class="k">function</span><span class="o">(</span>fn<span class="o">){</span>
    
    // this say

    <span class="k">return</span> <span class="o">(</span>...args<span class="o">)</span> <span class="o">=&gt;</span> <span class="o">{</span>
      fn<span class="o">()</span><span class="p">;</span>
      this<span class="o">(</span>...args<span class="o">)</span><span class="p">;</span>
    <span class="o">}</span>
<span class="o">}</span>
const newfun <span class="o">=</span> say.before<span class="o">(()</span> <span class="o">=&gt;</span> <span class="o">{</span> 
    console.log<span class="o">(</span><span class="s1">'ä½ å¥½'</span><span class="o">)</span> <span class="p">;</span>
<span class="o">})</span>

newfun<span class="o">(</span>1,2,3<span class="o">)</span><span class="p">;</span>

//ç»“æœæ˜¯ ä½ å¥½ è¯´è¯ 123
</pre></td></tr></tbody></table></code></pre></div></div>
<ul>
  <li>after</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="nb">let </span>fun <span class="o">=</span> <span class="k">function</span><span class="o">(</span><span class="nb">times</span>, fn<span class="o">){</span>
    <span class="k">return</span> <span class="o">()</span> <span class="o">=&gt;</span> <span class="o">{</span>
        console.log<span class="o">(</span><span class="nb">times</span><span class="o">)</span>
        <span class="k">if</span><span class="o">(</span><span class="nt">--times</span> <span class="o">===</span> 0<span class="o">){</span>
            fn<span class="o">()</span><span class="p">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

const newafter <span class="o">=</span> fun<span class="o">(</span>3, <span class="k">function</span><span class="o">(){</span>
    console.log<span class="o">(</span><span class="s2">"ä¸‰æ¬¡åæ‰§è¡Œ"</span><span class="o">)</span>
<span class="o">})</span>
newafter<span class="o">()</span>
newafter<span class="o">()</span>
newafter<span class="o">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<ul>
  <li>äº‹åŠ¡ å¼€å§‹çš„æ—¶å€™åšæŸä»¶äº‹ï¼Œç»“æŸçš„æ—¶å€™åšæŸä»¶äº‹</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre>const perform <span class="o">=</span> <span class="k">function</span> <span class="o">(</span>fn, wrapper<span class="o">)</span> <span class="o">{</span>
    wrapper.forEach<span class="o">(</span>w <span class="o">=&gt;</span> <span class="o">{</span>
        w.init<span class="o">()</span><span class="p">;</span>
    <span class="o">})</span>
    fn<span class="o">()</span><span class="p">;</span>
    wrapper.forEach<span class="o">(</span>w <span class="o">=&gt;</span> <span class="o">{</span>
        w.close<span class="o">()</span><span class="p">;</span>
    <span class="o">})</span>
<span class="o">}</span>
perform<span class="o">(</span><span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
    console.log<span class="o">(</span><span class="s2">"è¯´è¯"</span><span class="o">)</span>
<span class="o">}</span>, <span class="o">[</span>
    <span class="o">{</span>
        init: <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
            console.log<span class="o">(</span><span class="s2">"ä½ å¥½"</span><span class="o">)</span>
        <span class="o">}</span>,
        close: <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
            console.log<span class="o">(</span><span class="s2">"å†è§"</span><span class="o">)</span>
        <span class="o">}</span>
    <span class="o">}</span>,
    <span class="o">{</span>
        init: <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
            console.log<span class="o">(</span><span class="s2">"ä½ å¥½1"</span><span class="o">)</span>
        <span class="o">}</span>,
        close: <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
            console.log<span class="o">(</span><span class="s2">"å†è§1"</span><span class="o">)</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">])</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET