I"m<h2 id="promiseall">promise.all</h2>
<blockquote>
  <p>用于将多个 Promise 实例，包装成一个新的 Promise 实例</p>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>const p = Promise.all([p1, p2, p3]);
</pre></td></tr></tbody></table></code></pre></div>  </div>
</blockquote>

<p>上面代码p的状态由p1、p2、p3决定，分成两种情况。</p>

<p>（1）只有p1、p2、p3的状态都变成fulfilled，p的状态才会变成fulfilled，此时p1、p2、p3的返回值组成一个数组，传递给p的回调函数。</p>

<p>（2）只要p1、p2、p3之中有一个被rejected，p的状态就变成rejected，此时第一个被reject的实例的返回值，会传递给p的回调函数。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
</pre></td><td class="rouge-code"><pre>const p2 = new Promise((resolve, reject) =&gt; {
    resolve("ok")
}).then(res =&gt; res).catch(e =&gt; console.log("p2:  " + e))
Promise.all([fs.readFile("./name.txt", "utf8"), fs.readFile("./age.txt", "utf8"), 1, p2]).then(data =&gt; {
    console.log(data)
})
先假设这个方法的参数数组成员都是promise实例，以下是源码实现
//判断数据是否是promise对象
function isPromise(value) {
    if (typeof value === "object" &amp;&amp; value !== null || typeof value === "function") {
        return typeof value.then === "function"
    } else {
        return false
    }
}
Promise.all = (promises) =&gt; {
    return new Promise((resolve, reject) =&gt; {
        let arr = []
        let index = 0
        let processData = (i, data) =&gt; {
            arr[i] = data
            if (++index === promises.length) {
                resolve(arr)
            }
        }
        for (let i = 0; i &lt; promises.length; i++) {
            let cur = promises[i]
            if (isPromise(cur)) {
                cur.then(y =&gt; {
                    processData(i, y)
                    // resolve(y)
                }, r =&gt; reject(r))
            } else {
                processData(i, cur)
            }
        }
    })
}
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="promiserace">promise.race</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>const p = Promise.race([p1, p2, p3]);
</pre></td></tr></tbody></table></code></pre></div></div>
<p>上面代码中，只要p1、p2、p3之中有一个实例率先改变状态，p的状态就跟着改变。那个率先改变的 Promise 实例的返回值，就传递给p的回调函数。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre>let p1 = new Promise((resolve, reject) =&gt; {
    setTimeout(() =&gt; {
        resolve("ok1")
    }, 1000)
})
let p2 = new Promise((resolve, reject) =&gt; {
    setTimeout(() =&gt; {
        resolve("ok2")
    }, 2000)
})
Promise.race([p1, p2]).then(data =&gt; {
    console.log(data)
})

先假设这个方法的参数数组成员都是promise实例，以下是源码实现
Promise.race = (promises) =&gt; {
  return new Promise((resolve, reject) =&gt; {
    for (let i = 0; i &lt; promises.length; i++) {
      promises[i].then(resolve, reject)
    }
  })
}
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="promisefinally">promise.finally</h2>

<blockquote>
  <p>用于指定不管 Promise 对象最后状态如何，都会执行的操作.本质上是then方法的特例</p>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>Promise.prototype.finally = function (callback) {
    //等待finally中的函数执行完毕，finally函数可能返回的是一个promise，用promise.resolve等待返回的promise执行完
    return this.then((value) =&gt; {
        Promise.resolve(callback()).then(() =&gt; value)
        // return value;
    }, err =&gt; {
        Promise.resolve(callback()).then(() =&gt; { throw err })
        // throw err;
    })
}
</pre></td></tr></tbody></table></code></pre></div>  </div>
</blockquote>

<h2 id="promisetry">promise.try</h2>

:ET