I"L<h2 id="vueæ˜¯ä¸€ä¸ªä»€ä¹ˆæ ·çš„æ¡†æ¶">vueæ˜¯ä¸€ä¸ªä»€ä¹ˆæ ·çš„æ¡†æ¶</h2>
<blockquote>
  <p>å®ƒå€Ÿé‰´äº†MVVMæ¡†æ¶ï¼Œä½†æ˜¯å’Œä»–å¹¶ä¸å®Œå…¨ä¸€æ ·ã€‚ç›¸åŒä¹‹å¤„éƒ½æ˜¯æ•°æ®å˜åŒ–è§†å›¾ä¼šæ›´æ–°ï¼Œè§†å›¾å˜åŒ–æ•°æ®ä¼šè¢«å½±å“ï¼ˆå“åº”å¼æ•°æ®åŸç†ï¼‰ã€‚ä¸åŒä¹‹å¤„æ˜¯MVVMä¸èƒ½è·³è¿‡æ•°æ®å»ç›´æ¥æ›´æ–°è§†å›¾ï¼Œè€Œvueå¯ä»¥é€šè¿‡æ“ä½œdomæ¥æ›´æ–°è§†å›¾</p>
</blockquote>

<blockquote>
  <p>MVVMæ¨¡å‹çš„ç»„æˆéƒ¨åˆ†</p>
  <ul>
    <li>modelï¼ˆæ¨¡å‹ï¼‰ï¼šæ¨¡å‹æ˜¯æŒ‡ä»£è¡¨çœŸå®çŠ¶æ€å†…å®¹çš„é¢†åŸŸæ¨¡å‹ï¼ˆé¢å‘å¯¹è±¡ï¼‰ï¼Œæˆ–æŒ‡ä»£è¡¨å†…å®¹çš„æ•°æ®è®¿é—®å±‚ï¼ˆä»¥æ•°æ®ä¸ºä¸­å¿ƒï¼‰ã€‚</li>
    <li>viewï¼ˆè§†å›¾ï¼‰ï¼šè§†å›¾æ˜¯ç”¨æˆ·åœ¨å±å¹•ä¸Šçœ‹åˆ°çš„ç»“æ„ã€å¸ƒå±€å’Œå¤–è§‚ï¼ˆUIï¼‰</li>
    <li>viewModelï¼ˆè§†å›¾æ¨¡å‹ï¼‰ï¼š</li>
    <li>binderï¼ˆç»‘å®šå™¨ï¼‰</li>
  </ul>
</blockquote>

<h2 id="1å¯¹æ•°æ®çš„åŠ«æŒ">1.å¯¹æ•°æ®çš„åŠ«æŒ</h2>
<blockquote>
  <p>ä¸»è¦æ˜¯ä¾èµ–Object.definePropertyæ¥å®ç°çš„ã€‚</p>
</blockquote>

<h4 id="å¯¹å¯¹è±¡çš„åŠ«æŒ">å¯¹å¯¹è±¡çš„åŠ«æŒ</h4>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
</pre></td> --><td class="rouge-code"><pre>        <span class="kd">let</span> <span class="nx">data</span> <span class="o">=</span> <span class="p">{</span>
            <span class="na">a</span><span class="p">:</span> <span class="p">{</span> <span class="na">b</span><span class="p">:</span> <span class="mi">10</span> <span class="p">}</span>
        <span class="p">}</span>
        <span class="nx">observe</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
        <span class="kd">function</span> <span class="nx">observe</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">data</span> <span class="o">!==</span> <span class="dl">"</span><span class="s2">object</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">return</span> <span class="nx">data</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">if</span> <span class="p">(</span><span class="nb">Array</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">data</span><span class="p">))</span> <span class="p">{</span>
                <span class="nx">observeArray</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="c1">//è§‚æµ‹æ•°ç»„ä¸­çš„å¯¹è±¡ç±»å‹</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nx">walk</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">}</span>
       <span class="kd">function</span> <span class="nx">observeArray</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">data</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">item</span> <span class="o">=&gt;</span> <span class="p">{</span>
                <span class="nx">observe</span><span class="p">(</span><span class="nx">item</span><span class="p">)</span>
            <span class="p">})</span>
        <span class="p">}</span>
        <span class="kd">function</span> <span class="nx">walk</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">let</span> <span class="nx">keys</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
            <span class="nx">keys</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">key</span> <span class="o">=&gt;</span> <span class="p">{</span>
                <span class="nx">defineReactive</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">key</span><span class="p">,</span> <span class="nx">data</span><span class="p">[</span><span class="nx">key</span><span class="p">])</span>
            <span class="p">})</span>
        <span class="p">}</span>
        <span class="kd">function</span> <span class="nx">defineReactive</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">key</span><span class="p">,</span> <span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">observe</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span>
            <span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">key</span><span class="p">,</span> <span class="p">{</span>
                <span class="kd">get</span><span class="p">()</span> <span class="p">{</span>
                    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`è¯»å–äº†</span><span class="p">${</span><span class="nx">key</span><span class="p">}</span><span class="s2">å±æ€§`</span><span class="p">)</span>
                    <span class="k">return</span> <span class="nx">value</span>
                <span class="p">},</span>
                <span class="kd">set</span><span class="p">(</span><span class="nx">newValue</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`è®¾ç½®äº†</span><span class="p">${</span><span class="nx">key</span><span class="p">}</span><span class="s2">å±æ€§`</span><span class="p">)</span>
                    <span class="k">if</span> <span class="p">(</span><span class="nx">newValue</span> <span class="o">==</span> <span class="nx">value</span><span class="p">)</span> <span class="k">return</span>
                    <span class="nx">value</span> <span class="o">=</span> <span class="nx">newValue</span>
                <span class="p">}</span>
            <span class="p">})</span>
        <span class="p">}</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="å¯¹æ•°ç»„çš„åŠ«æŒ">å¯¹æ•°ç»„çš„åŠ«æŒ</h4>
:ET